ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jun 21 10:03:10 2019
* Host:                           Anonymous
* Database:                       ifc
* Database version:               5507
* Database creation date:         Fri Jun 21 10:03:09 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jun 21 10:03:09 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jun 21 10:03:09 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0000.00','2019-06-21T10:03:10',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190225_1515(x64) - Exporter 19.2.0.0 - Interface alternative d''export 19.2.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#140,#31);
#35= IFCPERSON($,'Waechter','Cyril',$,$,$,$,$);
#37= IFCORGANIZATION($,'BIM Insight','Ing\X2\00E9\X0\nieur Conseil',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1561101748);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#56= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#58= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#59= IFCDERIVEDUNITELEMENT(#50,1);
#60= IFCDERIVEDUNITELEMENT(#57,-1);
#61= IFCDERIVEDUNITELEMENT(#55,-3);
#62= IFCDERIVEDUNIT((#59,#60,#61),.THERMALTRANSMITTANCEUNIT.,$);
#64= IFCDERIVEDUNITELEMENT(#43,3);
#65= IFCDERIVEDUNITELEMENT(#55,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#50,-1);
#76= IFCDERIVEDUNITELEMENT(#43,-2);
#77= IFCDERIVEDUNITELEMENT(#55,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#43,1);
#82= IFCDERIVEDUNITELEMENT(#55,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#43,-2);
#87= IFCDERIVEDUNITELEMENT(#50,1);
#88= IFCDERIVEDUNITELEMENT(#55,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#55,#56,#58,#62,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('2w19xi7tXBHQ3r21J6FE$P',#41,'0000.00',$,$,'Nom du projet','Avant-Projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Geneva','','Switzerland');
#114= IFCBUILDING('2w19xi7tXBHQ3r21J6FE$O',#41,'Revit Advanced Sample',$,$,#32,$,'Revit Advanced Sample',.ELEMENT.,$,$,$);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('2w19xi7tXBHQ3r21Gvmn4U',#41,'E0',$,'Niveau:Niveaux fini',#121,$,'E0',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,300.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('2FFNbHpKH3pPFqjG9MszuE',#41,'E1',$,'Niveau:Niveaux fini',#128,$,'E1',.ELEMENT.,300.);
#131= IFCCARTESIANPOINT((0.,0.,600.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#134= IFCLOCALPLACEMENT(#32,#133);
#135= IFCBUILDINGSTOREY('2FFNbHpKH3pPFqjG9Msz4T',#41,'TO',$,'Niveau:Niveaux fini',#134,$,'TO',.ELEMENT.,600.);
#137= IFCCARTESIANPOINT((260000000.,120000000.,0.));
#139= IFCAXIS2PLACEMENT3D(#137,$,$);
#140= IFCLOCALPLACEMENT($,#139);
#141= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Geneva','','Switzerland');
#143= IFCSITE('2w19xi7tXBHQ3r21J6FE$R',#41,'Default',$,$,#140,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),37360.,$,$);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT(#121,#147);
#150= IFCCARTESIANPOINT((0.,-49.5000000000001));
#152= IFCAXIS2PLACEMENT2D(#150,#23);
#153= IFCRECTANGLEPROFILEDEF(.AREA.,$,#152,500.,495.);
#154= IFCCARTESIANPOINT((307.,260.,0.));
#156= IFCAXIS2PLACEMENT3D(#154,#19,#17);
#157= IFCEXTRUDEDAREASOLID(#153,#156,#19,270.);
#158= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#157));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#165= IFCSPACE('0Orm8sh5vFs9MyXfsGBgWx',#41,'01',$,$,#148,#161,'Espace',.ELEMENT.,.INTERNAL.,$);
#170= IFCCARTESIANPOINT((300.,0.));
#172= IFCCARTESIANPOINT((300.,522.5));
#174= IFCCARTESIANPOINT((0.,522.5));
#176= IFCPOLYLINE((#9,#170,#172,#174,#9));
#178= IFCCARTESIANPOINT((-12.5000000000001,532.500000028387,0.));
#180= IFCAXIS2PLACEMENT3D(#178,#15,#19);
#181= IFCPLANE(#180);
#182= IFCCURVEBOUNDEDPLANE(#181,#176,$);
#183= IFCCONNECTIONSURFACEGEOMETRY(#182,$);
#184= IFCCARTESIANPOINT((300.,0.));
#186= IFCCARTESIANPOINT((300.,545.));
#188= IFCCARTESIANPOINT((0.,545.));
#190= IFCPOLYLINE((#9,#184,#186,#188,#9));
#192= IFCCARTESIANPOINT((-12.5000000000001,-12.4999999716133,0.));
#194= IFCAXIS2PLACEMENT3D(#192,#13,#19);
#195= IFCPLANE(#194);
#196= IFCCURVEBOUNDEDPLANE(#195,#190,$);
#197= IFCCONNECTIONSURFACEGEOMETRY(#196,$);
#198= IFCCARTESIANPOINT((522.499999999999,0.));
#200= IFCCARTESIANPOINT((522.499999999999,300.));
#202= IFCCARTESIANPOINT((0.,300.));
#204= IFCPOLYLINE((#9,#198,#200,#202,#9));
#206= IFCCARTESIANPOINT((-12.5,-12.4999999716133,0.));
#208= IFCAXIS2PLACEMENT3D(#206,#17,#11);
#209= IFCPLANE(#208);
#210= IFCCURVEBOUNDEDPLANE(#209,#204,$);
#211= IFCCONNECTIONSURFACEGEOMETRY(#210,$);
#212= IFCCARTESIANPOINT((545.,0.));
#214= IFCCARTESIANPOINT((545.,522.5));
#216= IFCCARTESIANPOINT((0.,522.499999999999));
#218= IFCPOLYLINE((#9,#212,#214,#216,#9));
#220= IFCCARTESIANPOINT((-12.5000000000001,-12.4999999716133,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#21,#15);
#223= IFCPLANE(#222);
#224= IFCCURVEBOUNDEDPLANE(#223,#218,$);
#225= IFCCONNECTIONSURFACEGEOMETRY(#224,$);
#226= IFCCARTESIANPOINT((272.5,0.));
#228= IFCCARTESIANPOINT((272.5,300.));
#230= IFCCARTESIANPOINT((0.,300.));
#232= IFCPOLYLINE((#9,#226,#228,#230,#9));
#234= IFCCARTESIANPOINT((510.,-12.4999999716133,0.));
#236= IFCAXIS2PLACEMENT3D(#234,#11,#15);
#237= IFCPLANE(#236);
#238= IFCCURVEBOUNDEDPLANE(#237,#232,$);
#239= IFCCONNECTIONSURFACEGEOMETRY(#238,$);
#240= IFCCARTESIANPOINT((272.5,0.));
#242= IFCCARTESIANPOINT((272.5,300.));
#244= IFCCARTESIANPOINT((0.,300.));
#246= IFCPOLYLINE((#9,#240,#242,#244,#9));
#248= IFCCARTESIANPOINT((510.,260.,0.));
#250= IFCAXIS2PLACEMENT3D(#248,#11,#15);
#251= IFCPLANE(#250);
#252= IFCCURVEBOUNDEDPLANE(#251,#246,$);
#253= IFCCONNECTIONSURFACEGEOMETRY(#252,$);
#254= IFCCARTESIANPOINT((342.5,0.));
#256= IFCCARTESIANPOINT((342.5,327.5));
#258= IFCCARTESIANPOINT((0.,327.5));
#260= IFCPOLYLINE((#9,#254,#256,#258,#9));
#262= IFCCARTESIANPOINT((-12.5000000000001,190.,300.));
#264= IFCAXIS2PLACEMENT3D(#262,#21,#15);
#265= IFCPLANE(#264);
#266= IFCCURVEBOUNDEDPLANE(#265,#260,$);
#267= IFCCONNECTIONSURFACEGEOMETRY(#266,$);
#268= IFCCARTESIANPOINT((202.5,0.));
#270= IFCCARTESIANPOINT((202.499999999998,522.499999999999));
#272= IFCCARTESIANPOINT((0.,522.499999999999));
#274= IFCPOLYLINE((#9,#268,#270,#272,#9));
#276= IFCCARTESIANPOINT((-12.5,-12.4999999716133,300.));
#278= IFCAXIS2PLACEMENT3D(#276,#21,#15);
#279= IFCPLANE(#278);
#280= IFCCURVEBOUNDEDPLANE(#279,#274,$);
#281= IFCCONNECTIONSURFACEGEOMETRY(#280,$);
#282= IFCCARTESIANPOINT((342.500000000001,0.));
#284= IFCCARTESIANPOINT((342.500000000001,195.));
#286= IFCCARTESIANPOINT((0.,195.));
#288= IFCPOLYLINE((#9,#282,#284,#286,#9));
#290= IFCCARTESIANPOINT((315.,190.,300.));
#292= IFCAXIS2PLACEMENT3D(#290,#21,#15);
#293= IFCPLANE(#292);
#294= IFCCURVEBOUNDEDPLANE(#293,#288,$);
#295= IFCCONNECTIONSURFACEGEOMETRY(#294,$);
#296= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 01'),$);
#297= IFCPROPERTYSET('3xSmoq7Ij1TRqB19Z1qxQc',#41,'Pset_SpaceCommon',$,(#296));
#302= IFCRELDEFINESBYPROPERTIES('1Ngk1yM5133x6ya3ziLA0Q',#41,$,$,(#165),#297);
#306= IFCAXIS2PLACEMENT3D(#6,$,$);
#307= IFCLOCALPLACEMENT(#121,#306);
#308= IFCCARTESIANPOINT((3.76587649952853E-13,-9.94759830064140E-14));
#310= IFCAXIS2PLACEMENT2D(#308,#23);
#311= IFCRECTANGLEPROFILEDEF(.AREA.,$,#310,244.999999999998,495.);
#312= IFCCARTESIANPOINT((762.499999999999,132.500000028386,0.));
#314= IFCAXIS2PLACEMENT3D(#312,#19,#15);
#315= IFCEXTRUDEDAREASOLID(#311,#314,#19,270.);
#316= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#315));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#320= IFCSPACE('0Orm8sh5vFs9MyXfsGBgWv',#41,'02',$,$,#307,#318,'Espace',.ELEMENT.,.INTERNAL.,$);
#323= IFCCARTESIANPOINT((272.5,0.));
#325= IFCCARTESIANPOINT((272.5,300.));
#327= IFCCARTESIANPOINT((0.,300.));
#329= IFCPOLYLINE((#9,#323,#325,#327,#9));
#331= IFCCARTESIANPOINT((510.,-12.4999999716133,0.));
#333= IFCAXIS2PLACEMENT3D(#331,#11,#15);
#334= IFCPLANE(#333);
#335= IFCCURVEBOUNDEDPLANE(#334,#329,$);
#336= IFCCONNECTIONSURFACEGEOMETRY(#335,$);
#337= IFCCARTESIANPOINT((522.500000000001,0.));
#339= IFCCARTESIANPOINT((522.500000000001,300.));
#341= IFCCARTESIANPOINT((0.,300.));
#343= IFCPOLYLINE((#9,#337,#339,#341,#9));
#345= IFCCARTESIANPOINT((510.,-12.4999999716132,0.));
#347= IFCAXIS2PLACEMENT3D(#345,#17,#11);
#348= IFCPLANE(#347);
#349= IFCCURVEBOUNDEDPLANE(#348,#343,$);
#350= IFCCONNECTIONSURFACEGEOMETRY(#349,$);
#351= IFCCARTESIANPOINT((272.499999999998,0.));
#353= IFCCARTESIANPOINT((272.499999999998,300.));
#355= IFCCARTESIANPOINT((0.,300.));
#357= IFCPOLYLINE((#9,#351,#353,#355,#9));
#359= IFCCARTESIANPOINT((1032.5,-12.4999999716132,0.));
#361= IFCAXIS2PLACEMENT3D(#359,#11,#15);
#362= IFCPLANE(#361);
#363= IFCCURVEBOUNDEDPLANE(#362,#357,$);
#364= IFCCONNECTIONSURFACEGEOMETRY(#363,$);
#365= IFCCARTESIANPOINT((272.5,0.));
#367= IFCCARTESIANPOINT((272.499999999999,522.5));
#369= IFCCARTESIANPOINT((0.,522.5));
#371= IFCPOLYLINE((#9,#365,#367,#369,#9));
#373= IFCCARTESIANPOINT((510.,-12.4999999716133,0.));
#375= IFCAXIS2PLACEMENT3D(#373,#21,#15);
#376= IFCPLANE(#375);
#377= IFCCURVEBOUNDEDPLANE(#376,#371,$);
#378= IFCCONNECTIONSURFACEGEOMETRY(#377,$);
#379= IFCCARTESIANPOINT((300.,0.));
#381= IFCCARTESIANPOINT((300.,522.5));
#383= IFCCARTESIANPOINT((0.,522.5));
#385= IFCPOLYLINE((#9,#379,#381,#383,#9));
#387= IFCCARTESIANPOINT((510.,260.,0.));
#389= IFCAXIS2PLACEMENT3D(#387,#15,#19);
#390= IFCPLANE(#389);
#391= IFCCURVEBOUNDEDPLANE(#390,#385,$);
#392= IFCCONNECTIONSURFACEGEOMETRY(#391,$);
#393= IFCCARTESIANPOINT((202.499999999998,0.));
#395= IFCCARTESIANPOINT((202.499999999998,522.5));
#397= IFCCARTESIANPOINT((0.,522.500000000001));
#399= IFCPOLYLINE((#9,#393,#395,#397,#9));
#401= IFCCARTESIANPOINT((510.,-12.4999999716132,300.));
#403= IFCAXIS2PLACEMENT3D(#401,#21,#15);
#404= IFCPLANE(#403);
#405= IFCCURVEBOUNDEDPLANE(#404,#399,$);
#406= IFCCONNECTIONSURFACEGEOMETRY(#405,$);
#407= IFCCARTESIANPOINT((70.,0.));
#409= IFCCARTESIANPOINT((70.,327.5));
#411= IFCCARTESIANPOINT((0.,327.5));
#413= IFCPOLYLINE((#9,#407,#409,#411,#9));
#415= IFCCARTESIANPOINT((705.,190.,300.));
#417= IFCAXIS2PLACEMENT3D(#415,#21,#15);
#418= IFCPLANE(#417);
#419= IFCCURVEBOUNDEDPLANE(#418,#413,$);
#420= IFCCONNECTIONSURFACEGEOMETRY(#419,$);
#421= IFCCARTESIANPOINT((70.,0.));
#423= IFCCARTESIANPOINT((70.,195.));
#425= IFCCARTESIANPOINT((0.,195.));
#427= IFCPOLYLINE((#9,#421,#423,#425,#9));
#429= IFCCARTESIANPOINT((510.,190.,300.));
#431= IFCAXIS2PLACEMENT3D(#429,#21,#15);
#432= IFCPLANE(#431);
#433= IFCCURVEBOUNDEDPLANE(#432,#427,$);
#434= IFCCONNECTIONSURFACEGEOMETRY(#433,$);
#435= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 02'),$);
#436= IFCPROPERTYSET('0HJhLXbpv6MhiRYkttBmrg',#41,'Pset_SpaceCommon',$,(#435));
#438= IFCRELDEFINESBYPROPERTIES('1izKwT3YDA1ehK5SAT84gN',#41,$,$,(#320),#436);
#442= IFCAXIS2PLACEMENT3D(#6,$,$);
#443= IFCLOCALPLACEMENT(#121,#442);
#444= IFCCARTESIANPOINT((4.12114786740858E-13,9.94759830064140E-14));
#446= IFCAXIS2PLACEMENT2D(#444,#23);
#447= IFCRECTANGLEPROFILEDEF(.AREA.,$,#446,245.,495.);
#448= IFCCARTESIANPOINT((762.5,387.500000028386,0.));
#450= IFCAXIS2PLACEMENT3D(#448,#19,#17);
#451= IFCEXTRUDEDAREASOLID(#447,#450,#19,270.);
#452= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#451));
#454= IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#456= IFCSPACE('0Orm8sh5vFs9MyXfsGBgWu',#41,'03',$,$,#443,#454,'Espace',.ELEMENT.,.INTERNAL.,$);
#459= IFCCARTESIANPOINT((272.5,0.));
#461= IFCCARTESIANPOINT((272.5,300.));
#463= IFCCARTESIANPOINT((0.,300.));
#465= IFCPOLYLINE((#9,#459,#461,#463,#9));
#467= IFCCARTESIANPOINT((510.,260.,0.));
#469= IFCAXIS2PLACEMENT3D(#467,#11,#15);
#470= IFCPLANE(#469);
#471= IFCCURVEBOUNDEDPLANE(#470,#465,$);
#472= IFCCONNECTIONSURFACEGEOMETRY(#471,$);
#473= IFCCARTESIANPOINT((300.,0.));
#475= IFCCARTESIANPOINT((300.,522.5));
#477= IFCCARTESIANPOINT((0.,522.5));
#479= IFCPOLYLINE((#9,#473,#475,#477,#9));
#481= IFCCARTESIANPOINT((510.,260.,0.));
#483= IFCAXIS2PLACEMENT3D(#481,#15,#19);
#484= IFCPLANE(#483);
#485= IFCCURVEBOUNDEDPLANE(#484,#479,$);
#486= IFCCONNECTIONSURFACEGEOMETRY(#485,$);
#487= IFCCARTESIANPOINT((300.,0.));
#489= IFCCARTESIANPOINT((300.,522.5));
#491= IFCCARTESIANPOINT((0.,522.5));
#493= IFCPOLYLINE((#9,#487,#489,#491,#9));
#495= IFCCARTESIANPOINT((510.,532.500000028387,0.));
#497= IFCAXIS2PLACEMENT3D(#495,#15,#19);
#498= IFCPLANE(#497);
#499= IFCCURVEBOUNDEDPLANE(#498,#493,$);
#500= IFCCONNECTIONSURFACEGEOMETRY(#499,$);
#501= IFCCARTESIANPOINT((272.500000000002,0.));
#503= IFCCARTESIANPOINT((272.500000000002,300.));
#505= IFCCARTESIANPOINT((0.,300.));
#507= IFCPOLYLINE((#9,#501,#503,#505,#9));
#509= IFCCARTESIANPOINT((1032.5,260.,0.));
#511= IFCAXIS2PLACEMENT3D(#509,#11,#15);
#512= IFCPLANE(#511);
#513= IFCCURVEBOUNDEDPLANE(#512,#507,$);
#514= IFCCONNECTIONSURFACEGEOMETRY(#513,$);
#515= IFCCARTESIANPOINT((272.5,0.));
#517= IFCCARTESIANPOINT((272.500000000001,522.5));
#519= IFCCARTESIANPOINT((0.,522.5));
#521= IFCPOLYLINE((#9,#515,#517,#519,#9));
#523= IFCCARTESIANPOINT((510.,260.,0.));
#525= IFCAXIS2PLACEMENT3D(#523,#21,#15);
#526= IFCPLANE(#525);
#527= IFCCURVEBOUNDEDPLANE(#526,#521,$);
#528= IFCCONNECTIONSURFACEGEOMETRY(#527,$);
#529= IFCCARTESIANPOINT((272.500000000001,0.));
#531= IFCCARTESIANPOINT((272.500000000001,327.5));
#533= IFCCARTESIANPOINT((0.,327.5));
#535= IFCPOLYLINE((#9,#529,#531,#533,#9));
#537= IFCCARTESIANPOINT((705.,260.,300.));
#539= IFCAXIS2PLACEMENT3D(#537,#21,#15);
#540= IFCPLANE(#539);
#541= IFCCURVEBOUNDEDPLANE(#540,#535,$);
#542= IFCCONNECTIONSURFACEGEOMETRY(#541,$);
#543= IFCCARTESIANPOINT((272.5,0.));
#545= IFCCARTESIANPOINT((272.5,195.));
#547= IFCCARTESIANPOINT((0.,195.));
#549= IFCPOLYLINE((#9,#543,#545,#547,#9));
#551= IFCCARTESIANPOINT((510.,260.,300.));
#553= IFCAXIS2PLACEMENT3D(#551,#21,#15);
#554= IFCPLANE(#553);
#555= IFCCURVEBOUNDEDPLANE(#554,#549,$);
#556= IFCCONNECTIONSURFACEGEOMETRY(#555,$);
#557= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 03'),$);
#558= IFCPROPERTYSET('31A8qx$W15TuHGd9wslaL3',#41,'Pset_SpaceCommon',$,(#557));
#560= IFCRELDEFINESBYPROPERTIES('05JJcjurH6aRpmWObA1ojq',#41,$,$,(#456),#558);
#564= IFCAXIS2PLACEMENT3D(#6,$,$);
#565= IFCLOCALPLACEMENT(#128,#564);
#567= IFCCARTESIANPOINT((-1.42108547152020E-13,-2.41584530158434E-13));
#569= IFCAXIS2PLACEMENT2D(#567,#23);
#570= IFCRECTANGLEPROFILEDEF(.AREA.,$,#569,300.,315.000000000001);
#571= IFCCARTESIANPOINT((160.,352.500000028386,0.));
#573= IFCAXIS2PLACEMENT3D(#571,#19,#13);
#574= IFCEXTRUDEDAREASOLID(#570,#573,#19,300.);
#575= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#574));
#577= IFCPRODUCTDEFINITIONSHAPE($,$,(#575));
#579= IFCSPACE('0Orm8sh5vFs9MyXfsGBgWX',#41,'11',$,$,#565,#577,'Espace',.ELEMENT.,.INTERNAL.,$);
#582= IFCCARTESIANPOINT((342.5,0.));
#584= IFCCARTESIANPOINT((342.5,327.5));
#586= IFCCARTESIANPOINT((0.,327.5));
#588= IFCPOLYLINE((#9,#582,#584,#586,#9));
#590= IFCCARTESIANPOINT((-12.5000000000001,190.,0.));
#592= IFCAXIS2PLACEMENT3D(#590,#21,#15);
#593= IFCPLANE(#592);
#594= IFCCURVEBOUNDEDPLANE(#593,#588,$);
#595= IFCCONNECTIONSURFACEGEOMETRY(#594,$);
#596= IFCCARTESIANPOINT((300.,0.));
#598= IFCCARTESIANPOINT((300.,327.5));
#600= IFCCARTESIANPOINT((0.,327.5));
#602= IFCPOLYLINE((#9,#596,#598,#600,#9));
#604= IFCCARTESIANPOINT((-12.5000000000001,532.500000028387,0.));
#606= IFCAXIS2PLACEMENT3D(#604,#15,#19);
#607= IFCPLANE(#606);
#608= IFCCURVEBOUNDEDPLANE(#607,#602,$);
#609= IFCCONNECTIONSURFACEGEOMETRY(#608,$);
#610= IFCCARTESIANPOINT((300.,0.));
#612= IFCCARTESIANPOINT((300.,342.5));
#614= IFCCARTESIANPOINT((0.,342.5));
#616= IFCPOLYLINE((#9,#610,#612,#614,#9));
#618= IFCCARTESIANPOINT((-12.5000000000001,190.,0.));
#620= IFCAXIS2PLACEMENT3D(#618,#13,#19);
#621= IFCPLANE(#620);
#622= IFCCURVEBOUNDEDPLANE(#621,#616,$);
#623= IFCCONNECTIONSURFACEGEOMETRY(#622,$);
#624= IFCCARTESIANPOINT((327.5,0.));
#626= IFCCARTESIANPOINT((327.5,342.5));
#628= IFCCARTESIANPOINT((0.,342.5));
#630= IFCPOLYLINE((#9,#624,#626,#628,#9));
#632= IFCCARTESIANPOINT((-12.5000000000001,190.,300.));
#634= IFCAXIS2PLACEMENT3D(#632,#19,#11);
#635= IFCPLANE(#634);
#636= IFCCURVEBOUNDEDPLANE(#635,#630,$);
#637= IFCCONNECTIONSURFACEGEOMETRY(#636,$);
#638= IFCCARTESIANPOINT((327.5,0.));
#640= IFCCARTESIANPOINT((327.5,300.));
#642= IFCCARTESIANPOINT((0.,300.));
#644= IFCPOLYLINE((#9,#638,#640,#642,#9));
#646= IFCCARTESIANPOINT((-12.5000000000001,190.,0.));
#648= IFCAXIS2PLACEMENT3D(#646,#17,#11);
#649= IFCPLANE(#648);
#650= IFCCURVEBOUNDEDPLANE(#649,#644,$);
#651= IFCCONNECTIONSURFACEGEOMETRY(#650,$);
#652= IFCCARTESIANPOINT((342.5,0.));
#654= IFCCARTESIANPOINT((342.5,300.));
#656= IFCCARTESIANPOINT((0.,300.));
#658= IFCPOLYLINE((#9,#652,#654,#656,#9));
#660= IFCCARTESIANPOINT((315.,190.,0.));
#662= IFCAXIS2PLACEMENT3D(#660,#11,#15);
#663= IFCPLANE(#662);
#664= IFCCURVEBOUNDEDPLANE(#663,#658,$);
#665= IFCCONNECTIONSURFACEGEOMETRY(#664,$);
#666= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 11'),$);
#667= IFCPROPERTYSET('2OTd$oYwb8hQljVekrryPa',#41,'Pset_SpaceCommon',$,(#666));
#669= IFCRELDEFINESBYPROPERTIES('1mLsQGH79DMRrv_hh89kGc',#41,$,$,(#579),#667);
#673= IFCAXIS2PLACEMENT3D(#6,$,$);
#674= IFCLOCALPLACEMENT(#128,#673);
#675= IFCCARTESIANPOINT((29.1666666666656,8.52651282912120E-14));
#677= IFCAXIS2PLACEMENT2D(#675,#23);
#678= IFCRECTANGLEPROFILEDEF(.AREA.,$,#677,175.,1000.);
#679= IFCCARTESIANPOINT((510.,126.666666695052,0.));
#681= IFCAXIS2PLACEMENT3D(#679,#19,#17);
#682= IFCEXTRUDEDAREASOLID(#678,#681,#19,300.);
#683= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#682));
#685= IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#687= IFCSPACE('0Orm8sh5vFs9MyXfsGBgWc',#41,'12',$,$,#674,#685,'Espace',.ELEMENT.,.INTERNAL.,$);
#690= IFCCARTESIANPOINT((202.5,0.));
#692= IFCCARTESIANPOINT((202.499999999998,522.499999999999));
#694= IFCCARTESIANPOINT((0.,522.499999999999));
#696= IFCPOLYLINE((#9,#690,#692,#694,#9));
#698= IFCCARTESIANPOINT((-12.5,-12.4999999716133,0.));
#700= IFCAXIS2PLACEMENT3D(#698,#21,#15);
#701= IFCPLANE(#700);
#702= IFCCURVEBOUNDEDPLANE(#701,#696,$);
#703= IFCCONNECTIONSURFACEGEOMETRY(#702,$);
#704= IFCCARTESIANPOINT((202.499999999998,0.));
#706= IFCCARTESIANPOINT((202.499999999998,522.5));
#708= IFCCARTESIANPOINT((0.,522.500000000001));
#710= IFCPOLYLINE((#9,#704,#706,#708,#9));
#712= IFCCARTESIANPOINT((510.,-12.4999999716132,0.));
#714= IFCAXIS2PLACEMENT3D(#712,#21,#15);
#715= IFCPLANE(#714);
#716= IFCCURVEBOUNDEDPLANE(#715,#710,$);
#717= IFCCONNECTIONSURFACEGEOMETRY(#716,$);
#718= IFCCARTESIANPOINT((327.5,0.));
#720= IFCCARTESIANPOINT((327.5,300.));
#722= IFCCARTESIANPOINT((0.,300.));
#724= IFCPOLYLINE((#9,#718,#720,#722,#9));
#726= IFCCARTESIANPOINT((-12.5000000000001,190.,0.));
#728= IFCAXIS2PLACEMENT3D(#726,#17,#11);
#729= IFCPLANE(#728);
#730= IFCCURVEBOUNDEDPLANE(#729,#724,$);
#731= IFCCONNECTIONSURFACEGEOMETRY(#730,$);
#732= IFCCARTESIANPOINT((300.,0.));
#734= IFCCARTESIANPOINT((300.,202.5));
#736= IFCCARTESIANPOINT((0.,202.5));
#738= IFCPOLYLINE((#9,#732,#734,#736,#9));
#740= IFCCARTESIANPOINT((-12.5000000000001,-12.4999999716132,0.));
#742= IFCAXIS2PLACEMENT3D(#740,#13,#19);
#743= IFCPLANE(#742);
#744= IFCCURVEBOUNDEDPLANE(#743,#738,$);
#745= IFCCONNECTIONSURFACEGEOMETRY(#744,$);
#746= IFCCARTESIANPOINT((1045.,0.));
#748= IFCCARTESIANPOINT((1045.,300.));
#750= IFCCARTESIANPOINT((0.,300.));
#752= IFCPOLYLINE((#9,#746,#748,#750,#9));
#754= IFCCARTESIANPOINT((-12.5,-12.4999999716132,0.));
#756= IFCAXIS2PLACEMENT3D(#754,#17,#11);
#757= IFCPLANE(#756);
#758= IFCCURVEBOUNDEDPLANE(#757,#752,$);
#759= IFCCONNECTIONSURFACEGEOMETRY(#758,$);
#760= IFCCARTESIANPOINT((202.499999999996,0.));
#762= IFCCARTESIANPOINT((202.499999999996,300.));
#764= IFCCARTESIANPOINT((0.,300.));
#766= IFCPOLYLINE((#9,#760,#762,#764,#9));
#768= IFCCARTESIANPOINT((1032.5,-12.4999999716132,0.));
#770= IFCAXIS2PLACEMENT3D(#768,#11,#15);
#771= IFCPLANE(#770);
#772= IFCCURVEBOUNDEDPLANE(#771,#766,$);
#773= IFCCONNECTIONSURFACEGEOMETRY(#772,$);
#774= IFCCARTESIANPOINT((1045.,0.));
#776= IFCCARTESIANPOINT((1045.,202.499999999996));
#778= IFCCARTESIANPOINT((0.,202.5));
#780= IFCPOLYLINE((#9,#774,#776,#778,#9));
#782= IFCCARTESIANPOINT((-12.5,-12.4999999716132,300.));
#784= IFCAXIS2PLACEMENT3D(#782,#19,#11);
#785= IFCPLANE(#784);
#786= IFCCURVEBOUNDEDPLANE(#785,#780,$);
#787= IFCCONNECTIONSURFACEGEOMETRY(#786,$);
#788= IFCCARTESIANPOINT((300.,0.));
#790= IFCCARTESIANPOINT((300.,327.5));
#792= IFCCARTESIANPOINT((0.,327.5));
#794= IFCPOLYLINE((#9,#788,#790,#792,#9));
#796= IFCCARTESIANPOINT((705.,190.,0.));
#798= IFCAXIS2PLACEMENT3D(#796,#15,#19);
#799= IFCPLANE(#798);
#800= IFCCURVEBOUNDEDPLANE(#799,#794,$);
#801= IFCCONNECTIONSURFACEGEOMETRY(#800,$);
#802= IFCCARTESIANPOINT((300.,0.));
#804= IFCCARTESIANPOINT((300.,390.));
#806= IFCCARTESIANPOINT((0.,390.));
#808= IFCPOLYLINE((#9,#802,#804,#806,#9));
#810= IFCCARTESIANPOINT((315.,190.,0.));
#812= IFCAXIS2PLACEMENT3D(#810,#15,#19);
#813= IFCPLANE(#812);
#814= IFCCURVEBOUNDEDPLANE(#813,#808,$);
#815= IFCCONNECTIONSURFACEGEOMETRY(#814,$);
#816= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 12'),$);
#817= IFCPROPERTYSET('18yinxtj5BHwxc_3yeCzKL',#41,'Pset_SpaceCommon',$,(#816));
#819= IFCRELDEFINESBYPROPERTIES('1PeSh1p2X1OxZLOhPbYcen',#41,$,$,(#687),#817);
#823= IFCAXIS2PLACEMENT3D(#6,$,$);
#824= IFCLOCALPLACEMENT(#128,#823);
#825= IFCCARTESIANPOINT((1.70530256582424E-13,-2.41584530158434E-13));
#827= IFCAXIS2PLACEMENT2D(#825,#23);
#828= IFCRECTANGLEPROFILEDEF(.AREA.,$,#827,300.,315.000000000003);
#829= IFCCARTESIANPOINT((860.,352.500000028385,0.));
#831= IFCAXIS2PLACEMENT3D(#829,#19,#13);
#832= IFCEXTRUDEDAREASOLID(#828,#831,#19,300.);
#833= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#832));
#835= IFCPRODUCTDEFINITIONSHAPE($,$,(#833));
#837= IFCSPACE('0Orm8sh5vFs9MyXfsGBgWZ',#41,'13',$,$,#824,#835,'Espace',.ELEMENT.,.INTERNAL.,$);
#840= IFCCARTESIANPOINT((70.,0.));
#842= IFCCARTESIANPOINT((70.,327.5));
#844= IFCCARTESIANPOINT((0.,327.5));
#846= IFCPOLYLINE((#9,#840,#842,#844,#9));
#848= IFCCARTESIANPOINT((705.,190.,0.));
#850= IFCAXIS2PLACEMENT3D(#848,#21,#15);
#851= IFCPLANE(#850);
#852= IFCCURVEBOUNDEDPLANE(#851,#846,$);
#853= IFCCONNECTIONSURFACEGEOMETRY(#852,$);
#854= IFCCARTESIANPOINT((272.500000000001,0.));
#856= IFCCARTESIANPOINT((272.500000000001,327.5));
#858= IFCCARTESIANPOINT((0.,327.5));
#860= IFCPOLYLINE((#9,#854,#856,#858,#9));
#862= IFCCARTESIANPOINT((705.,260.,0.));
#864= IFCAXIS2PLACEMENT3D(#862,#21,#15);
#865= IFCPLANE(#864);
#866= IFCCURVEBOUNDEDPLANE(#865,#860,$);
#867= IFCCONNECTIONSURFACEGEOMETRY(#866,$);
#868= IFCCARTESIANPOINT((300.,0.));
#870= IFCCARTESIANPOINT((300.,327.5));
#872= IFCCARTESIANPOINT((0.,327.5));
#874= IFCPOLYLINE((#9,#868,#870,#872,#9));
#876= IFCCARTESIANPOINT((705.,190.,0.));
#878= IFCAXIS2PLACEMENT3D(#876,#15,#19);
#879= IFCPLANE(#878);
#880= IFCCURVEBOUNDEDPLANE(#879,#874,$);
#881= IFCCONNECTIONSURFACEGEOMETRY(#880,$);
#882= IFCCARTESIANPOINT((300.,0.));
#884= IFCCARTESIANPOINT((300.,327.5));
#886= IFCCARTESIANPOINT((0.,327.5));
#888= IFCPOLYLINE((#9,#882,#884,#886,#9));
#890= IFCCARTESIANPOINT((705.,532.500000028387,0.));
#892= IFCAXIS2PLACEMENT3D(#890,#15,#19);
#893= IFCPLANE(#892);
#894= IFCCURVEBOUNDEDPLANE(#893,#888,$);
#895= IFCCONNECTIONSURFACEGEOMETRY(#894,$);
#896= IFCCARTESIANPOINT((342.500000000003,0.));
#898= IFCCARTESIANPOINT((342.500000000003,300.));
#900= IFCCARTESIANPOINT((0.,300.));
#902= IFCPOLYLINE((#9,#896,#898,#900,#9));
#904= IFCCARTESIANPOINT((1032.5,190.,0.));
#906= IFCAXIS2PLACEMENT3D(#904,#11,#15);
#907= IFCPLANE(#906);
#908= IFCCURVEBOUNDEDPLANE(#907,#902,$);
#909= IFCCONNECTIONSURFACEGEOMETRY(#908,$);
#910= IFCCARTESIANPOINT((327.5,0.));
#912= IFCCARTESIANPOINT((327.499999999999,342.500000000003));
#914= IFCCARTESIANPOINT((0.,342.500000000002));
#916= IFCPOLYLINE((#9,#910,#912,#914,#9));
#918= IFCCARTESIANPOINT((705.,190.,300.));
#920= IFCAXIS2PLACEMENT3D(#918,#19,#11);
#921= IFCPLANE(#920);
#922= IFCCURVEBOUNDEDPLANE(#921,#916,$);
#923= IFCCONNECTIONSURFACEGEOMETRY(#922,$);
#924= IFCCARTESIANPOINT((300.,0.));
#926= IFCCARTESIANPOINT((300.,342.5));
#928= IFCCARTESIANPOINT((0.,342.500000000002));
#930= IFCPOLYLINE((#9,#924,#926,#928,#9));
#932= IFCCARTESIANPOINT((705.,190.,0.));
#934= IFCAXIS2PLACEMENT3D(#932,#13,#19);
#935= IFCPLANE(#934);
#936= IFCCURVEBOUNDEDPLANE(#935,#930,$);
#937= IFCCONNECTIONSURFACEGEOMETRY(#936,$);
#938= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 13'),$);
#939= IFCPROPERTYSET('3rT5tO7xbEjgOjgcy8zFw_',#41,'Pset_SpaceCommon',$,(#938));
#941= IFCRELDEFINESBYPROPERTIES('3pDbqLne977g_0wSiKCfGN',#41,$,$,(#837),#939);
#945= IFCAXIS2PLACEMENT3D(#6,$,$);
#946= IFCLOCALPLACEMENT(#128,#945);
#947= IFCCARTESIANPOINT((5.68434188608080E-14,-3.26849658449646E-13));
#949= IFCAXIS2PLACEMENT2D(#947,#23);
#950= IFCRECTANGLEPROFILEDEF(.AREA.,$,#949,380.,315.000000000002);
#951= IFCCARTESIANPOINT((510.,352.500000028386,0.));
#953= IFCAXIS2PLACEMENT3D(#951,#19,#13);
#954= IFCEXTRUDEDAREASOLID(#950,#953,#19,300.);
#955= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#954));
#957= IFCPRODUCTDEFINITIONSHAPE($,$,(#955));
#959= IFCSPACE('0Orm8sh5vFs9MyXfsGBgWW',#41,'14',$,$,#946,#957,'Espace',.ELEMENT.,.INTERNAL.,$);
#962= IFCCARTESIANPOINT((342.500000000001,0.));
#964= IFCCARTESIANPOINT((342.500000000001,195.));
#966= IFCCARTESIANPOINT((0.,195.));
#968= IFCPOLYLINE((#9,#962,#964,#966,#9));
#970= IFCCARTESIANPOINT((315.,190.,0.));
#972= IFCAXIS2PLACEMENT3D(#970,#21,#15);
#973= IFCPLANE(#972);
#974= IFCCURVEBOUNDEDPLANE(#973,#968,$);
#975= IFCCONNECTIONSURFACEGEOMETRY(#974,$);
#976= IFCCARTESIANPOINT((70.,0.));
#978= IFCCARTESIANPOINT((70.,195.));
#980= IFCCARTESIANPOINT((0.,195.));
#982= IFCPOLYLINE((#9,#976,#978,#980,#9));
#984= IFCCARTESIANPOINT((510.,190.,0.));
#986= IFCAXIS2PLACEMENT3D(#984,#21,#15);
#987= IFCPLANE(#986);
#988= IFCCURVEBOUNDEDPLANE(#987,#982,$);
#989= IFCCONNECTIONSURFACEGEOMETRY(#988,$);
#990= IFCCARTESIANPOINT((272.5,0.));
#992= IFCCARTESIANPOINT((272.5,195.));
#994= IFCCARTESIANPOINT((0.,195.));
#996= IFCPOLYLINE((#9,#990,#992,#994,#9));
#998= IFCCARTESIANPOINT((510.,260.,0.));
#1000= IFCAXIS2PLACEMENT3D(#998,#21,#15);
#1001= IFCPLANE(#1000);
#1002= IFCCURVEBOUNDEDPLANE(#1001,#996,$);
#1003= IFCCONNECTIONSURFACEGEOMETRY(#1002,$);
#1004= IFCCARTESIANPOINT((342.5,0.));
#1006= IFCCARTESIANPOINT((342.5,300.));
#1008= IFCCARTESIANPOINT((0.,300.));
#1010= IFCPOLYLINE((#9,#1004,#1006,#1008,#9));
#1012= IFCCARTESIANPOINT((315.,190.,0.));
#1014= IFCAXIS2PLACEMENT3D(#1012,#11,#15);
#1015= IFCPLANE(#1014);
#1016= IFCCURVEBOUNDEDPLANE(#1015,#1010,$);
#1017= IFCCONNECTIONSURFACEGEOMETRY(#1016,$);
#1018= IFCCARTESIANPOINT((300.,0.));
#1020= IFCCARTESIANPOINT((300.,390.));
#1022= IFCCARTESIANPOINT((0.,390.));
#1024= IFCPOLYLINE((#9,#1018,#1020,#1022,#9));
#1026= IFCCARTESIANPOINT((315.,190.,0.));
#1028= IFCAXIS2PLACEMENT3D(#1026,#15,#19);
#1029= IFCPLANE(#1028);
#1030= IFCCURVEBOUNDEDPLANE(#1029,#1024,$);
#1031= IFCCONNECTIONSURFACEGEOMETRY(#1030,$);
#1032= IFCCARTESIANPOINT((300.,0.));
#1034= IFCCARTESIANPOINT((300.,342.5));
#1036= IFCCARTESIANPOINT((0.,342.500000000002));
#1038= IFCPOLYLINE((#9,#1032,#1034,#1036,#9));
#1040= IFCCARTESIANPOINT((705.,190.,0.));
#1042= IFCAXIS2PLACEMENT3D(#1040,#13,#19);
#1043= IFCPLANE(#1042);
#1044= IFCCURVEBOUNDEDPLANE(#1043,#1038,$);
#1045= IFCCONNECTIONSURFACEGEOMETRY(#1044,$);
#1046= IFCCARTESIANPOINT((300.,0.));
#1048= IFCCARTESIANPOINT((300.,390.));
#1050= IFCCARTESIANPOINT((0.,390.));
#1052= IFCPOLYLINE((#9,#1046,#1048,#1050,#9));
#1054= IFCCARTESIANPOINT((315.,532.500000028387,0.));
#1056= IFCAXIS2PLACEMENT3D(#1054,#15,#19);
#1057= IFCPLANE(#1056);
#1058= IFCCURVEBOUNDEDPLANE(#1057,#1052,$);
#1059= IFCCONNECTIONSURFACEGEOMETRY(#1058,$);
#1060= IFCCARTESIANPOINT((390.,0.));
#1062= IFCCARTESIANPOINT((390.,342.5));
#1064= IFCCARTESIANPOINT((0.,342.500000000001));
#1066= IFCPOLYLINE((#9,#1060,#1062,#1064,#9));
#1068= IFCCARTESIANPOINT((315.,190.,300.));
#1070= IFCAXIS2PLACEMENT3D(#1068,#19,#11);
#1071= IFCPLANE(#1070);
#1072= IFCCURVEBOUNDEDPLANE(#1071,#1066,$);
#1073= IFCCONNECTIONSURFACEGEOMETRY(#1072,$);
#1074= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Espace 14'),$);
#1075= IFCPROPERTYSET('1FMDyHWnX6xB3nwyMdfaRg',#41,'Pset_SpaceCommon',$,(#1074));
#1077= IFCRELDEFINESBYPROPERTIES('14vd1C5iv9Gg1mBj2G4tZH',#41,$,$,(#959),#1075);
#1081= IFCCARTESIANPOINT((-35.,532.500000028387,0.));
#1083= IFCAXIS2PLACEMENT3D(#1081,$,$);
#1084= IFCLOCALPLACEMENT(#121,#1083);
#1085= IFCCARTESIANPOINT((1045.,0.));
#1087= IFCPOLYLINE((#9,#1085));
#1089= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1087));
#1092= IFCCARTESIANPOINT((522.5,0.));
#1094= IFCAXIS2PLACEMENT2D(#1092,#25);
#1095= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1094,1045.,45.);
#1096= IFCAXIS2PLACEMENT3D(#6,$,$);
#1097= IFCEXTRUDEDAREASOLID(#1095,#1096,#19,300.);
#1098= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1099= IFCSURFACESTYLERENDERING(#1098,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1100= IFCSURFACESTYLE('Stuc',.BOTH.,(#1099));
#1102= IFCPRESENTATIONSTYLEASSIGNMENT((#1100));
#1104= IFCSTYLEDITEM(#1097,(#1102),$);
#1107= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1097));
#1109= IFCPRODUCTDEFINITIONSHAPE($,$,(#1089,#1107));
#1111= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxiH',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5349754',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1084,#1109,'5349754');
#1120= IFCMATERIAL('Stuc');
#1123= IFCPRESENTATIONSTYLEASSIGNMENT((#1100));
#1125= IFCSTYLEDITEM($,(#1123),$);
#1127= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1125));
#1130= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1127),#1120);
#1133= IFCMATERIAL('Isolation ext\X2\00E9\X0\rieure');
#1134= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1135= IFCSURFACESTYLERENDERING(#1134,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1136= IFCSURFACESTYLE('Isolation ext\X2\00E9\X0\rieure',.BOTH.,(#1135));
#1138= IFCPRESENTATIONSTYLEASSIGNMENT((#1136));
#1140= IFCSTYLEDITEM($,(#1138),$);
#1142= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1140));
#1144= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1142),#1133);
#1147= IFCMATERIAL('B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place, gris');
#1148= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1149= IFCSURFACESTYLERENDERING(#1148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1150= IFCSURFACESTYLE('B\X2\00E9\X0\ton, coul\X2\00E9\X0\ sur place, gris',.BOTH.,(#1149));
#1152= IFCPRESENTATIONSTYLEASSIGNMENT((#1150));
#1154= IFCSTYLEDITEM($,(#1152),$);
#1156= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1154));
#1158= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1156),#1147);
#1161= IFCMATERIALLAYER(#1120,5.,$);
#1163= IFCMATERIALLAYER(#1133,20.,$);
#1164= IFCMATERIALLAYER(#1147,20.,$);
#1165= IFCMATERIALLAYERSET((#1161,#1163,#1164),'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm');
#1170= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1171= IFCWALLTYPE('2d1_2huaH1mh73LqfuAgpQ',#41,'Ext - B\X2\00E9\X0\ton - 45 cm',$,$,$,$,'3136248',$,.STANDARD.);
#1173= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ext - B\X2\00E9\X0\ton - 45 cm'),$);
#1174= IFCPROPERTYSET('2O$jiqOyX1JuFkiCfW$qNt',#41,'Pset_QuantityTakeOff',$,(#1173));
#1176= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1177= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1178= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#1179= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#1180= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxiH',#41,'Pset_WallCommon',$,(#1173,#1176,#1177,#1178,#1179));
#1182= IFCRELDEFINESBYPROPERTIES('3alo5qFB10svroJk1oQe_k',#41,$,$,(#1111),#1174);
#1186= IFCRELDEFINESBYPROPERTIES('1W2BHuR6T5Gwx8zgFGA8Bv',#41,$,$,(#1111),#1180);
#1189= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#1191= IFCCARTESIANPOINT((-12.5000000000001,-35.,0.));
#1193= IFCAXIS2PLACEMENT3D(#1191,#19,#15);
#1194= IFCLOCALPLACEMENT(#121,#1193);
#1195= IFCCARTESIANPOINT((545.,0.));
#1197= IFCPOLYLINE((#9,#1195));
#1199= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1197));
#1201= IFCCARTESIANPOINT((272.5,-3.55271367880050E-15));
#1203= IFCAXIS2PLACEMENT2D(#1201,#25);
#1204= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1203,545.,45.);
#1205= IFCAXIS2PLACEMENT3D(#6,$,$);
#1206= IFCEXTRUDEDAREASOLID(#1204,#1205,#19,300.);
#1207= IFCSTYLEDITEM(#1206,(#1102),$);
#1210= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1206));
#1212= IFCPRODUCTDEFINITIONSHAPE($,$,(#1199,#1210));
#1214= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxiG',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5349755',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1194,#1212,'5349755');
#1217= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1218= IFCPROPERTYSET('1oe1hOAC18aheobj0E_Yyc',#41,'Pset_QuantityTakeOff',$,(#1173));
#1220= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1221= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxiG',#41,'Pset_WallCommon',$,(#1173,#1177,#1178,#1179,#1220));
#1223= IFCRELDEFINESBYPROPERTIES('039eXxyKPEzx_A5kdsfQ8$',#41,$,$,(#1214),#1218);
#1227= IFCRELDEFINESBYPROPERTIES('1fC1zb_hzCVP1dkaZW8CNL',#41,$,$,(#1214),#1221);
#1230= IFCCARTESIANPOINT((1055.,-12.4999999716132,0.));
#1232= IFCAXIS2PLACEMENT3D(#1230,#19,#13);
#1233= IFCLOCALPLACEMENT(#121,#1232);
#1234= IFCCARTESIANPOINT((1045.,0.));
#1236= IFCPOLYLINE((#9,#1234));
#1238= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1236));
#1240= IFCCARTESIANPOINT((522.5,0.));
#1242= IFCAXIS2PLACEMENT2D(#1240,#25);
#1243= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1242,1045.,45.);
#1244= IFCAXIS2PLACEMENT3D(#6,$,$);
#1245= IFCEXTRUDEDAREASOLID(#1243,#1244,#19,300.);
#1246= IFCSTYLEDITEM(#1245,(#1102),$);
#1249= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1245));
#1251= IFCPRODUCTDEFINITIONSHAPE($,$,(#1238,#1249));
#1253= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxiN',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5349756',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1233,#1251,'5349756');
#1256= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1257= IFCPROPERTYSET('0TgVJkRGX7mf6qAn3jTWLQ',#41,'Pset_QuantityTakeOff',$,(#1173));
#1259= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1260= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxiN',#41,'Pset_WallCommon',$,(#1173,#1177,#1178,#1179,#1259));
#1262= IFCRELDEFINESBYPROPERTIES('1Vu7BuAzL4Pg$KoajdkJJp',#41,$,$,(#1253),#1257);
#1266= IFCRELDEFINESBYPROPERTIES('27wc4yTafBRhVFy8XY97aQ',#41,$,$,(#1253),#1260);
#1269= IFCCARTESIANPOINT((1032.5,555.,0.));
#1271= IFCAXIS2PLACEMENT3D(#1269,#19,#17);
#1272= IFCLOCALPLACEMENT(#121,#1271);
#1273= IFCCARTESIANPOINT((545.,0.));
#1275= IFCPOLYLINE((#9,#1273));
#1277= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1275));
#1279= IFCCARTESIANPOINT((272.5,0.));
#1281= IFCAXIS2PLACEMENT2D(#1279,#25);
#1282= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1281,545.,45.0000000000002);
#1283= IFCAXIS2PLACEMENT3D(#6,$,$);
#1284= IFCEXTRUDEDAREASOLID(#1282,#1283,#19,300.);
#1285= IFCSTYLEDITEM(#1284,(#1102),$);
#1288= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1284));
#1290= IFCPRODUCTDEFINITIONSHAPE($,$,(#1277,#1288));
#1292= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxiM',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5349757',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1272,#1290,'5349757');
#1295= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1296= IFCPROPERTYSET('1Fr6KKBiL89vj4M$Rh0Fk0',#41,'Pset_QuantityTakeOff',$,(#1173));
#1298= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1299= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxiM',#41,'Pset_WallCommon',$,(#1173,#1177,#1178,#1179,#1298));
#1301= IFCRELDEFINESBYPROPERTIES('2DXksaWvr8qeX_ZcI2TJoJ',#41,$,$,(#1292),#1296);
#1305= IFCRELDEFINESBYPROPERTIES('1ROoWdZo99dQ5hV1m0gOT6',#41,$,$,(#1292),#1299);
#1308= IFCCARTESIANPOINT((510.,510.,0.));
#1310= IFCAXIS2PLACEMENT3D(#1308,#19,#17);
#1311= IFCLOCALPLACEMENT(#121,#1310);
#1312= IFCCARTESIANPOINT((500.,-0.));
#1314= IFCPOLYLINE((#9,#1312));
#1316= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1314));
#1318= IFCCARTESIANPOINT((250.,0.));
#1320= IFCAXIS2PLACEMENT2D(#1318,#25);
#1321= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1320,500.,10.0000000000001);
#1322= IFCAXIS2PLACEMENT3D(#6,$,$);
#1323= IFCEXTRUDEDAREASOLID(#1321,#1322,#19,300.);
#1324= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1325= IFCSURFACESTYLERENDERING(#1324,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1326= IFCSURFACESTYLE('Mur par d\X2\00E9\X0\faut',.BOTH.,(#1325));
#1328= IFCPRESENTATIONSTYLEASSIGNMENT((#1326));
#1330= IFCSTYLEDITEM(#1323,(#1328),$);
#1333= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1323));
#1335= IFCPRODUCTDEFINITIONSHAPE($,$,(#1316,#1333));
#1337= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxaZ',#41,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0:5350216',$,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0',#1311,#1335,'5350216');
#1340= IFCMATERIAL('Mur par d\X2\00E9\X0\faut');
#1341= IFCPRESENTATIONSTYLEASSIGNMENT((#1326));
#1343= IFCSTYLEDITEM($,(#1341),$);
#1345= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1343));
#1347= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1345),#1340);
#1350= IFCMATERIALLAYER(#1340,10.,$);
#1351= IFCMATERIALLAYERSET((#1350),'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0');
#1354= IFCMATERIALLAYERSETUSAGE(#1351,.AXIS2.,.NEGATIVE.,5.);
#1355= IFCWALLTYPE('2oqeEfCy933wX62opuNr$O',#41,'Int - Pl\X2\00E2\X0\tre 10.0',$,$,$,$,'806577',$,.STANDARD.);
#1356= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Int - Pl\X2\00E2\X0\tre 10.0'),$);
#1357= IFCPROPERTYSET('2HwDDFgBn9TO6UJAzNQTB0',#41,'Pset_QuantityTakeOff',$,(#1356));
#1359= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1360= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxaZ',#41,'Pset_WallCommon',$,(#1178,#1179,#1356,#1359));
#1362= IFCRELDEFINESBYPROPERTIES('2xiDbk4DHD9hVtnyn4i0IG',#41,$,$,(#1337),#1357);
#1366= IFCRELDEFINESBYPROPERTIES('3nx6wNDFDFPeTtuAy2ncv2',#41,$,$,(#1337),#1360);
#1369= IFCCARTESIANPOINT((515.,260.,0.));
#1371= IFCAXIS2PLACEMENT3D(#1369,$,$);
#1372= IFCLOCALPLACEMENT(#121,#1371);
#1373= IFCCARTESIANPOINT((495.,0.));
#1375= IFCPOLYLINE((#9,#1373));
#1377= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1375));
#1379= IFCCARTESIANPOINT((247.5,-7.99360577730113E-15));
#1381= IFCAXIS2PLACEMENT2D(#1379,#25);
#1382= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1381,495.,10.);
#1383= IFCAXIS2PLACEMENT3D(#6,$,$);
#1384= IFCEXTRUDEDAREASOLID(#1382,#1383,#19,300.);
#1385= IFCSTYLEDITEM(#1384,(#1328),$);
#1388= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1384));
#1390= IFCPRODUCTDEFINITIONSHAPE($,$,(#1377,#1388));
#1392= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxc4',#41,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0:5350383',$,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0',#1372,#1390,'5350383');
#1395= IFCMATERIALLAYERSETUSAGE(#1351,.AXIS2.,.NEGATIVE.,5.);
#1396= IFCPROPERTYSET('26PISZvhH1KA2H_bSpWPdX',#41,'Pset_QuantityTakeOff',$,(#1356));
#1398= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxc4',#41,'Pset_WallCommon',$,(#1178,#1179,#1356,#1359));
#1400= IFCRELDEFINESBYPROPERTIES('16RtaVQRvBaeIKb1X4n5bc',#41,$,$,(#1392),#1396);
#1404= IFCRELDEFINESBYPROPERTIES('3j8kd9ENzCtv13M3eaZEmK',#41,$,$,(#1392),#1398);
#1409= IFCAXIS2PLACEMENT3D(#6,$,$);
#1410= IFCLOCALPLACEMENT(#121,#1409);
#1411= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#1413= IFCAXIS2PLACEMENT2D(#1411,#23);
#1414= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1413,540.,1040.);
#1415= IFCCARTESIANPOINT((510.,260.,0.));
#1417= IFCAXIS2PLACEMENT3D(#1415,#21,#15);
#1418= IFCEXTRUDEDAREASOLID(#1414,#1417,#19,30.);
#1419= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1420= IFCSURFACESTYLERENDERING(#1419,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1421= IFCSURFACESTYLE('Sol par d\X2\00E9\X0\faut',.BOTH.,(#1420));
#1423= IFCPRESENTATIONSTYLEASSIGNMENT((#1421));
#1425= IFCSTYLEDITEM(#1418,(#1423),$);
#1428= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1418));
#1430= IFCPRODUCTDEFINITIONSHAPE($,$,(#1428));
#1432= IFCSLAB('3kknIDuW56e9XuW3A6wxuu',#41,'Sol:EXT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm:5350483',$,'Sol:EXT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm',#1410,#1430,'5350483',.NOTDEFINED.);
#1435= IFCSLABTYPE('15Z0yK0RiHrPC20026FoLQ',#41,'EXT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm',$,$,$,$,'759',$,.NOTDEFINED.);
#1436= IFCMATERIAL('Sol par d\X2\00E9\X0\faut');
#1437= IFCPRESENTATIONSTYLEASSIGNMENT((#1421));
#1439= IFCSTYLEDITEM($,(#1437),$);
#1441= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1439));
#1443= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1441),#1436);
#1446= IFCMATERIALLAYER(#1436,30.,$);
#1447= IFCMATERIALLAYERSET((#1446),'Sol:EXT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm');
#1450= IFCMATERIALLAYERSETUSAGE(#1447,.AXIS3.,.POSITIVE.,0.);
#1451= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EXT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm'),$);
#1452= IFCPROPERTYSET('2EpBtuzDLD7RBRhapiaGt9',#41,'Pset_QuantityTakeOff',$,(#1451));
#1454= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1455= IFCPROPERTYSET('3kknIDuW56e9XuYyc6wxuu',#41,'Pset_SlabCommon',$,(#1177,#1179,#1451,#1454));
#1457= IFCRELDEFINESBYPROPERTIES('1gfgVbgtjBsRWHxG4r35qH',#41,$,$,(#1432),#1452);
#1461= IFCRELDEFINESBYPROPERTIES('1zJeLG9of42BiCJ824M7Ji',#41,$,$,(#1432),#1455);
#1464= IFCCARTESIANPOINT((-35.,532.500000028387,0.));
#1466= IFCAXIS2PLACEMENT3D(#1464,$,$);
#1467= IFCLOCALPLACEMENT(#128,#1466);
#1468= IFCCARTESIANPOINT((1045.,0.));
#1470= IFCPOLYLINE((#9,#1468));
#1472= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1470));
#1474= IFCCARTESIANPOINT((522.5,0.));
#1476= IFCAXIS2PLACEMENT2D(#1474,#25);
#1477= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1476,1045.,45.);
#1478= IFCAXIS2PLACEMENT3D(#6,$,$);
#1479= IFCEXTRUDEDAREASOLID(#1477,#1478,#19,300.);
#1480= IFCSTYLEDITEM(#1479,(#1102),$);
#1483= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1479));
#1485= IFCPRODUCTDEFINITIONSHAPE($,$,(#1472,#1483));
#1487= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxsj',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5351366',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1467,#1485,'5351366');
#1490= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1491= IFCPROPERTYSET('3lBYYmjjX2MB$5haP4Ol6q',#41,'Pset_QuantityTakeOff',$,(#1173));
#1493= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1494= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxsj',#41,'Pset_WallCommon',$,(#1173,#1177,#1178,#1179,#1493));
#1496= IFCRELDEFINESBYPROPERTIES('0uvWuxkR18w8Cz9Qyma0XO',#41,$,$,(#1487),#1491);
#1500= IFCRELDEFINESBYPROPERTIES('2aE1cu7cb9bAe7juEjUEZE',#41,$,$,(#1487),#1494);
#1503= IFCCARTESIANPOINT((-12.5000000000001,-35.,0.));
#1505= IFCAXIS2PLACEMENT3D(#1503,#19,#15);
#1506= IFCLOCALPLACEMENT(#128,#1505);
#1507= IFCCARTESIANPOINT((545.,0.));
#1509= IFCPOLYLINE((#9,#1507));
#1511= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1509));
#1513= IFCCARTESIANPOINT((272.5,-3.55271367880050E-15));
#1515= IFCAXIS2PLACEMENT2D(#1513,#25);
#1516= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1515,545.,45.);
#1517= IFCAXIS2PLACEMENT3D(#6,$,$);
#1518= IFCEXTRUDEDAREASOLID(#1516,#1517,#19,300.);
#1519= IFCSTYLEDITEM(#1518,(#1102),$);
#1522= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1518));
#1524= IFCPRODUCTDEFINITIONSHAPE($,$,(#1511,#1522));
#1526= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxsi',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5351367',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1506,#1524,'5351367');
#1529= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1530= IFCPROPERTYSET('3C6V5OOS99iQZRXFSFVIco',#41,'Pset_QuantityTakeOff',$,(#1173));
#1532= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1533= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxsi',#41,'Pset_WallCommon',$,(#1173,#1177,#1178,#1179,#1532));
#1535= IFCRELDEFINESBYPROPERTIES('0$kc4gnC17pR4VqTz4Hmqy',#41,$,$,(#1526),#1530);
#1539= IFCRELDEFINESBYPROPERTIES('336Eyc1cj7TBTgvVZxksJ1',#41,$,$,(#1526),#1533);
#1542= IFCCARTESIANPOINT((1055.,-12.4999999716132,0.));
#1544= IFCAXIS2PLACEMENT3D(#1542,#19,#13);
#1545= IFCLOCALPLACEMENT(#128,#1544);
#1546= IFCCARTESIANPOINT((1045.,0.));
#1548= IFCPOLYLINE((#9,#1546));
#1550= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1548));
#1552= IFCCARTESIANPOINT((522.5,0.));
#1554= IFCAXIS2PLACEMENT2D(#1552,#25);
#1555= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1554,1045.,45.);
#1556= IFCAXIS2PLACEMENT3D(#6,$,$);
#1557= IFCEXTRUDEDAREASOLID(#1555,#1556,#19,300.);
#1558= IFCSTYLEDITEM(#1557,(#1102),$);
#1561= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1557));
#1563= IFCPRODUCTDEFINITIONSHAPE($,$,(#1550,#1561));
#1565= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxsZ',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5351368',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1545,#1563,'5351368');
#1568= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1569= IFCPROPERTYSET('3hY3VHgZz8YOCSJ4cGnUC5',#41,'Pset_QuantityTakeOff',$,(#1173));
#1571= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1572= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxsZ',#41,'Pset_WallCommon',$,(#1173,#1177,#1178,#1179,#1571));
#1574= IFCRELDEFINESBYPROPERTIES('3HM7AWbBPB$fvcrc1KxDFB',#41,$,$,(#1565),#1569);
#1578= IFCRELDEFINESBYPROPERTIES('3Gb1hNiUT65f4e3Si6YWQq',#41,$,$,(#1565),#1572);
#1581= IFCCARTESIANPOINT((1032.5,555.,0.));
#1583= IFCAXIS2PLACEMENT3D(#1581,#19,#17);
#1584= IFCLOCALPLACEMENT(#128,#1583);
#1585= IFCCARTESIANPOINT((545.,0.));
#1587= IFCPOLYLINE((#9,#1585));
#1589= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1587));
#1591= IFCCARTESIANPOINT((272.5,0.));
#1593= IFCAXIS2PLACEMENT2D(#1591,#25);
#1594= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1593,545.,45.0000000000002);
#1595= IFCAXIS2PLACEMENT3D(#6,$,$);
#1596= IFCEXTRUDEDAREASOLID(#1594,#1595,#19,300.);
#1597= IFCSTYLEDITEM(#1596,(#1102),$);
#1600= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1596));
#1602= IFCPRODUCTDEFINITIONSHAPE($,$,(#1589,#1600));
#1604= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wxsY',#41,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm:5351369',$,'Mur de base:Ext - B\X2\00E9\X0\ton - 45 cm',#1584,#1602,'5351369');
#1607= IFCMATERIALLAYERSETUSAGE(#1165,.AXIS2.,.NEGATIVE.,22.5);
#1608= IFCPROPERTYSET('3hBhyIImTAIeEVFqqem9_R',#41,'Pset_QuantityTakeOff',$,(#1173));
#1610= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.162786859608057),$);
#1611= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wxsY',#41,'Pset_WallCommon',$,(#1173,#1177,#1178,#1179,#1610));
#1613= IFCRELDEFINESBYPROPERTIES('3L5L$hUb55_87DS_srD01d',#41,$,$,(#1604),#1608);
#1617= IFCRELDEFINESBYPROPERTIES('2N5S4Y1JT0lwC_sciSIAgG',#41,$,$,(#1604),#1611);
#1620= IFCCARTESIANPOINT((315.,510.,0.));
#1622= IFCAXIS2PLACEMENT3D(#1620,#19,#17);
#1623= IFCLOCALPLACEMENT(#128,#1622);
#1624= IFCCARTESIANPOINT((315.,0.));
#1626= IFCPOLYLINE((#9,#1624));
#1628= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1626));
#1630= IFCCARTESIANPOINT((157.500000000001,8.88178419700125E-15));
#1632= IFCAXIS2PLACEMENT2D(#1630,#25);
#1633= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1632,315.000000000001,10.);
#1634= IFCAXIS2PLACEMENT3D(#6,$,$);
#1635= IFCEXTRUDEDAREASOLID(#1633,#1634,#19,300.);
#1636= IFCSTYLEDITEM(#1635,(#1328),$);
#1639= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1635));
#1641= IFCPRODUCTDEFINITIONSHAPE($,$,(#1628,#1639));
#1643= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wx3k',#41,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0:5352069',$,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0',#1623,#1641,'5352069');
#1646= IFCMATERIALLAYERSETUSAGE(#1351,.AXIS2.,.NEGATIVE.,5.);
#1647= IFCPROPERTYSET('1jsL5pOQT9UewPIC3inhq2',#41,'Pset_QuantityTakeOff',$,(#1356));
#1649= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wx3k',#41,'Pset_WallCommon',$,(#1178,#1179,#1356,#1359));
#1651= IFCRELDEFINESBYPROPERTIES('18jBGzv4j6WPi4h3dE_$ZJ',#41,$,$,(#1643),#1647);
#1655= IFCRELDEFINESBYPROPERTIES('1zNzgLT9L5QBZ2vX2kdY9t',#41,$,$,(#1643),#1649);
#1658= IFCCARTESIANPOINT((705.,510.,0.));
#1660= IFCAXIS2PLACEMENT3D(#1658,#19,#17);
#1661= IFCLOCALPLACEMENT(#128,#1660);
#1662= IFCCARTESIANPOINT((315.,-0.));
#1664= IFCPOLYLINE((#9,#1662));
#1666= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1664));
#1668= IFCCARTESIANPOINT((157.500000000001,-3.99680288865056E-15));
#1670= IFCAXIS2PLACEMENT2D(#1668,#25);
#1671= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1670,315.000000000002,10.0000000000001);
#1672= IFCAXIS2PLACEMENT3D(#6,$,$);
#1673= IFCEXTRUDEDAREASOLID(#1671,#1672,#19,300.);
#1674= IFCSTYLEDITEM(#1673,(#1328),$);
#1677= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1673));
#1679= IFCPRODUCTDEFINITIONSHAPE($,$,(#1666,#1677));
#1681= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wx22',#41,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0:5352169',$,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0',#1661,#1679,'5352169');
#1684= IFCMATERIALLAYERSETUSAGE(#1351,.AXIS2.,.NEGATIVE.,5.);
#1685= IFCPROPERTYSET('1lF9BYfz144w2W52tdgC8y',#41,'Pset_QuantityTakeOff',$,(#1356));
#1687= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wx22',#41,'Pset_WallCommon',$,(#1178,#1179,#1356,#1359));
#1689= IFCRELDEFINESBYPROPERTIES('3ycmDJAiz3vAFII976TY_Q',#41,$,$,(#1681),#1685);
#1693= IFCRELDEFINESBYPROPERTIES('3VtJ62XHP9ueS3Q1Xjldgc',#41,$,$,(#1681),#1687);
#1696= IFCCARTESIANPOINT((10.,190.,0.));
#1698= IFCAXIS2PLACEMENT3D(#1696,$,$);
#1699= IFCLOCALPLACEMENT(#128,#1698);
#1700= IFCCARTESIANPOINT((1000.,0.));
#1702= IFCPOLYLINE((#9,#1700));
#1704= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#1702));
#1706= IFCCARTESIANPOINT((500.,0.));
#1708= IFCAXIS2PLACEMENT2D(#1706,#25);
#1709= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1708,1000.,10.);
#1710= IFCAXIS2PLACEMENT3D(#6,$,$);
#1711= IFCEXTRUDEDAREASOLID(#1709,#1710,#19,300.);
#1712= IFCSTYLEDITEM(#1711,(#1328),$);
#1715= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1711));
#1717= IFCPRODUCTDEFINITIONSHAPE($,$,(#1704,#1715));
#1719= IFCWALLSTANDARDCASE('3kknIDuW56e9XuW3A6wx4U',#41,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0:5352309',$,'Mur de base:Int - Pl\X2\00E2\X0\tre 10.0',#1699,#1717,'5352309');
#1722= IFCMATERIALLAYERSETUSAGE(#1351,.AXIS2.,.NEGATIVE.,5.);
#1723= IFCPROPERTYSET('1zf7IsfCL0yAOWGUSzW9KO',#41,'Pset_QuantityTakeOff',$,(#1356));
#1725= IFCPROPERTYSET('3kknIDuW56e9XuYy_6wx4U',#41,'Pset_WallCommon',$,(#1178,#1179,#1356,#1359));
#1727= IFCRELDEFINESBYPROPERTIES('1CSR7kcW5AWfDHxQjbVHbV',#41,$,$,(#1719),#1723);
#1731= IFCRELDEFINESBYPROPERTIES('3ln7R9uz53aBdLof20DB3Y',#41,$,$,(#1719),#1725);
#1736= IFCAXIS2PLACEMENT3D(#6,$,$);
#1737= IFCLOCALPLACEMENT(#128,#1736);
#1738= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#1740= IFCAXIS2PLACEMENT2D(#1738,#23);
#1741= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1740,540.,1040.);
#1742= IFCCARTESIANPOINT((510.,260.,0.));
#1744= IFCAXIS2PLACEMENT3D(#1742,#21,#15);
#1745= IFCEXTRUDEDAREASOLID(#1741,#1744,#19,30.);
#1746= IFCSTYLEDITEM(#1745,(#1423),$);
#1749= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1745));
#1751= IFCPRODUCTDEFINITIONSHAPE($,$,(#1749));
#1753= IFCSLAB('3kknIDuW56e9XuW3A6wxQZ',#41,'Sol:INT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm:5352648',$,'Sol:INT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm',#1737,#1751,'5352648',.NOTDEFINED.);
#1756= IFCSLABTYPE('3KXnMQaRz0Z9PTKJ56VrVt',#41,'INT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm',$,$,$,$,'2455109',$,.NOTDEFINED.);
#1757= IFCMATERIALLAYER(#1436,30.,$);
#1758= IFCMATERIALLAYERSET((#1757),'Sol:INT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm');
#1761= IFCMATERIALLAYERSETUSAGE(#1758,.AXIS3.,.POSITIVE.,0.);
#1762= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('INT - G\X2\00E9\X0\n\X2\00E9\X0\rique  30.0 cm'),$);
#1763= IFCPROPERTYSET('2Q8ku8$DfA0u$5WE8JXQtz',#41,'Pset_QuantityTakeOff',$,(#1762));
#1765= IFCPROPERTYSET('3kknIDuW56e9XuYyc6wxQZ',#41,'Pset_SlabCommon',$,(#1179,#1359,#1454,#1762));
#1767= IFCRELDEFINESBYPROPERTIES('2cnWUhhY9Fs8J3tClaHPsk',#41,$,$,(#1753),#1763);
#1771= IFCRELDEFINESBYPROPERTIES('2fIgbRRqP5KRfCYBXmgVfq',#41,$,$,(#1753),#1765);
#1774= IFCAXIS2PLACEMENT3D(#1777,$,$);
#1775= IFCLOCALPLACEMENT(#134,#1774);
#1777= IFCCARTESIANPOINT((-35.,-35.,0.));
#1779= IFCROOF('3kknIDuW56e9XuW3A6wxTo',#41,'Toit de base:Toiture:5352729',$,'Toit de base:Toiture',#1775,$,'5352729',.NOTDEFINED.);
#1781= IFCAXIS2PLACEMENT3D(#6,$,$);
#2189= IFCAXIS2PLACEMENT3D(#6,$,$);
#1784= IFCCARTESIANPOINT((-5.68434188608080E-14,0.));
#1786= IFCAXIS2PLACEMENT2D(#1784,#23);
#1787= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1786,1090.,590.);
#1788= IFCCARTESIANPOINT((545.,295.,0.));
#1790= IFCAXIS2PLACEMENT3D(#1788,$,$);
#1791= IFCEXTRUDEDAREASOLID(#1787,#1790,#19,54.0000000000001);
#1792= IFCCOLOURRGB($,0.380392156862745,0.294117647058824,0.243137254901961);
#1793= IFCSURFACESTYLERENDERING(#1792,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1794= IFCSURFACESTYLE('Terre',.BOTH.,(#1793));
#1796= IFCPRESENTATIONSTYLEASSIGNMENT((#1794));
#1798= IFCSTYLEDITEM(#1791,(#1796),$);
#1801= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#1791));
#1803= IFCPRODUCTDEFINITIONSHAPE($,$,(#1801));
#1805= IFCAXIS2PLACEMENT3D(#6,$,$);
#1806= IFCLOCALPLACEMENT(#1775,#2189);
#1808= IFCSLAB('3kknIDuW56e9XuW326wxTo',#41,'Toit de base:Toiture:5352729',$,'Toit de base:Toiture',#1806,#1803,'5352729',.ROOF.);
#1811= IFCRELAGGREGATES('1aQ2ChDUD12vQUjEGAkRtB',#41,$,$,#1779,(#1808));
#1815= IFCMATERIAL('Terre');
#1816= IFCPRESENTATIONSTYLEASSIGNMENT((#1794));
#1818= IFCSTYLEDITEM($,(#1816),$);
#1820= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1818));
#1822= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1820),#1815);
#1825= IFCMATERIAL('Toiture - Membrane EPDM');
#1826= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1827= IFCSURFACESTYLERENDERING(#1826,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1828= IFCSURFACESTYLE('Toiture - Membrane EPDM',.BOTH.,(#1827));
#1830= IFCPRESENTATIONSTYLEASSIGNMENT((#1828));
#1832= IFCSTYLEDITEM($,(#1830),$);
#1834= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1832));
#1836= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1834),#1825);
#1839= IFCMATERIAL('Polystyr\X2\00E8\X0\ne, expans\X2\00E9\X0\');
#1840= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#1841= IFCSURFACESTYLERENDERING(#1840,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1842= IFCSURFACESTYLE('Polystyr\X2\00E8\X0\ne, expans\X2\00E9\X0\',.BOTH.,(#1841));
#1844= IFCPRESENTATIONSTYLEASSIGNMENT((#1842));
#1846= IFCSTYLEDITEM($,(#1844),$);
#1848= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1846));
#1850= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1848),#1839);
#1853= IFCMATERIALLAYER(#1815,12.,$);
#1854= IFCMATERIALLAYER(#1825,5.,$);
#1855= IFCMATERIALLAYER(#1839,25.,$);
#1856= IFCMATERIALLAYER(#1147,12.,$);
#1857= IFCMATERIALLAYERSET((#1853,#1854,#1855,#1856),'Toit de base:Toiture');
#1863= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Toiture'),$);
#1864= IFCPROPERTYSET('35JlUbL$jBthuflu4chsAt',#41,'Pset_QuantityTakeOff',$,(#1863));
#1866= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(64.31),$);
#1867= IFCPROPERTYSET('3kknIDuW56e9XuYyk6wxTo',#41,'Pset_RoofCommon',$,(#1177,#1863,#1866));
#1869= IFCPROPERTYSET('0dfl0rxu93ewcSpBLVTbIV',#41,'Pset_QuantityTakeOff',$,(#1863));
#1871= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.135117805877925),$);
#1872= IFCPROPERTYSET('3kknIDuW56e9XuYyc6wxTo',#41,'Pset_SlabCommon',$,(#1177,#1454,#1863,#1871));
#1874= IFCRELDEFINESBYPROPERTIES('3lg26T1mnCaRKg5jeTIx7N',#41,$,$,(#1779),#1864);
#1878= IFCRELDEFINESBYPROPERTIES('0u1oQSqhr0lBBb__TvSY7z',#41,$,$,(#1779),#1867);
#1881= IFCRELDEFINESBYPROPERTIES('1vTP5Grur4Y99pyc7rZFWh',#41,$,$,(#1808),#1869);
#1885= IFCRELDEFINESBYPROPERTIES('0q5TANzt1C58s_gvIlrAJL',#41,$,$,(#1808),#1872);
#1888= IFCZONE('0L6Ksk7iTBT9hmk0knebY3',#41,'Par d\X2\00E9\X0\faut:293242',$,$);
#1890= IFCRELASSIGNSTOGROUP('0L6Ksk7iTBT9hmk0gnebY3',#41,$,$,(#165,#320,#456,#579,#687,#837,#959),$,#1888);
#1893= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Par d\X2\00E9\X0\faut'),$);
#1894= IFCPROPERTYSET('0y48mV0uPDte75qOklpKPW',#41,'Pset_ZoneCommon',$,(#1893));
#1896= IFCRELDEFINESBYPROPERTIES('0Pb9sxANv7IhA2dnhXnuui',#41,$,$,(#1888),#1894);
#1901= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1902= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1901));
#1904= IFCRELDEFINESBYPROPERTIES('0eodFBt0b1EhzPxe0RLG6u',#41,$,$,(#123),#1902);
#1908= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#1111,#1214,#1253,#1292,#1337,#1392,#1432),#123);
#1918= IFCPROPERTYSET('3kknIDuW56e9XuYzw6wxqX',#41,'Pset_BuildingStoreyCommon',$,(#1901));
#1920= IFCRELDEFINESBYPROPERTIES('1VJa4vO3HA0hV4_151xpz5',#41,$,$,(#129),#1918);
#1924= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kknIDuW56e9XuW3E6wxqX',#41,$,$,(#1487,#1526,#1565,#1604,#1643,#1681,#1719,#1753),#129);
#1935= IFCPROPERTYSET('3kknIDuW56e9XuYzw6wx8o',#41,'Pset_BuildingStoreyCommon',$,(#1901));
#1937= IFCRELDEFINESBYPROPERTIES('2dMM_xcnzA6gQodg7e8v5s',#41,$,$,(#135),#1935);
#1941= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kknIDuW56e9XuW3E6wx8o',#41,$,$,(#1779),#135);
#1945= IFCRELAGGREGATES('0T07AInOnDgftwhkO1hCav',#41,$,$,#104,(#143));
#1949= IFCRELAGGREGATES('2S1Hnv0fj8Gw8WbkVSxUf0',#41,$,$,#143,(#114));
#1953= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#123,(#165,#320,#456));
#1959= IFCRELAGGREGATES('3kknIDuW56e9XuW326wxqX',#41,$,$,#129,(#579,#687,#837,#959));
#1966= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#114,(#123,#129,#135));
#1972= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#1973= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1974= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#41,'Pset_BuildingCommon',$,(#1972,#1973));
#1976= IFCRELDEFINESBYPROPERTIES('1RiDqPca91Ggyj2GKmbJZ_',#41,$,$,(#114),#1974);
#1980= IFCRELASSOCIATESMATERIAL('1a9Zdalf1E3gocuacAAa4c',#41,$,$,(#1111),#1170);
#1983= IFCRELASSOCIATESMATERIAL('3q957M3Sz07xsWe42MS7IU',#41,$,$,(#1171),#1165);
#1986= IFCRELASSOCIATESMATERIAL('00W4qTnPL0yR$wGWRicnxq',#41,$,$,(#1214),#1217);
#1989= IFCRELASSOCIATESMATERIAL('3mGq3mbSL0KBmat4KgXHe0',#41,$,$,(#1253),#1256);
#1992= IFCRELASSOCIATESMATERIAL('0a4WTa$cTDKPiLSxLhbLLz',#41,$,$,(#1292),#1295);
#1995= IFCRELASSOCIATESMATERIAL('0zv$9hiYz79BMt5LtPdG5D',#41,$,$,(#1337),#1354);
#1998= IFCRELASSOCIATESMATERIAL('3QjBfoujL6QvzM6eKp$Cbt',#41,$,$,(#1355),#1351);
#2001= IFCRELASSOCIATESMATERIAL('0r616WLzH65Pf5a24068qi',#41,$,$,(#1392),#1395);
#2004= IFCRELASSOCIATESMATERIAL('3wpirySA554QYFYuVnVAwq',#41,$,$,(#1432),#1450);
#2007= IFCRELASSOCIATESMATERIAL('1zYMcvsAn5RBQxtUmVFHLJ',#41,$,$,(#1487),#1490);
#2010= IFCRELASSOCIATESMATERIAL('2GAfxRp8v0rwvPBxfm8RIq',#41,$,$,(#1526),#1529);
#2013= IFCRELASSOCIATESMATERIAL('1$A9XtPKf56OTICvl48w8x',#41,$,$,(#1565),#1568);
#2016= IFCRELASSOCIATESMATERIAL('3CtM6l0cj45AIL1wqSmBae',#41,$,$,(#1604),#1607);
#2019= IFCRELASSOCIATESMATERIAL('3$1ngYTh5EkO9x9Z0DwUGT',#41,$,$,(#1643),#1646);
#2022= IFCRELASSOCIATESMATERIAL('2uwNKzF0v6u9QHvmC3Fn_0',#41,$,$,(#1681),#1684);
#2025= IFCRELASSOCIATESMATERIAL('1P0mmjQ9vCPRm6W59I$A4W',#41,$,$,(#1719),#1722);
#2028= IFCRELASSOCIATESMATERIAL('1ak$X3wjnEUexuVUbNRpGy',#41,$,$,(#1753),#1761);
#2031= IFCRELASSOCIATESMATERIAL('0klizvAPv1092LFKB$w6bv',#41,$,$,(#1435),#1447);
#2034= IFCRELASSOCIATESMATERIAL('3A0vyedkz9k9KmhrH5B_2L',#41,$,$,(#1756),#1758);
#2037= IFCRELASSOCIATESMATERIAL('1a69EER0H2uBuR4av3RpXA',#41,$,$,(#1808),#1857);
#2040= IFCRELDEFINESBYTYPE('0CWzE$7Xr0GONjv1u_eKtU',#41,$,$,(#1111,#1214,#1253,#1292,#1487,#1526,#1565,#1604),#1171);
#2043= IFCRELDEFINESBYTYPE('27MgCEbqT4WwcZ_rwVJHyK',#41,$,$,(#1337,#1392,#1643,#1681,#1719),#1355);
#2046= IFCRELDEFINESBYTYPE('3LtgkKHAD49RJWuR$bDmWE',#41,$,$,(#1432),#1435);
#2049= IFCRELDEFINESBYTYPE('1SS7g0LWnBhvI6zNvjcW06',#41,$,$,(#1753),#1756);
#2052= IFCRELSPACEBOUNDARY('0NnfzCwT1A9gtgrPOgEuV0',#41,'2ndLevel',$,#165,#1111,#183,.PHYSICAL.,.EXTERNAL.);
#2054= IFCRELSPACEBOUNDARY('2KO8glb5n2nuWwM5zdGVIX',#41,'2ndLevel',$,#165,#1214,#197,.PHYSICAL.,.EXTERNAL.);
#2055= IFCRELSPACEBOUNDARY('0_CyRBkWr2aBmZY3JOK77T',#41,'2ndLevel',$,#165,#1253,#211,.PHYSICAL.,.EXTERNAL.);
#2056= IFCRELSPACEBOUNDARY('0jsQPulnT0NvQ7QdSpz95K',#41,'2ndLevel',$,#165,#1432,#225,.PHYSICAL.,.EXTERNAL.);
#2057= IFCRELSPACEBOUNDARY('3e4xJsq71BOfMTv1EY8Rd4',#41,'2ndLevel',$,#165,#1337,#239,.PHYSICAL.,.INTERNAL.);
#2058= IFCRELSPACEBOUNDARY('1elrc$Iiz5a9JMg6_Ii2NG',#41,'2ndLevel',$,#165,#1337,#253,.PHYSICAL.,.INTERNAL.);
#2059= IFCRELSPACEBOUNDARY('3AKNz6wnDCmPWGONuzXMcm',#41,'2ndLevel',$,#165,#1753,#267,.PHYSICAL.,.INTERNAL.);
#2060= IFCRELSPACEBOUNDARY('1vvXhoOcPC_eXaCChicFBG',#41,'2ndLevel',$,#165,#1753,#281,.PHYSICAL.,.INTERNAL.);
#2061= IFCRELSPACEBOUNDARY('3E1uhxnFz77QbDIf1FFsqp',#41,'2ndLevel',$,#165,#1753,#295,.PHYSICAL.,.INTERNAL.);
#2062= IFCRELSPACEBOUNDARY('2FBiISEcH22OZw6Qbsr3sG',#41,'2ndLevel',$,#320,#1337,#336,.PHYSICAL.,.INTERNAL.);
#2064= IFCRELSPACEBOUNDARY('3Iu41pDrX5$RoZwsPVE7Cx',#41,'2ndLevel',$,#320,#1253,#350,.PHYSICAL.,.EXTERNAL.);
#2065= IFCRELSPACEBOUNDARY('1W5NBmuP1BKwU4L35KNjZK',#41,'2ndLevel',$,#320,#1292,#364,.PHYSICAL.,.EXTERNAL.);
#2066= IFCRELSPACEBOUNDARY('0cW8qU98P9DuB3FBHM6dZq',#41,'2ndLevel',$,#320,#1432,#378,.PHYSICAL.,.EXTERNAL.);
#2067= IFCRELSPACEBOUNDARY('1z6dCYe9n0OBALrNUG6o3W',#41,'2ndLevel',$,#320,#1392,#392,.PHYSICAL.,.INTERNAL.);
#2068= IFCRELSPACEBOUNDARY('2y4G9Hdjb9ZP1yOvXvStzq',#41,'2ndLevel',$,#320,#1753,#406,.PHYSICAL.,.INTERNAL.);
#2069= IFCRELSPACEBOUNDARY('2lkZWSRzX15h_SaSdpJzmE',#41,'2ndLevel',$,#320,#1753,#420,.PHYSICAL.,.INTERNAL.);
#2070= IFCRELSPACEBOUNDARY('1bpVIIf8jDWhtDdjI0HolC',#41,'2ndLevel',$,#320,#1753,#434,.PHYSICAL.,.INTERNAL.);
#2071= IFCRELSPACEBOUNDARY('2io2BEawf0YuhVAFsZpdMC',#41,'2ndLevel',$,#456,#1337,#472,.PHYSICAL.,.INTERNAL.);
#2073= IFCRELSPACEBOUNDARY('2G2FGHJSP99O6lb$Ugf1x5',#41,'2ndLevel',$,#456,#1392,#486,.PHYSICAL.,.INTERNAL.);
#2074= IFCRELSPACEBOUNDARY('0lBTVmUUj5l9Jfm4RThoUH',#41,'2ndLevel',$,#456,#1111,#500,.PHYSICAL.,.EXTERNAL.);
#2075= IFCRELSPACEBOUNDARY('3VahDyYSX3Mfkjm_jHM6xo',#41,'2ndLevel',$,#456,#1292,#514,.PHYSICAL.,.EXTERNAL.);
#2076= IFCRELSPACEBOUNDARY('0aLFCvydLEpO0QvnwAgVf$',#41,'2ndLevel',$,#456,#1432,#528,.PHYSICAL.,.EXTERNAL.);
#2077= IFCRELSPACEBOUNDARY('1dZuymAc93SwrqOQ9Asj9t',#41,'2ndLevel',$,#456,#1753,#542,.PHYSICAL.,.INTERNAL.);
#2078= IFCRELSPACEBOUNDARY('0E2ob4qfz2SgxH6pL$G7OF',#41,'2ndLevel',$,#456,#1753,#556,.PHYSICAL.,.INTERNAL.);
#2079= IFCRELSPACEBOUNDARY('0WjidWWZHFex0JbpqHbLcA',#41,'2ndLevel',$,#579,#1753,#595,.PHYSICAL.,.INTERNAL.);
#2081= IFCRELSPACEBOUNDARY('2PlEYbwpb7sAIvW1C0JCj6',#41,'2ndLevel',$,#579,#1487,#609,.PHYSICAL.,.EXTERNAL.);
#2082= IFCRELSPACEBOUNDARY('0UQE7Rr9z8OR4OlKlCgAZ9',#41,'2ndLevel',$,#579,#1526,#623,.PHYSICAL.,.EXTERNAL.);
#2083= IFCRELSPACEBOUNDARY('0mfRPeWfb1EPSdsXQ8OHPs',#41,'2ndLevel',$,#579,#1779,#637,.PHYSICAL.,.EXTERNAL.);
#2084= IFCRELSPACEBOUNDARY('2XpekyaXfBmQtKD5Sy3g75',#41,'2ndLevel',$,#579,#1719,#651,.PHYSICAL.,.INTERNAL.);
#2085= IFCRELSPACEBOUNDARY('3_kFE6wjjC7OP4gWFa4r0g',#41,'2ndLevel',$,#579,#1643,#665,.PHYSICAL.,.INTERNAL.);
#2086= IFCRELSPACEBOUNDARY('1tcyNZWMvEnh1nfsGEpD1_',#41,'2ndLevel',$,#687,#1753,#703,.PHYSICAL.,.INTERNAL.);
#2088= IFCRELSPACEBOUNDARY('0YooOc9I5BzfnKbrwuME$V',#41,'2ndLevel',$,#687,#1753,#717,.PHYSICAL.,.INTERNAL.);
#2089= IFCRELSPACEBOUNDARY('2K1gDvMYb6VBr4mHQIgctB',#41,'2ndLevel',$,#687,#1719,#731,.PHYSICAL.,.INTERNAL.);
#2090= IFCRELSPACEBOUNDARY('2I98i1Xtj2CgDqReRL8tm0',#41,'2ndLevel',$,#687,#1526,#745,.PHYSICAL.,.EXTERNAL.);
#2091= IFCRELSPACEBOUNDARY('2BEVOlhobCYhWQMzWUk6na',#41,'2ndLevel',$,#687,#1565,#759,.PHYSICAL.,.EXTERNAL.);
#2092= IFCRELSPACEBOUNDARY('1racykgZD5c9QnHv67UvvC',#41,'2ndLevel',$,#687,#1604,#773,.PHYSICAL.,.EXTERNAL.);
#2093= IFCRELSPACEBOUNDARY('3blAEMo8bFkQRq6VcT_Ck7',#41,'2ndLevel',$,#687,#1779,#787,.PHYSICAL.,.EXTERNAL.);
#2094= IFCRELSPACEBOUNDARY('3hjryw7$9AbhauUNg84bhn',#41,'2ndLevel',$,#687,#1719,#801,.PHYSICAL.,.INTERNAL.);
#2095= IFCRELSPACEBOUNDARY('1cj6pIZcH3CvLBm50TUaPs',#41,'2ndLevel',$,#687,#1719,#815,.PHYSICAL.,.INTERNAL.);
#2096= IFCRELSPACEBOUNDARY('2gXFbPY2n1befVqVFblILA',#41,'2ndLevel',$,#837,#1753,#853,.PHYSICAL.,.INTERNAL.);
#2098= IFCRELSPACEBOUNDARY('2DUV_$QoT41AC2UL3CbK8s',#41,'2ndLevel',$,#837,#1753,#867,.PHYSICAL.,.INTERNAL.);
#2099= IFCRELSPACEBOUNDARY('3ebIhBcX98gRz3v_VQLqGT',#41,'2ndLevel',$,#837,#1719,#881,.PHYSICAL.,.INTERNAL.);
#2100= IFCRELSPACEBOUNDARY('2qRyplZTHB5Q1Wf1TC1XGt',#41,'2ndLevel',$,#837,#1487,#895,.PHYSICAL.,.EXTERNAL.);
#2101= IFCRELSPACEBOUNDARY('1AOEKSAHb2ogy__WCj$uoL',#41,'2ndLevel',$,#837,#1604,#909,.PHYSICAL.,.EXTERNAL.);
#2102= IFCRELSPACEBOUNDARY('25mOnTj$f2dBYuQVtNrtWq',#41,'2ndLevel',$,#837,#1779,#923,.PHYSICAL.,.EXTERNAL.);
#2103= IFCRELSPACEBOUNDARY('32NoU_QoTBsBAx80JHzO4n',#41,'2ndLevel',$,#837,#1681,#937,.PHYSICAL.,.INTERNAL.);
#2104= IFCRELSPACEBOUNDARY('3MjH$v5QP7pRByum27UTl3',#41,'2ndLevel',$,#959,#1753,#975,.PHYSICAL.,.INTERNAL.);
#2106= IFCRELSPACEBOUNDARY('3ouHOVCKn0axCKqGuVM_ta',#41,'2ndLevel',$,#959,#1753,#989,.PHYSICAL.,.INTERNAL.);
#2107= IFCRELSPACEBOUNDARY('32Shf8iNn6jQsXew_dHlP5',#41,'2ndLevel',$,#959,#1753,#1003,.PHYSICAL.,.INTERNAL.);
#2108= IFCRELSPACEBOUNDARY('0NaTWoa_f0nhNVFzpigbJp',#41,'2ndLevel',$,#959,#1643,#1017,.PHYSICAL.,.INTERNAL.);
#2109= IFCRELSPACEBOUNDARY('0vVSCrfPD4OvP6qpJCq85M',#41,'2ndLevel',$,#959,#1719,#1031,.PHYSICAL.,.INTERNAL.);
#2110= IFCRELSPACEBOUNDARY('3rRaLprZfD9hv$$EotKmW6',#41,'2ndLevel',$,#959,#1681,#1045,.PHYSICAL.,.INTERNAL.);
#2111= IFCRELSPACEBOUNDARY('3vcJ50jOP1rw_Nqispq6$P',#41,'2ndLevel',$,#959,#1487,#1059,.PHYSICAL.,.EXTERNAL.);
#2112= IFCRELSPACEBOUNDARY('0juoH2lsT5BPQH$ccIQ0Xi',#41,'2ndLevel',$,#959,#1779,#1073,.PHYSICAL.,.EXTERNAL.);
#2113= IFCRELCONNECTSPATHELEMENTS('2X4QG2E_f8vP74UhKPqLiU',#41,'3kknIDuW56e9XuW3A6wxiH|3kknIDuW56e9XuW3A6wxiG','Structural',$,#1111,#1214,(),(),.ATEND.,.ATSTART.);
#2118= IFCRELCONNECTSPATHELEMENTS('2rF7Q$vef0Nfk73BBxRl11',#41,'3kknIDuW56e9XuW3A6wxiH|3kknIDuW56e9XuW3A6wxiM','Structural',$,#1111,#1292,(),(),.ATSTART.,.ATEND.);
#2122= IFCRELCONNECTSPATHELEMENTS('10GRANyGz239qcr9hisYRF',#41,'3kknIDuW56e9XuW3A6wxiG|3kknIDuW56e9XuW3A6wxiN','Structural',$,#1214,#1253,(),(),.ATEND.,.ATSTART.);
#2127= IFCRELCONNECTSPATHELEMENTS('0h8FFkSpjAxvl$DFpXMpe0',#41,'3kknIDuW56e9XuW3A6wxiN|3kknIDuW56e9XuW3A6wxiM','Structural',$,#1253,#1292,(),(),.ATEND.,.ATSTART.);
#2131= IFCRELCONNECTSPATHELEMENTS('0yMaB7OS5CWRuoH8svNfvW',#41,'3kknIDuW56e9XuW3A6wxiH|3kknIDuW56e9XuW3A6wxaZ','Structural',$,#1111,#1337,(),(),.ATSTART.,.ATPATH.);
#2135= IFCRELCONNECTSPATHELEMENTS('0Pi6RojLL4pRHpk9u8vwH4',#41,'3kknIDuW56e9XuW3A6wxiN|3kknIDuW56e9XuW3A6wxaZ','Structural',$,#1253,#1337,(),(),.ATEND.,.ATPATH.);
#2138= IFCRELCONNECTSPATHELEMENTS('0_$FegoHX5zu6zGGFcHM1h',#41,'3kknIDuW56e9XuW3A6wxaZ|3kknIDuW56e9XuW3A6wxc4','Structural',$,#1337,#1392,(),(),.ATSTART.,.ATPATH.);
#2143= IFCRELCONNECTSPATHELEMENTS('2Ikau4CwP4mBaWqMGdFS63',#41,'3kknIDuW56e9XuW3A6wxiM|3kknIDuW56e9XuW3A6wxc4','Structural',$,#1292,#1392,(),(),.ATEND.,.ATPATH.);
#2147= IFCRELCONNECTSPATHELEMENTS('1jcAUD_pf1E9R8MSaChw7J',#41,'3kknIDuW56e9XuW3A6wxsj|3kknIDuW56e9XuW3A6wxsi','Structural',$,#1487,#1526,(),(),.ATEND.,.ATSTART.);
#2152= IFCRELCONNECTSPATHELEMENTS('3tm1SBC7vDPe8Xfz_45u0k',#41,'3kknIDuW56e9XuW3A6wxsj|3kknIDuW56e9XuW3A6wxsY','Structural',$,#1487,#1604,(),(),.ATSTART.,.ATEND.);
#2156= IFCRELCONNECTSPATHELEMENTS('3zH3bDO6j279gtP0nuU0CE',#41,'3kknIDuW56e9XuW3A6wxsi|3kknIDuW56e9XuW3A6wxsZ','Structural',$,#1526,#1565,(),(),.ATEND.,.ATSTART.);
#2161= IFCRELCONNECTSPATHELEMENTS('066sVr5jX0oRqw_SwbduhW',#41,'3kknIDuW56e9XuW3A6wxsZ|3kknIDuW56e9XuW3A6wxsY','Structural',$,#1565,#1604,(),(),.ATEND.,.ATSTART.);
#2165= IFCRELCONNECTSPATHELEMENTS('3C$o9q9GP62fis32OnH5Xw',#41,'3kknIDuW56e9XuW3A6wxsj|3kknIDuW56e9XuW3A6wx3k','Structural',$,#1487,#1643,(),(),.ATSTART.,.ATPATH.);
#2169= IFCRELCONNECTSPATHELEMENTS('2foTWsixXCfRg4AmAHbvMb',#41,'3kknIDuW56e9XuW3A6wx3k|3kknIDuW56e9XuW3A6wx4U','Structural',$,#1643,#1719,(),(),.ATPATH.,.ATEND.);
#2174= IFCRELCONNECTSPATHELEMENTS('36nmR7zcjE5BWZyfPkIDBg',#41,'3kknIDuW56e9XuW3A6wxsj|3kknIDuW56e9XuW3A6wx22','Structural',$,#1487,#1681,(),(),.ATSTART.,.ATPATH.);
#2178= IFCRELCONNECTSPATHELEMENTS('3vkE7us6rDxR__pSB_MXVG',#41,'3kknIDuW56e9XuW3A6wx22|3kknIDuW56e9XuW3A6wx4U','Structural',$,#1681,#1719,(),(),.ATPATH.,.ATEND.);
#2182= IFCRELCONNECTSPATHELEMENTS('2bzL9lWVn6gwjIWHeeD$lQ',#41,'3kknIDuW56e9XuW3A6wxsi|3kknIDuW56e9XuW3A6wx4U','Structural',$,#1526,#1719,(),(),.ATSTART.,.ATPATH.);
#2185= IFCRELCONNECTSPATHELEMENTS('3mBKnxaBDAFRhhbPbM_buU',#41,'3kknIDuW56e9XuW3A6wxsY|3kknIDuW56e9XuW3A6wx4U','Structural',$,#1604,#1719,(),(),.ATEND.,.ATPATH.);
#2190= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#1428,#1749),$);
#2192= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#1801),$);
#2194= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#1089,#1107,#1199,#1210,#1238,#1249,#1277,#1288,#1472,#1483,#1511,#1522,#1550,#1561,#1589,#1600),$);
#2196= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#1316,#1333,#1377,#1388,#1628,#1639,#1666,#1677,#1704,#1715),$);
#2198= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#158,#316,#452,#575,#683,#833,#955),$);
ENDSEC;

END-ISO-10303-21;
