ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jul 26 09:20:23 2019
* Host:                           Anonymous
* Database:                       ifc
* Database version:               5507
* Database creation date:         Fri Jul 26 09:20:22 2019
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Jul 26 09:20:22 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Jul 26 09:20:22 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001',$,(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20190225_1515(x64) - Exporter 19.2.0.0 - Interface alternative d''export 19.2.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2019 (FRA)',$,$,$);
#5= IFCAPPLICATION(#1,'2019','Autodesk Revit 2019 (FRA)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#138,#31);
#35= IFCPERSON($,'','cyril@biminsight.ch',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1564125223);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#55= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#57= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#58= IFCDERIVEDUNITELEMENT(#49,1);
#59= IFCDERIVEDUNITELEMENT(#56,-1);
#60= IFCDERIVEDUNITELEMENT(#54,-3);
#61= IFCDERIVEDUNIT((#58,#59,#60),.THERMALTRANSMITTANCEUNIT.,$);
#63= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#64= IFCDERIVEDUNITELEMENT(#42,3);
#65= IFCDERIVEDUNITELEMENT(#54,-1);
#66= IFCDERIVEDUNIT((#64,#65),.VOLUMETRICFLOWRATEUNIT.,$);
#68= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#69= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#72= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#73= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#74= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#75= IFCDERIVEDUNITELEMENT(#49,-1);
#76= IFCDERIVEDUNITELEMENT(#42,-2);
#77= IFCDERIVEDUNITELEMENT(#54,3);
#78= IFCDERIVEDUNITELEMENT(#73,1);
#79= IFCDERIVEDUNIT((#75,#76,#77,#78),.USERDEFINED.,'Luminous Efficacy');
#81= IFCDERIVEDUNITELEMENT(#42,1);
#82= IFCDERIVEDUNITELEMENT(#54,-1);
#83= IFCDERIVEDUNIT((#81,#82),.LINEARVELOCITYUNIT.,$);
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCDERIVEDUNITELEMENT(#42,-2);
#87= IFCDERIVEDUNITELEMENT(#49,1);
#88= IFCDERIVEDUNITELEMENT(#54,-2);
#89= IFCDERIVEDUNIT((#86,#87,#88),.USERDEFINED.,'Friction Loss');
#91= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#55,#57,#61,#66,#68,#69,#70,#71,#72,#73,#74,#79,#83,#85,#89));
#93= IFCAXIS2PLACEMENT3D(#6,$,$);
#94= IFCDIRECTION((6.12303176911189E-17,1.));
#96= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#93,#94);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#96,$,.GRAPH_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#103= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#96,$,.MODEL_VIEW.,$);
#104= IFCPROJECT('1akMFXaab3A9s23YhDUc47',#41,'0001','Description entre 4 murs',$,'Nom du projet','Etat du projet',(#96),#91);
#110= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#114= IFCBUILDING('1akMFXaab3A9s23YhDUc46',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,$);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('1akMFXaab3A9s23YeoXPoN',#41,'Niveau 0',$,'Niveau:Ligne du Niveau',#121,$,'Niveau 0',.ELEMENT.,-1.94916083273711E-14);
#125= IFCCARTESIANPOINT((0.,0.,3.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('1akMFXaab3A9s23YeoXPc1',#41,'Niveau 1',$,'Niveau:Ligne du Niveau',#128,$,'Niveau 1',.ELEMENT.,2.99999999999998);
#131= IFCCARTESIANPOINT((0.,0.,6.));
#133= IFCAXIS2PLACEMENT3D(#131,$,$);
#3254= IFCAXIS2PLACEMENT3D(#3252,#19,#17);
#2925= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7ksJ',#41,$,$,(#2811),#129);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCLOCALPLACEMENT($,#137);
#139= IFCPOSTALADDRESS($,$,$,$,('Entrer l''adresse ici'),$,'','Paris','','France');
#141= IFCSITE('1akMFXaab3A9s23YhDUc45',#41,'Default',$,$,#138,$,$,.ELEMENT.,(48,51,23,999633),(2,21,3,553905),0.,$,$);
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCLOCALPLACEMENT(#121,#145);
#148= IFCCARTESIANPOINT((-5.54963883146671,-1.38740970786668));
#150= IFCCARTESIANPOINT((2.77481941573336,-1.38740970786668));
#152= IFCCARTESIANPOINT((2.77481941573335,2.77481941573336));
#154= IFCPOLYLINE((#148,#150,#152,#148));
#156= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#154);
#157= IFCCARTESIANPOINT((6.90518058426664,1.70740970786668,0.));
#159= IFCAXIS2PLACEMENT3D(#157,$,$);
#160= IFCEXTRUDEDAREASOLID(#156,#159,#19,3.);
#161= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#160));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#168= IFCSPACE('1oR0Qwj8n21eGJGPnHEGey',#41,'1',$,$,#146,#164,'Local triangle',.ELEMENT.,.INTERNAL.,$);
#173= IFCCARTESIANPOINT((9.16222912360003,0.));
#175= IFCCARTESIANPOINT((9.16222912360003,3.));
#177= IFCCARTESIANPOINT((0.,3.));
#179= IFCPOLYLINE((#9,#173,#175,#177,#9));
#181= IFCCARTESIANPOINT((0.677770876399965,0.16,0.));
#183= IFCAXIS2PLACEMENT3D(#181,#17,#11);
#184= IFCPLANE(#183);
#185= IFCCARTESIANPOINT((3.87222912360003,0.));
#187= IFCCARTESIANPOINT((4.77222912360003,0.));
#189= IFCCARTESIANPOINT((4.77222912360003,2.075));
#191= IFCCARTESIANPOINT((3.87222912360003,2.075));
#193= IFCPOLYLINE((#185,#187,#189,#191,#185));
#195= IFCCURVEBOUNDEDPLANE(#184,#179,(#193));
#197= IFCCONNECTIONSURFACEGEOMETRY(#195,$);
#198= IFCCARTESIANPOINT((0.899999999999999,0.));
#200= IFCCARTESIANPOINT((0.899999999999999,2.075));
#202= IFCCARTESIANPOINT((0.,2.075));
#204= IFCPOLYLINE((#9,#198,#200,#202,#9));
#206= IFCCARTESIANPOINT((4.55,0.16,0.));
#208= IFCAXIS2PLACEMENT3D(#206,#17,#11);
#209= IFCPLANE(#208);
#210= IFCCURVEBOUNDEDPLANE(#209,#204,$);
#211= IFCCONNECTIONSURFACEGEOMETRY(#210,$);
#212= IFCCARTESIANPOINT((4.58111456180002,0.));
#214= IFCCARTESIANPOINT((4.58111456180001,3.));
#216= IFCCARTESIANPOINT((0.,3.));
#218= IFCPOLYLINE((#9,#212,#214,#216,#9));
#220= IFCCARTESIANPOINT((9.84,0.16,0.));
#222= IFCAXIS2PLACEMENT3D(#220,#11,#15);
#223= IFCPLANE(#222);
#224= IFCCARTESIANPOINT((1.49,0.724039543545904));
#226= IFCCARTESIANPOINT((2.19,0.724039543545904));
#228= IFCCARTESIANPOINT((2.19,1.8));
#230= IFCCARTESIANPOINT((1.49,1.8));
#232= IFCPOLYLINE((#224,#226,#228,#230,#224));
#234= IFCCURVEBOUNDEDPLANE(#223,#218,(#232));
#236= IFCCONNECTIONSURFACEGEOMETRY(#234,$);
#237= IFCCARTESIANPOINT((0.699999999999999,0.));
#239= IFCCARTESIANPOINT((0.699999999999999,1.0759604564541));
#241= IFCCARTESIANPOINT((0.,1.0759604564541));
#243= IFCPOLYLINE((#9,#237,#239,#241,#9));
#245= IFCCARTESIANPOINT((9.84,1.65,0.724039543545904));
#247= IFCAXIS2PLACEMENT3D(#245,#11,#15);
#248= IFCPLANE(#247);
#249= IFCCURVEBOUNDEDPLANE(#248,#243,$);
#250= IFCCONNECTIONSURFACEGEOMETRY(#249,$);
#251= IFCCARTESIANPOINT((3.,0.));
#253= IFCCARTESIANPOINT((3.,10.243683572899));
#255= IFCCARTESIANPOINT((0.,10.243683572899));
#257= IFCPOLYLINE((#9,#251,#253,#255,#9));
#259= IFCCARTESIANPOINT((0.677770876399965,0.159999999999999,0.));
#261= IFCDIRECTION((-0.447213595499958,0.894427190999916,0.));
#263= IFCAXIS2PLACEMENT3D(#259,#261,#19);
#264= IFCPLANE(#263);
#265= IFCCURVEBOUNDEDPLANE(#264,#257,$);
#266= IFCCONNECTIONSURFACEGEOMETRY(#265,$);
#267= IFCCARTESIANPOINT((9.16222912360003,0.));
#269= IFCCARTESIANPOINT((9.16222912360003,4.58111456180001));
#271= IFCPOLYLINE((#9,#267,#269,#9));
#273= IFCCARTESIANPOINT((0.677770876399965,0.16,3.));
#275= IFCAXIS2PLACEMENT3D(#273,#19,#11);
#276= IFCPLANE(#275);
#277= IFCCURVEBOUNDEDPLANE(#276,#271,$);
#278= IFCCONNECTIONSURFACEGEOMETRY(#277,$);
#279= IFCCARTESIANPOINT((10.243683572899,0.));
#281= IFCCARTESIANPOINT((8.19494685831919,4.0974734291596));
#283= IFCPOLYLINE((#9,#279,#281,#9));
#285= IFCCARTESIANPOINT((0.67777087639997,0.160000000000002,0.));
#287= IFCDIRECTION((0.894427190999916,0.447213595499958,0.));
#289= IFCAXIS2PLACEMENT3D(#285,#21,#287);
#290= IFCPLANE(#289);
#291= IFCCURVEBOUNDEDPLANE(#290,#283,$);
#292= IFCCONNECTIONSURFACEGEOMETRY(#291,$);
#293= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Local triangle 1'),$);
#294= IFCPROPERTYSET('0Gs8M7W010Uv1f0IeGcdTC',#41,'Pset_SpaceCommon',$,(#293));
#299= IFCRELDEFINESBYPROPERTIES('2Xv0Jng510HOXsQYreyYa_',#41,$,$,(#168),#294);
#303= IFCCARTESIANPOINT((10.,0.16,0.));
#305= IFCAXIS2PLACEMENT3D(#303,#19,#13);
#306= IFCLOCALPLACEMENT(#121,#305);
#307= IFCCARTESIANPOINT((10.,0.));
#309= IFCPOLYLINE((#9,#307));
#311= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#309));
#314= IFCCARTESIANPOINT((0.,-0.16));
#316= IFCCARTESIANPOINT((0.32,-0.16));
#318= IFCCARTESIANPOINT((8.64445824720007,-0.16));
#320= IFCCARTESIANPOINT((9.36,-0.16));
#322= IFCCARTESIANPOINT((10.,0.16));
#324= IFCCARTESIANPOINT((0.,0.16));
#326= IFCPOLYLINE((#314,#316,#318,#320,#322,#324,#314));
#328= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#326);
#329= IFCAXIS2PLACEMENT3D(#6,$,$);
#330= IFCEXTRUDEDAREASOLID(#328,#329,#19,3.);
#331= IFCCOLOURRGB($,0.933333333333333,0.933333333333333,0.933333333333333);
#332= IFCSURFACESTYLERENDERING(#331,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#333= IFCSURFACESTYLE('Ma\X2\00E7\X0\onnerie - Isolant',.BOTH.,(#332));
#335= IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#337= IFCSTYLEDITEM(#330,(#335),$);
#340= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#330));
#342= IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#340));
#344= IFCWALLSTANDARDCASE('0pljXUmpH9t8OBupw_RFrY',#41,'Mur de base:Ext. Brique 22 + Isolant 10:250586',$,'Mur de base:Ext. Brique 22 + Isolant 10',#306,#342,'250586');
#353= IFCMATERIAL('Ma\X2\00E7\X0\onnerie - Isolant');
#356= IFCPRESENTATIONSTYLEASSIGNMENT((#333));
#358= IFCSTYLEDITEM($,(#356),$);
#360= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#358));
#363= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#360),#353);
#366= IFCMATERIAL('Brique, commune');
#367= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#368= IFCSURFACESTYLERENDERING(#367,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#369= IFCSURFACESTYLE('Brique, commune',.BOTH.,(#368));
#371= IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#373= IFCSTYLEDITEM($,(#371),$);
#375= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#373));
#377= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#375),#366);
#380= IFCMATERIALLAYER(#353,0.1,$);
#382= IFCMATERIALLAYER(#366,0.22,$);
#383= IFCMATERIALLAYERSET((#380,#382),'Mur de base:Ext. Brique 22 + Isolant 10');
#387= IFCMATERIALLAYERSETUSAGE(#383,.AXIS2.,.NEGATIVE.,0.16);
#388= IFCWALLTYPE('2cpvx8pLf4Iufz6ePr6EVD',#41,'Ext. Brique 22 + Isolant 10',$,$,$,$,'29329',$,.STANDARD.);
#390= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#391= IFCPROPERTYSET('08TQo0BTXF69ZE8Uf0wk9b',#41,'Pset_ConcreteElementGeneral',$,(#390));
#393= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ext. Brique 22 + Isolant 10'),$);
#394= IFCPROPERTYSET('3bqp5$yLHD1u5wUCiQCq1g',#41,'Pset_QuantityTakeOff',$,(#393));
#396= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#397= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.45454545454545),$);
#398= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#399= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#400= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#401= IFCPROPERTYSET('0pljXUmpH9t8OBwCE_RFrY',#41,'Pset_WallCommon',$,(#393,#396,#397,#398,#399,#400));
#403= IFCRELDEFINESBYPROPERTIES('3zthcxVX19JhjCukMU0ECn',#41,$,$,(#344),#391);
#407= IFCRELDEFINESBYPROPERTIES('33qlOV8bzCz8xajVDRfgPU',#41,$,$,(#344),#394);
#410= IFCRELDEFINESBYPROPERTIES('3FYUSCQVb9B8e83P9zvwPu',#41,$,$,(#344),#401);
#413= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#415= IFCCARTESIANPOINT((9.84,5.,0.));
#417= IFCAXIS2PLACEMENT3D(#415,#19,#17);
#418= IFCLOCALPLACEMENT(#121,#417);
#419= IFCCARTESIANPOINT((4.68,0.));
#421= IFCPOLYLINE((#9,#419));
#423= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#421));
#425= IFCCARTESIANPOINT((4.68,-0.159999999999999));
#427= IFCCARTESIANPOINT((4.68,0.16));
#429= IFCCARTESIANPOINT((0.,0.16));
#431= IFCCARTESIANPOINT((0.159999999999999,-0.159999999999999));
#433= IFCCARTESIANPOINT((0.517770876399965,-0.159999999999999));
#435= IFCPOLYLINE((#425,#427,#429,#431,#433,#425));
#437= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#435);
#438= IFCAXIS2PLACEMENT3D(#6,$,$);
#439= IFCEXTRUDEDAREASOLID(#437,#438,#19,3.);
#440= IFCSTYLEDITEM(#439,(#335),$);
#443= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#439));
#445= IFCPRODUCTDEFINITIONSHAPE($,$,(#423,#443));
#447= IFCWALLSTANDARDCASE('0pljXUmpH9t8OBupw_RFrZ',#41,'Mur de base:Ext. Brique 22 + Isolant 10:250587',$,'Mur de base:Ext. Brique 22 + Isolant 10',#418,#445,'250587');
#450= IFCMATERIALLAYERSETUSAGE(#383,.AXIS2.,.NEGATIVE.,0.16);
#451= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#452= IFCPROPERTYSET('2$mahTOPH1vv4En3ho27LQ',#41,'Pset_ConcreteElementGeneral',$,(#451));
#454= IFCPROPERTYSET('37hZX2A9r6ARPFZZEKrjau',#41,'Pset_QuantityTakeOff',$,(#393));
#456= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#457= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.45454545454545),$);
#458= IFCPROPERTYSET('0pljXUmpH9t8OBwCE_RFrZ',#41,'Pset_WallCommon',$,(#393,#398,#399,#400,#456,#457));
#460= IFCRELDEFINESBYPROPERTIES('38L6V76zXDPgmbBDSiG1r1',#41,$,$,(#447),#452);
#464= IFCRELDEFINESBYPROPERTIES('252_pYjmH7dvkFPm8NyEW7',#41,$,$,(#447),#454);
#467= IFCRELDEFINESBYPROPERTIES('0JaCf5ipjC3B2nto6751io',#41,$,$,(#447),#458);
#470= IFCCARTESIANPOINT((0.0750000000000004,-0.00500000000000106,0.870000000000002));
#472= IFCCARTESIANPOINT((0.0846472381958994,-0.00500000000000106,0.866003983099817));
#474= IFCCARTESIANPOINT((0.0950000000000001,-0.00500000000000106,0.86464101615138));
#476= IFCCARTESIANPOINT((0.105352761804101,-0.00500000000000103,0.866003983099817));
#478= IFCCARTESIANPOINT((0.115,-0.00500000000000103,0.870000000000002));
#480= IFCCARTESIANPOINT((0.114999999999999,-0.00500000000000103,1.08));
#482= IFCCARTESIANPOINT((0.1053527618041,-0.00500000000000103,1.08399601690019));
#484= IFCCARTESIANPOINT((0.0949999999999988,-0.00500000000000106,1.08535898384862));
#486= IFCCARTESIANPOINT((0.0846472381958981,-0.00500000000000106,1.08399601690019));
#488= IFCCARTESIANPOINT((0.0749999999999991,-0.00500000000000106,1.08));
#490= IFCCARTESIANPOINT((0.0749999999999989,0.,0.870000000000004));
#492= IFCCARTESIANPOINT((0.0749999999999991,0.,1.08));
#494= IFCCARTESIANPOINT((0.0846472381958981,0.,1.08399601690019));
#496= IFCCARTESIANPOINT((0.0949999999999988,0.,1.08535898384862));
#498= IFCCARTESIANPOINT((0.1053527618041,0.,1.08399601690019));
#500= IFCCARTESIANPOINT((0.114999999999998,0.,1.08));
#502= IFCCARTESIANPOINT((0.115,0.,0.870000000000002));
#504= IFCCARTESIANPOINT((0.105352761804101,0.,0.866003983099817));
#506= IFCCARTESIANPOINT((0.0950000000000001,0.,0.86464101615138));
#508= IFCCARTESIANPOINT((0.0846472381958994,0.,0.866003983099817));
#510= IFCPOLYLOOP((#476,#478,#480,#482,#484,#486,#488,#470,#472,#474));
#512= IFCFACEOUTERBOUND(#510,.T.);
#513= IFCFACE((#512));
#515= IFCPOLYLOOP((#498,#500,#502,#504,#506,#508,#490,#492,#494,#496));
#517= IFCFACEOUTERBOUND(#515,.T.);
#518= IFCFACE((#517));
#520= IFCPOLYLOOP((#490,#508,#472,#470));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCPOLYLOOP((#472,#508,#506,#474));
#527= IFCFACEOUTERBOUND(#525,.T.);
#528= IFCFACE((#527));
#530= IFCPOLYLOOP((#506,#504,#476,#474));
#532= IFCFACEOUTERBOUND(#530,.T.);
#533= IFCFACE((#532));
#535= IFCPOLYLOOP((#504,#502,#478,#476));
#537= IFCFACEOUTERBOUND(#535,.T.);
#538= IFCFACE((#537));
#540= IFCPOLYLOOP((#480,#478,#502,#500));
#542= IFCFACEOUTERBOUND(#540,.T.);
#543= IFCFACE((#542));
#545= IFCPOLYLOOP((#500,#498,#482,#480));
#547= IFCFACEOUTERBOUND(#545,.T.);
#548= IFCFACE((#547));
#550= IFCPOLYLOOP((#482,#498,#496,#484));
#552= IFCFACEOUTERBOUND(#550,.T.);
#553= IFCFACE((#552));
#555= IFCPOLYLOOP((#496,#494,#486,#484));
#557= IFCFACEOUTERBOUND(#555,.T.);
#558= IFCFACE((#557));
#560= IFCPOLYLOOP((#494,#492,#488,#486));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCPOLYLOOP((#470,#488,#492,#490));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCCARTESIANPOINT((0.114999999999998,0.0399999999999989,1.08));
#572= IFCCARTESIANPOINT((0.105352761804099,0.0399999999999989,1.08399601690019));
#574= IFCCARTESIANPOINT((0.0949999999999986,0.0399999999999989,1.08535898384862));
#576= IFCCARTESIANPOINT((0.084647238195898,0.0399999999999989,1.08399601690019));
#578= IFCCARTESIANPOINT((0.0749999999999989,0.0399999999999989,1.08));
#580= IFCCARTESIANPOINT((0.0750000000000005,0.0399999999999989,0.870000000000002));
#582= IFCCARTESIANPOINT((0.0846472381958995,0.0399999999999989,0.866003983099817));
#584= IFCCARTESIANPOINT((0.0950000000000002,0.0399999999999989,0.86464101615138));
#586= IFCCARTESIANPOINT((0.105352761804101,0.0399999999999989,0.866003983099817));
#588= IFCCARTESIANPOINT((0.115,0.0399999999999989,0.870000000000002));
#590= IFCCARTESIANPOINT((0.114999999999998,0.0449999999999989,1.08));
#592= IFCCARTESIANPOINT((0.115,0.0449999999999989,0.870000000000002));
#594= IFCCARTESIANPOINT((0.105352761804101,0.0449999999999989,0.866003983099817));
#596= IFCCARTESIANPOINT((0.0950000000000002,0.0449999999999989,0.86464101615138));
#598= IFCCARTESIANPOINT((0.0846472381958995,0.0449999999999989,0.866003983099817));
#600= IFCCARTESIANPOINT((0.0749999999999989,0.0449999999999989,0.870000000000003));
#602= IFCCARTESIANPOINT((0.0749999999999989,0.0449999999999989,1.08));
#604= IFCCARTESIANPOINT((0.084647238195898,0.0449999999999989,1.08399601690019));
#606= IFCCARTESIANPOINT((0.0949999999999986,0.0449999999999989,1.08535898384862));
#608= IFCCARTESIANPOINT((0.105352761804099,0.0449999999999989,1.08399601690019));
#610= IFCPOLYLOOP((#586,#588,#570,#572,#574,#576,#578,#580,#582,#584));
#612= IFCFACEOUTERBOUND(#610,.T.);
#613= IFCFACE((#612));
#615= IFCPOLYLOOP((#608,#590,#592,#594,#596,#598,#600,#602,#604,#606));
#617= IFCFACEOUTERBOUND(#615,.T.);
#618= IFCFACE((#617));
#620= IFCPOLYLOOP((#590,#608,#572,#570));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#572,#608,#606,#574));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#606,#604,#576,#574));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#604,#602,#578,#576));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCPOLYLOOP((#580,#578,#602,#600));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCPOLYLOOP((#600,#598,#582,#580));
#647= IFCFACEOUTERBOUND(#645,.T.);
#648= IFCFACE((#647));
#650= IFCPOLYLOOP((#582,#598,#596,#584));
#652= IFCFACEOUTERBOUND(#650,.T.);
#653= IFCFACE((#652));
#655= IFCPOLYLOOP((#596,#594,#586,#584));
#657= IFCFACEOUTERBOUND(#655,.T.);
#658= IFCFACE((#657));
#660= IFCPOLYLOOP((#594,#592,#588,#586));
#662= IFCFACEOUTERBOUND(#660,.T.);
#663= IFCFACE((#662));
#665= IFCPOLYLOOP((#570,#588,#592,#590));
#667= IFCFACEOUTERBOUND(#665,.T.);
#668= IFCFACE((#667));
#670= IFCCARTESIANPOINT((0.0889999999999782,-0.00500000000000096,1.007));
#672= IFCCARTESIANPOINT((0.0929747013417472,-0.00500000000000093,1.00778044081406));
#674= IFCCARTESIANPOINT((0.0970252986582565,-0.00500000000000093,1.00778044081406));
#676= IFCCARTESIANPOINT((0.101000000000027,-0.00500000000000089,1.00699999999999));
#678= IFCCARTESIANPOINT((0.101000000000015,-0.00500000000000089,0.993000000000024));
#680= IFCCARTESIANPOINT((0.0970252986582483,-0.00500000000000093,0.992219559185952));
#682= IFCCARTESIANPOINT((0.0929747013417391,-0.00500000000000093,0.99221955918594));
#684= IFCCARTESIANPOINT((0.0889999999999773,-0.00500000000000096,0.992999999999989));
#686= IFCCARTESIANPOINT((0.0889999999999781,-0.0326509507014086,1.007));
#688= IFCCARTESIANPOINT((0.092974701341747,-0.0310045754992652,1.00778044081406));
#690= IFCCARTESIANPOINT((0.0970252986582563,-0.0293267631550549,1.00778044081406));
#692= IFCCARTESIANPOINT((0.101000000000029,-0.0276803879529108,1.007));
#694= IFCCARTESIANPOINT((0.101000000000027,-0.0276803879529158,0.993000000000024));
#696= IFCCARTESIANPOINT((0.0970252986582483,-0.0293267631550582,0.992219559185952));
#698= IFCCARTESIANPOINT((0.0929747013417391,-0.0310045754992685,0.99221955918594));
#700= IFCCARTESIANPOINT((0.0889999999999765,-0.0326509507014088,0.992999999999986));
#702= IFCCARTESIANPOINT((0.107377209981977,-0.0510281606834061,1.007));
#704= IFCCARTESIANPOINT((0.10902358518412,-0.0470534593416371,1.00778044081406));
#706= IFCCARTESIANPOINT((0.110701397528331,-0.0430028620251278,1.00778044081406));
#708= IFCCARTESIANPOINT((0.112347772730475,-0.0390281606833561,1.007));
#710= IFCCARTESIANPOINT((0.112347772730478,-0.0390281606833607,0.993000000000024));
#712= IFCCARTESIANPOINT((0.110701397528327,-0.0430028620251358,0.992219559185952));
#714= IFCCARTESIANPOINT((0.109023585184117,-0.047053459341645,0.99221955918594));
#716= IFCCARTESIANPOINT((0.107377209981976,-0.0510281606834073,0.992999999999986));
#718= IFCCARTESIANPOINT((0.195018640601266,-0.0510281606834064,1.00699999999999));
#720= IFCCARTESIANPOINT((0.195018640601266,-0.0510281606834161,0.992999999999988));
#722= IFCCARTESIANPOINT((0.195018640601266,-0.0470534593416447,0.99221955918594));
#724= IFCCARTESIANPOINT((0.195018640601266,-0.0430028620251355,0.992219559185952));
#726= IFCCARTESIANPOINT((0.195018640601266,-0.0390281606833569,0.993000000000031));
#728= IFCCARTESIANPOINT((0.195018640601266,-0.0390281606833583,1.007));
#730= IFCCARTESIANPOINT((0.195018640601266,-0.0430028620251273,1.00778044081406));
#732= IFCCARTESIANPOINT((0.195018640601266,-0.0470534593416365,1.00778044081406));
#734= IFCCARTESIANPOINT((0.147307697226817,-0.0510281606834072,1.007));
#736= IFCCARTESIANPOINT((0.152860019089884,-0.045028160674683,1.0078786867696));
#738= IFCCARTESIANPOINT((0.15368320666587,-0.039028160683357,1.007));
#740= IFCCARTESIANPOINT((0.147307700205282,-0.0510281606834122,0.992999999999987));
#742= IFCCARTESIANPOINT((0.152860018898451,-0.0450281607542573,0.992121313230402));
#744= IFCCARTESIANPOINT((0.153683206665868,-0.0390281606833689,0.993000000000024));
#746= IFCPOLYLOOP((#672,#674,#676,#678,#680,#682,#684,#670));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#686,#688,#672,#670));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#688,#704,#706,#690,#674,#672));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCPOLYLOOP((#690,#692,#676,#674));
#763= IFCFACEOUTERBOUND(#761,.T.);
#764= IFCFACE((#763));
#766= IFCPOLYLOOP((#678,#676,#692,#694));
#768= IFCFACEOUTERBOUND(#766,.T.);
#769= IFCFACE((#768));
#771= IFCPOLYLOOP((#694,#696,#680,#678));
#773= IFCFACEOUTERBOUND(#771,.T.);
#774= IFCFACE((#773));
#776= IFCPOLYLOOP((#696,#712,#714,#698,#682,#680));
#778= IFCFACEOUTERBOUND(#776,.T.);
#779= IFCFACE((#778));
#781= IFCPOLYLOOP((#698,#700,#684,#682));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCPOLYLOOP((#670,#684,#700,#686));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#702,#704,#688,#686));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#706,#708,#692,#690));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#694,#692,#708,#710));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCPOLYLOOP((#710,#712,#696,#694));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCPOLYLOOP((#714,#716,#700,#698));
#813= IFCFACEOUTERBOUND(#811,.T.);
#814= IFCFACE((#813));
#816= IFCPOLYLOOP((#686,#700,#716,#702));
#818= IFCFACEOUTERBOUND(#816,.T.);
#819= IFCFACE((#818));
#821= IFCPOLYLOOP((#720,#722,#724,#726,#728,#730,#732,#718));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#734,#732,#736));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCPOLYLOOP((#718,#732,#734));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCPOLYLOOP((#704,#702,#734));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCPOLYLOOP((#736,#738,#706));
#843= IFCFACEOUTERBOUND(#841,.T.);
#844= IFCFACE((#843));
#846= IFCPOLYLOOP((#708,#706,#738));
#848= IFCFACEOUTERBOUND(#846,.T.);
#849= IFCFACE((#848));
#851= IFCPOLYLOOP((#738,#730,#728));
#853= IFCFACEOUTERBOUND(#851,.T.);
#854= IFCFACE((#853));
#856= IFCPOLYLOOP((#732,#730,#736));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCPOLYLOOP((#730,#738,#736));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCPOLYLOOP((#704,#734,#736));
#868= IFCFACEOUTERBOUND(#866,.T.);
#869= IFCFACE((#868));
#871= IFCPOLYLOOP((#704,#736,#706));
#873= IFCFACEOUTERBOUND(#871,.T.);
#874= IFCFACE((#873));
#876= IFCPOLYLOOP((#710,#708,#738,#728,#726,#744));
#878= IFCFACEOUTERBOUND(#876,.T.);
#879= IFCFACE((#878));
#881= IFCPOLYLOOP((#744,#724,#742));
#883= IFCFACEOUTERBOUND(#881,.T.);
#884= IFCFACE((#883));
#886= IFCPOLYLOOP((#740,#742,#722));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#710,#744,#712));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#744,#726,#724));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#720,#740,#722));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#716,#714,#740));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#740,#714,#742));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCPOLYLOOP((#714,#712,#742));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCPOLYLOOP((#712,#744,#742));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCPOLYLOOP((#722,#742,#724));
#928= IFCFACEOUTERBOUND(#926,.T.);
#929= IFCFACE((#928));
#931= IFCPOLYLOOP((#702,#716,#740,#720,#718,#734));
#933= IFCFACEOUTERBOUND(#931,.T.);
#934= IFCFACE((#933));
#936= IFCCARTESIANPOINT((0.10100000000003,0.0449999999999991,0.993000000000028));
#938= IFCCARTESIANPOINT((0.101000000000029,0.0449999999999991,1.007));
#940= IFCCARTESIANPOINT((0.0970252986582597,0.0449999999999991,1.00778044081406));
#942= IFCCARTESIANPOINT((0.0929747013417504,0.0449999999999991,1.00778044081406));
#944= IFCCARTESIANPOINT((0.0889999999999804,0.0449999999999991,1.007));
#946= IFCCARTESIANPOINT((0.0889999999999704,0.0449999999999991,0.992999999999989));
#948= IFCCARTESIANPOINT((0.0929747013417418,0.0449999999999991,0.99221955918594));
#950= IFCCARTESIANPOINT((0.0970252986582509,0.0449999999999991,0.992219559185952));
#952= IFCCARTESIANPOINT((0.10100000000003,0.067485204508002,0.993000000000028));
#954= IFCCARTESIANPOINT((0.10100000000003,0.0674852045080025,1.007));
#956= IFCCARTESIANPOINT((0.0970252986582599,0.0691315797101457,1.00778044081406));
#958= IFCCARTESIANPOINT((0.0929747013417506,0.070809392054356,1.00778044081406));
#960= IFCCARTESIANPOINT((0.0889999999999804,0.0724557672564999,1.007));
#962= IFCCARTESIANPOINT((0.0889999999999802,0.072455767256504,0.992999999999989));
#964= IFCCARTESIANPOINT((0.0929747013417415,0.0708093920543598,0.99221955918594));
#966= IFCCARTESIANPOINT((0.0970252986582507,0.0691315797101495,0.992219559185952));
#968= IFCCARTESIANPOINT((0.112485281374248,0.0789704858822196,0.993000000000028));
#970= IFCCARTESIANPOINT((0.112485281374248,0.0789704858822199,1.007));
#972= IFCCARTESIANPOINT((0.110838906172105,0.0829451872239894,1.00778044081406));
#974= IFCCARTESIANPOINT((0.109161093827894,0.0869957845404987,1.00778044081406));
#976= IFCCARTESIANPOINT((0.107514718625751,0.0909704858822689,1.007));
#978= IFCCARTESIANPOINT((0.107514718625754,0.090970485882272,0.992999999999989));
#980= IFCCARTESIANPOINT((0.109161093827891,0.0869957845405078,0.99221955918594));
#982= IFCCARTESIANPOINT((0.110838906172101,0.0829451872239986,0.992219559185952));
#984= IFCCARTESIANPOINT((0.195045783660454,0.0789704858822321,0.993000000000024));
#986= IFCCARTESIANPOINT((0.195045783660454,0.0829451872239988,0.992219559185952));
#988= IFCCARTESIANPOINT((0.195045783660454,0.086995784540508,0.99221955918594));
#990= IFCCARTESIANPOINT((0.195045783660454,0.0909704858822694,0.992999999999985));
#992= IFCCARTESIANPOINT((0.195045783660454,0.0909704858822683,1.007));
#994= IFCCARTESIANPOINT((0.195045783660454,0.0869957845404994,1.00778044081406));
#996= IFCCARTESIANPOINT((0.195045783660454,0.0829451872239901,1.00778044081406));
#998= IFCCARTESIANPOINT((0.195045783660454,0.0789704858822199,1.007));
#1000= IFCCARTESIANPOINT((0.147445205780509,0.0909704858822684,1.007));
#1002= IFCCARTESIANPOINT((0.152942344893324,0.0849704858909213,1.0078786867696));
#1004= IFCCARTESIANPOINT((0.153765532517351,0.0789704858822207,1.007));
#1006= IFCCARTESIANPOINT((0.147445204334099,0.0909704858822793,0.992999999999989));
#1008= IFCCARTESIANPOINT((0.152942345140605,0.0849704858115467,0.992121313230402));
#1010= IFCCARTESIANPOINT((0.153765520609152,0.0789704858822264,0.993000000000026));
#1012= IFCPOLYLOOP((#942,#944,#946,#948,#950,#936,#938,#940));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#938,#936,#952,#954));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#954,#956,#940,#938));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#956,#972,#974,#958,#942,#940));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#958,#960,#944,#942));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCPOLYLOOP((#946,#944,#960,#962));
#1039= IFCFACEOUTERBOUND(#1037,.T.);
#1040= IFCFACE((#1039));
#1042= IFCPOLYLOOP((#962,#964,#948,#946));
#1044= IFCFACEOUTERBOUND(#1042,.T.);
#1045= IFCFACE((#1044));
#1047= IFCPOLYLOOP((#964,#980,#982,#966,#950,#948));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCPOLYLOOP((#966,#952,#936,#950));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCPOLYLOOP((#954,#952,#968,#970));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCPOLYLOOP((#970,#972,#956,#954));
#1064= IFCFACEOUTERBOUND(#1062,.T.);
#1065= IFCFACE((#1064));
#1067= IFCPOLYLOOP((#974,#976,#960,#958));
#1069= IFCFACEOUTERBOUND(#1067,.T.);
#1070= IFCFACE((#1069));
#1072= IFCPOLYLOOP((#962,#960,#976,#978));
#1074= IFCFACEOUTERBOUND(#1072,.T.);
#1075= IFCFACE((#1074));
#1077= IFCPOLYLOOP((#978,#980,#964,#962));
#1079= IFCFACEOUTERBOUND(#1077,.T.);
#1080= IFCFACE((#1079));
#1082= IFCPOLYLOOP((#982,#968,#952,#966));
#1084= IFCFACEOUTERBOUND(#1082,.T.);
#1085= IFCFACE((#1084));
#1087= IFCPOLYLOOP((#984,#986,#988,#990,#992,#994,#996,#998));
#1089= IFCFACEOUTERBOUND(#1087,.T.);
#1090= IFCFACE((#1089));
#1092= IFCPOLYLOOP((#970,#968,#1010,#984,#998,#1004));
#1094= IFCFACEOUTERBOUND(#1092,.T.);
#1095= IFCFACE((#1094));
#1097= IFCPOLYLOOP((#1004,#996,#1002));
#1099= IFCFACEOUTERBOUND(#1097,.T.);
#1100= IFCFACE((#1099));
#1102= IFCPOLYLOOP((#1000,#1002,#994));
#1104= IFCFACEOUTERBOUND(#1102,.T.);
#1105= IFCFACE((#1104));
#1107= IFCPOLYLOOP((#970,#1004,#972));
#1109= IFCFACEOUTERBOUND(#1107,.T.);
#1110= IFCFACE((#1109));
#1112= IFCPOLYLOOP((#1004,#998,#996));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCPOLYLOOP((#992,#1000,#994));
#1119= IFCFACEOUTERBOUND(#1117,.T.);
#1120= IFCFACE((#1119));
#1122= IFCPOLYLOOP((#976,#974,#1000));
#1124= IFCFACEOUTERBOUND(#1122,.T.);
#1125= IFCFACE((#1124));
#1127= IFCPOLYLOOP((#1000,#974,#1002));
#1129= IFCFACEOUTERBOUND(#1127,.T.);
#1130= IFCFACE((#1129));
#1132= IFCPOLYLOOP((#974,#972,#1002));
#1134= IFCFACEOUTERBOUND(#1132,.T.);
#1135= IFCFACE((#1134));
#1137= IFCPOLYLOOP((#972,#1004,#1002));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCPOLYLOOP((#994,#1002,#996));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCPOLYLOOP((#976,#1000,#992,#990,#1006,#978));
#1149= IFCFACEOUTERBOUND(#1147,.T.);
#1150= IFCFACE((#1149));
#1152= IFCPOLYLOOP((#1006,#988,#1008));
#1154= IFCFACEOUTERBOUND(#1152,.T.);
#1155= IFCFACE((#1154));
#1157= IFCPOLYLOOP((#990,#988,#1006));
#1159= IFCFACEOUTERBOUND(#1157,.T.);
#1160= IFCFACE((#1159));
#1162= IFCPOLYLOOP((#980,#978,#1006));
#1164= IFCFACEOUTERBOUND(#1162,.T.);
#1165= IFCFACE((#1164));
#1167= IFCPOLYLOOP((#1008,#1010,#982));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#968,#982,#1010));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCPOLYLOOP((#1010,#986,#984));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#988,#986,#1008));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCPOLYLOOP((#986,#1010,#1008));
#1189= IFCFACEOUTERBOUND(#1187,.T.);
#1190= IFCFACE((#1189));
#1192= IFCPOLYLOOP((#980,#1006,#1008));
#1194= IFCFACEOUTERBOUND(#1192,.T.);
#1195= IFCFACE((#1194));
#1197= IFCPOLYLOOP((#980,#1008,#982));
#1199= IFCFACEOUTERBOUND(#1197,.T.);
#1200= IFCFACE((#1199));
#1202= IFCCARTESIANPOINT((0.034999999999999,0.04,2.04));
#1204= IFCCARTESIANPOINT((0.865,0.04,2.04));
#1206= IFCCARTESIANPOINT((0.864999999999999,0.04,0.));
#1208= IFCCARTESIANPOINT((0.034999999999999,0.04,0.));
#1210= IFCPOLYLOOP((#1202,#1204,#1206,#1208));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCCARTESIANPOINT((0.034999999999999,0.,2.04));
#1217= IFCCARTESIANPOINT((0.034999999999999,0.,0.));
#1219= IFCCARTESIANPOINT((0.864999999999999,0.,0.));
#1221= IFCCARTESIANPOINT((0.865,0.,2.04));
#1223= IFCPOLYLOOP((#1215,#1217,#1219,#1221));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#1204,#1202,#1215,#1221));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#1206,#1204,#1221,#1219));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#1208,#1206,#1219,#1217));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCPOLYLOOP((#1202,#1208,#1217,#1215));
#1245= IFCFACEOUTERBOUND(#1243,.T.);
#1246= IFCFACE((#1245));
#1248= IFCCARTESIANPOINT((0.,0.320000000000962,0.));
#1250= IFCCARTESIANPOINT((0.0499999999999999,0.320000000000962,0.));
#1252= IFCCARTESIANPOINT((0.0499999999999999,0.040000000000003,0.));
#1254= IFCCARTESIANPOINT((0.0349999999999994,0.040000000000003,0.));
#1256= IFCCARTESIANPOINT((0.0349999999999994,0.,0.));
#1258= IFCPOLYLOOP((#6,#1248,#1250,#1252,#1254,#1256));
#1260= IFCFACEOUTERBOUND(#1258,.T.);
#1261= IFCFACE((#1260));
#1263= IFCCARTESIANPOINT((0.,0.,2.07500000000002));
#1265= IFCCARTESIANPOINT((0.,0.320000000000962,2.07500000000002));
#1267= IFCPOLYLOOP((#1248,#6,#1263,#1265));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCCARTESIANPOINT((0.900000000000015,0.320000000000962,2.07500000000002));
#1274= IFCCARTESIANPOINT((0.900000000000015,0.320000000000962,0.));
#1276= IFCCARTESIANPOINT((0.85,0.320000000000962,0.));
#1278= IFCCARTESIANPOINT((0.85,0.320000000000962,2.025));
#1280= IFCCARTESIANPOINT((0.05,0.320000000000962,2.025));
#1282= IFCPOLYLOOP((#1250,#1248,#1265,#1272,#1274,#1276,#1278,#1280));
#1284= IFCFACEOUTERBOUND(#1282,.T.);
#1285= IFCFACE((#1284));
#1287= IFCCARTESIANPOINT((0.05,0.040000000000003,2.025));
#1289= IFCPOLYLOOP((#1252,#1250,#1280,#1287));
#1291= IFCFACEOUTERBOUND(#1289,.T.);
#1292= IFCFACE((#1291));
#1294= IFCCARTESIANPOINT((0.85,0.040000000000003,2.025));
#1296= IFCCARTESIANPOINT((0.85,0.040000000000003,0.));
#1298= IFCCARTESIANPOINT((0.865,0.040000000000003,0.));
#1300= IFCCARTESIANPOINT((0.865000000000001,0.040000000000003,2.04));
#1302= IFCCARTESIANPOINT((0.0349999999999994,0.040000000000003,2.04));
#1304= IFCPOLYLOOP((#1254,#1252,#1287,#1294,#1296,#1298,#1300,#1302));
#1306= IFCFACEOUTERBOUND(#1304,.T.);
#1307= IFCFACE((#1306));
#1309= IFCCARTESIANPOINT((0.0349999999999994,0.,2.04));
#1311= IFCPOLYLOOP((#1256,#1254,#1302,#1309));
#1313= IFCFACEOUTERBOUND(#1311,.T.);
#1314= IFCFACE((#1313));
#1316= IFCCARTESIANPOINT((0.865,0.,2.04));
#1318= IFCCARTESIANPOINT((0.865,0.,0.));
#1320= IFCCARTESIANPOINT((0.900000000000015,0.,0.));
#1322= IFCCARTESIANPOINT((0.900000000000015,0.,2.07500000000002));
#1324= IFCPOLYLOOP((#6,#1256,#1309,#1316,#1318,#1320,#1322,#1263));
#1326= IFCFACEOUTERBOUND(#1324,.T.);
#1327= IFCFACE((#1326));
#1329= IFCPOLYLOOP((#1272,#1322,#1320,#1274));
#1331= IFCFACEOUTERBOUND(#1329,.T.);
#1332= IFCFACE((#1331));
#1334= IFCPOLYLOOP((#1320,#1318,#1298,#1296,#1276,#1274));
#1336= IFCFACEOUTERBOUND(#1334,.T.);
#1337= IFCFACE((#1336));
#1339= IFCPOLYLOOP((#1294,#1278,#1276,#1296));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCPOLYLOOP((#1316,#1300,#1298,#1318));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#1265,#1263,#1322,#1272));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#1287,#1280,#1278,#1294));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCPOLYLOOP((#1309,#1302,#1300,#1316));
#1361= IFCFACEOUTERBOUND(#1359,.T.);
#1362= IFCFACE((#1361));
#1364= IFCCARTESIANPOINT((0.0149999999999845,0.320000000000962,0.));
#1366= IFCCARTESIANPOINT((-0.0150000000000154,0.320000000000962,0.));
#1368= IFCCARTESIANPOINT((-0.0150000000000154,0.325000000000962,0.));
#1370= IFCCARTESIANPOINT((0.0149999999999845,0.325000000000962,0.));
#1372= IFCPOLYLOOP((#1364,#1366,#1368,#1370));
#1374= IFCFACEOUTERBOUND(#1372,.T.);
#1375= IFCFACE((#1374));
#1377= IFCCARTESIANPOINT((0.0149999999999844,0.320000000000962,2.06000000000001));
#1379= IFCCARTESIANPOINT((0.884999999999981,0.320000000000962,2.06000000000001));
#1381= IFCCARTESIANPOINT((0.88499999999998,0.320000000000962,0.));
#1383= IFCCARTESIANPOINT((0.91499999999998,0.320000000000962,0.));
#1385= IFCCARTESIANPOINT((0.91499999999998,0.320000000000962,2.09000000000001));
#1387= IFCCARTESIANPOINT((-0.0150000000000153,0.320000000000962,2.09000000000001));
#1389= IFCPOLYLOOP((#1366,#1364,#1377,#1379,#1381,#1383,#1385,#1387));
#1391= IFCFACEOUTERBOUND(#1389,.T.);
#1392= IFCFACE((#1391));
#1394= IFCCARTESIANPOINT((-0.0150000000000153,0.325000000000962,2.09000000000001));
#1396= IFCPOLYLOOP((#1368,#1366,#1387,#1394));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCCARTESIANPOINT((0.91499999999998,0.325000000000962,2.09000000000001));
#1403= IFCCARTESIANPOINT((0.91499999999998,0.325000000000962,0.));
#1405= IFCCARTESIANPOINT((0.88499999999998,0.325000000000962,0.));
#1407= IFCCARTESIANPOINT((0.88499999999998,0.325000000000962,2.06000000000001));
#1409= IFCCARTESIANPOINT((0.0149999999999845,0.325000000000962,2.06000000000001));
#1411= IFCPOLYLOOP((#1370,#1368,#1394,#1401,#1403,#1405,#1407,#1409));
#1413= IFCFACEOUTERBOUND(#1411,.T.);
#1414= IFCFACE((#1413));
#1416= IFCPOLYLOOP((#1364,#1370,#1409,#1377));
#1418= IFCFACEOUTERBOUND(#1416,.T.);
#1419= IFCFACE((#1418));
#1421= IFCPOLYLOOP((#1381,#1405,#1403,#1383));
#1423= IFCFACEOUTERBOUND(#1421,.T.);
#1424= IFCFACE((#1423));
#1426= IFCPOLYLOOP((#1379,#1407,#1405,#1381));
#1428= IFCFACEOUTERBOUND(#1426,.T.);
#1429= IFCFACE((#1428));
#1431= IFCPOLYLOOP((#1401,#1385,#1383,#1403));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#1394,#1387,#1385,#1401));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#1377,#1409,#1407,#1379));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCCARTESIANPOINT((-0.0150000000000154,-0.00500000000000001,0.));
#1448= IFCCARTESIANPOINT((0.0149999999999845,-0.00500000000000001,0.));
#1450= IFCCARTESIANPOINT((0.0149999999999844,-0.00500000000000001,2.06000000000001));
#1452= IFCCARTESIANPOINT((0.884999999999981,-0.00500000000000001,2.06000000000001));
#1454= IFCCARTESIANPOINT((0.88499999999998,-0.00500000000000001,0.));
#1456= IFCCARTESIANPOINT((0.91499999999998,-0.00500000000000001,0.));
#1458= IFCCARTESIANPOINT((0.91499999999998,-0.00500000000000001,2.09000000000001));
#1460= IFCCARTESIANPOINT((-0.0150000000000153,-0.00500000000000001,2.09000000000001));
#1462= IFCPOLYLOOP((#1446,#1448,#1450,#1452,#1454,#1456,#1458,#1460));
#1464= IFCFACEOUTERBOUND(#1462,.T.);
#1465= IFCFACE((#1464));
#1467= IFCCARTESIANPOINT((-0.0150000000000154,0.,0.));
#1469= IFCCARTESIANPOINT((-0.0150000000000153,0.,2.09000000000001));
#1471= IFCPOLYLOOP((#1467,#1446,#1460,#1469));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCCARTESIANPOINT((0.0149999999999845,0.,0.));
#1478= IFCCARTESIANPOINT((0.91499999999998,0.,2.09000000000001));
#1480= IFCCARTESIANPOINT((0.91499999999998,0.,0.));
#1482= IFCCARTESIANPOINT((0.88499999999998,0.,0.));
#1484= IFCCARTESIANPOINT((0.88499999999998,0.,2.06000000000001));
#1486= IFCCARTESIANPOINT((0.0149999999999845,0.,2.06000000000001));
#1488= IFCPOLYLOOP((#1476,#1467,#1469,#1478,#1480,#1482,#1484,#1486));
#1490= IFCFACEOUTERBOUND(#1488,.T.);
#1491= IFCFACE((#1490));
#1493= IFCPOLYLOOP((#1448,#1476,#1486,#1450));
#1495= IFCFACEOUTERBOUND(#1493,.T.);
#1496= IFCFACE((#1495));
#1498= IFCPOLYLOOP((#1452,#1484,#1482,#1454));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCFACE((#1500));
#1503= IFCPOLYLOOP((#1478,#1458,#1456,#1480));
#1505= IFCFACEOUTERBOUND(#1503,.T.);
#1506= IFCFACE((#1505));
#1508= IFCPOLYLOOP((#1469,#1460,#1458,#1478));
#1510= IFCFACEOUTERBOUND(#1508,.T.);
#1511= IFCFACE((#1510));
#1513= IFCPOLYLOOP((#1450,#1486,#1484,#1452));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCPOLYLOOP((#1454,#1482,#1480,#1456));
#1520= IFCFACEOUTERBOUND(#1518,.T.);
#1521= IFCFACE((#1520));
#1523= IFCPOLYLOOP((#1448,#1446,#1467,#1476));
#1525= IFCFACEOUTERBOUND(#1523,.T.);
#1526= IFCFACE((#1525));
#1528= IFCCLOSEDSHELL((#513,#518,#523,#528,#533,#538,#543,#548,#553,#558,#563,#568));
#1530= IFCFACETEDBREP(#1528);
#1531= IFCCOLOURRGB($,1.,1.,1.);
#1532= IFCSURFACESTYLERENDERING(#1531,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(75.),.NOTDEFINED.);
#1533= IFCSURFACESTYLE('Finition Peinture - Blanc satin\X2\00E9\X0\',.BOTH.,(#1532));
#1535= IFCPRESENTATIONSTYLEASSIGNMENT((#1533));
#1537= IFCSTYLEDITEM(#1530,(#1535),$);
#1540= IFCCLOSEDSHELL((#613,#618,#623,#628,#633,#638,#643,#648,#653,#658,#663,#668));
#1542= IFCFACETEDBREP(#1540);
#1543= IFCSTYLEDITEM(#1542,(#1535),$);
#1546= IFCCLOSEDSHELL((#749,#754,#759,#764,#769,#774,#779,#784,#789,#794,#799,#804,#809,#814,#819,#824,#829,#834,#839,#844,#849,#854,#859,#864,#869,#874,#879,#884,#889,#894,#899,#904,#909,#914,#919,#924,#929,#934));
#1548= IFCFACETEDBREP(#1546);
#1549= IFCSTYLEDITEM(#1548,(#1535),$);
#1552= IFCCLOSEDSHELL((#1015,#1020,#1025,#1030,#1035,#1040,#1045,#1050,#1055,#1060,#1065,#1070,#1075,#1080,#1085,#1090,#1095,#1100,#1105,#1110,#1115,#1120,#1125,#1130,#1135,#1140,#1145,#1150,#1155,#1160,#1165,#1170,#1175,#1180,#1185,#1190,#1195,#1200));
#1554= IFCFACETEDBREP(#1552);
#1555= IFCSTYLEDITEM(#1554,(#1535),$);
#1558= IFCCLOSEDSHELL((#1213,#1226,#1231,#1236,#1241,#1246));
#1560= IFCFACETEDBREP(#1558);
#1561= IFCCOLOURRGB($,0.776470588235294,0.576470588235294,0.0392156862745098);
#1562= IFCSURFACESTYLERENDERING(#1561,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1563= IFCSURFACESTYLE('Bois - Panneau de porte',.BOTH.,(#1562));
#1565= IFCPRESENTATIONSTYLEASSIGNMENT((#1563));
#1567= IFCSTYLEDITEM(#1560,(#1565),$);
#1570= IFCCLOSEDSHELL((#1261,#1270,#1285,#1292,#1307,#1314,#1327,#1332,#1337,#1342,#1347,#1352,#1357,#1362));
#1572= IFCFACETEDBREP(#1570);
#1573= IFCCOLOURRGB($,0.8,0.47843137254902,0.00784313725490196);
#1574= IFCSURFACESTYLERENDERING(#1573,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1575= IFCSURFACESTYLE('Bois - Cadre de porte',.BOTH.,(#1574));
#1577= IFCPRESENTATIONSTYLEASSIGNMENT((#1575));
#1579= IFCSTYLEDITEM(#1572,(#1577),$);
#1582= IFCCLOSEDSHELL((#1375,#1392,#1399,#1414,#1419,#1424,#1429,#1434,#1439,#1444));
#1584= IFCFACETEDBREP(#1582);
#1585= IFCSTYLEDITEM(#1584,(#1577),$);
#1588= IFCCLOSEDSHELL((#1465,#1474,#1491,#1496,#1501,#1506,#1511,#1516,#1521,#1526));
#1590= IFCFACETEDBREP(#1588);
#1591= IFCSTYLEDITEM(#1590,(#1577),$);
#1594= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#1530,#1542,#1548,#1554,#1560,#1572,#1584,#1590));
#1596= IFCAXIS2PLACEMENT3D(#6,$,$);
#1597= IFCREPRESENTATIONMAP(#1596,#1594);
#1599= IFCDOORLININGPROPERTIES('1n6JrhVn17DAqR7dn4A4qj',#41,'Int. Simple:PP (0.83m x 2.04m):250735',$,$,$,$,$,$,$,$,$,$,$,$);
#1600= IFCDOORPANELPROPERTIES('1n6JrhVn17DAqR7dz4A4qj',#41,'Int. Simple:PP (0.83m x 2.04m):250735',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#1601= IFCDOORSTYLE('1n6JrhVn17DAqR7cX4A4tm',#41,'PP (0.83m x 2.04m)',$,$,(#1599,#1600),(#1597),'166840',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1606= IFCMATERIAL('Finition Peinture - Blanc satin\X2\00E9\X0\');
#1607= IFCPRESENTATIONSTYLEASSIGNMENT((#1533));
#1609= IFCSTYLEDITEM($,(#1607),$);
#1611= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1609));
#1613= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1611),#1606);
#1616= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1617= IFCMAPPEDITEM(#1597,#1616);
#1619= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#1617));
#1621= IFCPRODUCTDEFINITIONSHAPE($,$,(#1619));
#1623= IFCCARTESIANPOINT((5.45,0.32,0.));
#1625= IFCAXIS2PLACEMENT3D(#1623,#19,#13);
#3049= IFCLOCALPLACEMENT(#3033,#3048);
#1627= IFCDOOR('1n6JrhVn17DAqR7dr4A4qj',#41,'Int. Simple:PP (0.83m x 2.04m):250735',$,'Int. Simple:PP (0.83m x 2.04m)',#3049,#1621,'250735',2.075,0.9);
#1630= IFCMATERIAL('Bois - Panneau de porte');
#1631= IFCPRESENTATIONSTYLEASSIGNMENT((#1563));
#1633= IFCSTYLEDITEM($,(#1631),$);
#1635= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1633));
#1637= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1635),#1630);
#1640= IFCMATERIAL('Bois - Cadre de porte');
#1641= IFCPRESENTATIONSTYLEASSIGNMENT((#1575));
#1643= IFCSTYLEDITEM($,(#1641),$);
#1645= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#1643));
#1647= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1645),#1640);
#1650= IFCMATERIALLIST((#1606,#1630,#1640));
#1652= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('PP (0.83m x 2.04m)'),$);
#1653= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1654= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1655= IFCPROPERTYSET('1n6JrhVn17DAqR5Or4A4qj',#41,'Pset_DoorCommon',$,(#1652,#1653,#1654));
#1657= IFCPROPERTYSET('0GgZToUgf6NPEdx1Zci9_L',#41,'Pset_QuantityTakeOff',$,(#1652));
#1659= IFCRELDEFINESBYPROPERTIES('2CrmyghI5CDOCqoiBBzKuW',#41,$,$,(#1627),#1655);
#1663= IFCRELDEFINESBYPROPERTIES('1ODHpzU71DBPucig_jf3xW',#41,$,$,(#1627),#1657);
#1667= IFCCARTESIANPOINT((0.0806460096520297,-0.666000000000979,0.697994385684975));
#1669= IFCCARTESIANPOINT((0.08203392923087,-0.666000000000979,0.696606466106135));
#1671= IFCCARTESIANPOINT((0.08203392923087,-0.666000000000979,0.68529275760715));
#1673= IFCCARTESIANPOINT((0.0806676988469544,-0.666000000000979,0.683926527223234));
#1675= IFCCARTESIANPOINT((0.0693323011530451,-0.666000000000979,0.683926527223234));
#1677= IFCCARTESIANPOINT((0.0679660707691295,-0.666000000000979,0.68529275760715));
#1679= IFCCARTESIANPOINT((0.0679660707691295,-0.666000000000979,0.696606466106135));
#1681= IFCCARTESIANPOINT((0.0693539903479695,-0.666000000000979,0.697994385684975));
#1683= IFCPOLYLOOP((#1667,#1669,#1671,#1673,#1675,#1677,#1679,#1681));
#1685= IFCFACEOUTERBOUND(#1683,.T.);
#1686= IFCFACE((#1685));
#1688= IFCCARTESIANPOINT((0.0806460096520297,-0.678913548885179,0.697994385684975));
#1690= IFCCARTESIANPOINT((0.08203392923087,-0.67833865377214,0.696606466106135));
#1692= IFCPOLYLOOP((#1669,#1667,#1688,#1690));
#1694= IFCFACEOUTERBOUND(#1692,.T.);
#1695= IFCFACE((#1694));
#1697= IFCCARTESIANPOINT((0.08203392923087,-0.69164600965301,0.683299110225265));
#1699= IFCCARTESIANPOINT((0.08203392923087,-0.691646009653009,0.595960456454105));
#1701= IFCCARTESIANPOINT((0.08203392923087,-0.680332301154025,0.595960456454105));
#1703= IFCCARTESIANPOINT((0.08203392923087,-0.680332301154025,0.67861281872425));
#1705= IFCCARTESIANPOINT((0.08203392923087,-0.673652362271125,0.68529275760715));
#1707= IFCPOLYLOOP((#1671,#1669,#1690,#1697,#1699,#1701,#1703,#1705));
#1709= IFCFACEOUTERBOUND(#1707,.T.);
#1710= IFCFACE((#1709));
#1712= IFCCARTESIANPOINT((0.0806676988469544,-0.673086451116781,0.683926527223234));
#1714= IFCPOLYLOOP((#1673,#1671,#1705,#1712));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCCARTESIANPOINT((0.0693323011530451,-0.673086451116781,0.683926527223234));
#1721= IFCPOLYLOOP((#1675,#1673,#1712,#1719));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCCARTESIANPOINT((0.0679660707691295,-0.673652362271125,0.68529275760715));
#1728= IFCPOLYLOOP((#1677,#1675,#1719,#1726));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCCARTESIANPOINT((0.0679660707691295,-0.680332301154025,0.67861281872425));
#1735= IFCCARTESIANPOINT((0.0679660707691295,-0.680332301154025,0.595960456454105));
#1737= IFCCARTESIANPOINT((0.0679660707691295,-0.691646009653009,0.595960456454105));
#1739= IFCCARTESIANPOINT((0.0679660707691295,-0.69164600965301,0.683299110225265));
#1741= IFCCARTESIANPOINT((0.0679660707691295,-0.67833865377214,0.696606466106135));
#1743= IFCPOLYLOOP((#1679,#1677,#1726,#1733,#1735,#1737,#1739,#1741));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCCARTESIANPOINT((0.0693539903479696,-0.678913548885179,0.697994385684975));
#1750= IFCPOLYLOOP((#1681,#1679,#1741,#1748));
#1752= IFCFACEOUTERBOUND(#1750,.T.);
#1753= IFCFACE((#1752));
#1755= IFCPOLYLOOP((#1667,#1681,#1748,#1688));
#1757= IFCFACEOUTERBOUND(#1755,.T.);
#1758= IFCFACE((#1757));
#1760= IFCCARTESIANPOINT((0.0806460096520298,-0.69303392923185,0.683874005338304));
#1762= IFCPOLYLOOP((#1690,#1688,#1760,#1697));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCCARTESIANPOINT((0.0806676988469544,-0.678966070770109,0.678046907569906));
#1769= IFCPOLYLOOP((#1712,#1705,#1703,#1767));
#1771= IFCFACEOUTERBOUND(#1769,.T.);
#1772= IFCFACE((#1771));
#1774= IFCCARTESIANPOINT((0.0693323011530451,-0.678966070770109,0.678046907569906));
#1776= IFCPOLYLOOP((#1719,#1712,#1767,#1774));
#1778= IFCFACEOUTERBOUND(#1776,.T.);
#1779= IFCFACE((#1778));
#1781= IFCPOLYLOOP((#1726,#1719,#1774,#1733));
#1783= IFCFACEOUTERBOUND(#1781,.T.);
#1784= IFCFACE((#1783));
#1786= IFCCARTESIANPOINT((0.0693539903479696,-0.69303392923185,0.683874005338304));
#1788= IFCPOLYLOOP((#1748,#1741,#1739,#1786));
#1790= IFCFACEOUTERBOUND(#1788,.T.);
#1791= IFCFACE((#1790));
#1793= IFCPOLYLOOP((#1688,#1748,#1786,#1760));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCCARTESIANPOINT((0.0806460096520297,-0.69303392923185,0.595960456454105));
#1800= IFCCARTESIANPOINT((0.0693539903479695,-0.69303392923185,0.595960456454105));
#1802= IFCCARTESIANPOINT((0.0693323011530451,-0.678966070770109,0.595960456454105));
#1804= IFCCARTESIANPOINT((0.0806676988469544,-0.678966070770109,0.595960456454105));
#1806= IFCPOLYLOOP((#1798,#1800,#1737,#1735,#1802,#1804,#1701,#1699));
#1808= IFCFACEOUTERBOUND(#1806,.T.);
#1809= IFCFACE((#1808));
#1811= IFCPOLYLOOP((#1697,#1760,#1798,#1699));
#1813= IFCFACEOUTERBOUND(#1811,.T.);
#1814= IFCFACE((#1813));
#1816= IFCPOLYLOOP((#1767,#1703,#1701,#1804));
#1818= IFCFACEOUTERBOUND(#1816,.T.);
#1819= IFCFACE((#1818));
#1821= IFCPOLYLOOP((#1774,#1767,#1804,#1802));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#1733,#1774,#1802,#1735));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCPOLYLOOP((#1786,#1739,#1737,#1800));
#1833= IFCFACEOUTERBOUND(#1831,.T.);
#1834= IFCFACE((#1833));
#1836= IFCPOLYLOOP((#1760,#1786,#1800,#1798));
#1838= IFCFACEOUTERBOUND(#1836,.T.);
#1839= IFCFACE((#1838));
#1841= IFCCARTESIANPOINT((0.0820000000000138,-0.666000000000001,0.715960456454102));
#1843= IFCCARTESIANPOINT((0.0679999999999986,-0.666000000000001,0.715960456454102));
#1845= IFCCARTESIANPOINT((0.0629999999999987,-0.666000000000001,0.710960456454103));
#1847= IFCCARTESIANPOINT((0.0629999999999987,-0.666000000000001,0.640960456454089));
#1849= IFCCARTESIANPOINT((0.0679999999999856,-0.666000000000001,0.635960456454101));
#1851= IFCCARTESIANPOINT((0.0820000000000138,-0.666000000000001,0.635960456454101));
#1853= IFCCARTESIANPOINT((0.0869999999999997,-0.666000000000001,0.640960456454088));
#1855= IFCCARTESIANPOINT((0.0869999999999997,-0.666000000000001,0.710960456454103));
#1857= IFCPOLYLOOP((#1841,#1843,#1845,#1847,#1849,#1851,#1853,#1855));
#1859= IFCFACEOUTERBOUND(#1857,.T.);
#1860= IFCFACE((#1859));
#1862= IFCCARTESIANPOINT((0.0820000000000138,-0.660000000000001,0.715960456454102));
#1864= IFCCARTESIANPOINT((0.0869999999999997,-0.660000000000001,0.710960456454103));
#1866= IFCCARTESIANPOINT((0.0869999999999997,-0.660000000000001,0.640960456454088));
#1868= IFCCARTESIANPOINT((0.0820000000000138,-0.660000000000001,0.635960456454101));
#1870= IFCCARTESIANPOINT((0.0679999999999856,-0.660000000000001,0.635960456454101));
#1872= IFCCARTESIANPOINT((0.0629999999999987,-0.660000000000001,0.640960456454089));
#1874= IFCCARTESIANPOINT((0.0629999999999987,-0.660000000000001,0.710960456454103));
#1876= IFCCARTESIANPOINT((0.0679999999999986,-0.660000000000001,0.715960456454102));
#1878= IFCPOLYLOOP((#1862,#1864,#1866,#1868,#1870,#1872,#1874,#1876));
#1880= IFCFACEOUTERBOUND(#1878,.T.);
#1881= IFCFACE((#1880));
#1883= IFCPOLYLOOP((#1843,#1841,#1862,#1876));
#1885= IFCFACEOUTERBOUND(#1883,.T.);
#1886= IFCFACE((#1885));
#1888= IFCPOLYLOOP((#1845,#1843,#1876,#1874));
#1890= IFCFACEOUTERBOUND(#1888,.T.);
#1891= IFCFACE((#1890));
#1893= IFCPOLYLOOP((#1847,#1845,#1874,#1872));
#1895= IFCFACEOUTERBOUND(#1893,.T.);
#1896= IFCFACE((#1895));
#1898= IFCPOLYLOOP((#1849,#1847,#1872,#1870));
#1900= IFCFACEOUTERBOUND(#1898,.T.);
#1901= IFCFACE((#1900));
#1903= IFCPOLYLOOP((#1851,#1849,#1870,#1868));
#1905= IFCFACEOUTERBOUND(#1903,.T.);
#1906= IFCFACE((#1905));
#1908= IFCPOLYLOOP((#1853,#1851,#1868,#1866));
#1910= IFCFACEOUTERBOUND(#1908,.T.);
#1911= IFCFACE((#1910));
#1913= IFCPOLYLOOP((#1855,#1853,#1866,#1864));
#1915= IFCFACEOUTERBOUND(#1913,.T.);
#1916= IFCFACE((#1915));
#1918= IFCPOLYLOOP((#1841,#1855,#1864,#1862));
#1920= IFCFACEOUTERBOUND(#1918,.T.);
#1921= IFCFACE((#1920));
#1923= IFCCARTESIANPOINT((0.649999999999999,-0.324999999999034,0.0394140882245761));
#1925= IFCCARTESIANPOINT((0.649999999999999,-0.574999999999965,0.0656901470410938));
#1927= IFCCARTESIANPOINT((0.649999999999999,-0.574999999999965,0.0759604564540962));
#1929= IFCCARTESIANPOINT((0.649999999999999,-0.579999999999965,0.0759604564540962));
#1931= IFCCARTESIANPOINT((0.649999999999999,-0.579999999999965,0.0609604564541046));
#1933= IFCCARTESIANPOINT((0.649999999999999,-0.329999999999034,0.034684397637587));
#1935= IFCCARTESIANPOINT((0.649999999999999,-0.329999999999034,0.0243838929250089));
#1937= IFCCARTESIANPOINT((0.649999999999999,-0.324999999999034,0.0238583717486805));
#1939= IFCPOLYLOOP((#1923,#1925,#1927,#1929,#1931,#1933,#1935,#1937));
#1941= IFCFACEOUTERBOUND(#1939,.T.);
#1942= IFCFACE((#1941));
#1944= IFCCARTESIANPOINT((0.0499999999999998,-0.324999999999034,0.0394140882245761));
#1946= IFCCARTESIANPOINT((0.0499999999999998,-0.324999999999034,0.0238583717486805));
#1948= IFCCARTESIANPOINT((0.0499999999999998,-0.329999999999034,0.0243838929250089));
#1950= IFCCARTESIANPOINT((0.0499999999999998,-0.329999999999034,0.034684397637587));
#1952= IFCCARTESIANPOINT((0.0499999999999998,-0.579999999999965,0.0609604564541046));
#1954= IFCCARTESIANPOINT((0.0499999999999998,-0.579999999999965,0.0759604564540962));
#1956= IFCCARTESIANPOINT((0.0499999999999998,-0.574999999999965,0.0759604564540962));
#1958= IFCCARTESIANPOINT((0.0499999999999998,-0.574999999999965,0.0656901470410938));
#1960= IFCPOLYLOOP((#1944,#1946,#1948,#1950,#1952,#1954,#1956,#1958));
#1962= IFCFACEOUTERBOUND(#1960,.T.);
#1963= IFCFACE((#1962));
#1965= IFCPOLYLOOP((#1925,#1923,#1944,#1958));
#1967= IFCFACEOUTERBOUND(#1965,.T.);
#1968= IFCFACE((#1967));
#1970= IFCPOLYLOOP((#1927,#1925,#1958,#1956));
#1972= IFCFACEOUTERBOUND(#1970,.T.);
#1973= IFCFACE((#1972));
#1975= IFCPOLYLOOP((#1929,#1927,#1956,#1954));
#1977= IFCFACEOUTERBOUND(#1975,.T.);
#1978= IFCFACE((#1977));
#1980= IFCPOLYLOOP((#1931,#1929,#1954,#1952));
#1982= IFCFACEOUTERBOUND(#1980,.T.);
#1983= IFCFACE((#1982));
#1985= IFCPOLYLOOP((#1933,#1931,#1952,#1950));
#1987= IFCFACEOUTERBOUND(#1985,.T.);
#1988= IFCFACE((#1987));
#1990= IFCPOLYLOOP((#1935,#1933,#1950,#1948));
#1992= IFCFACEOUTERBOUND(#1990,.T.);
#1993= IFCFACE((#1992));
#1995= IFCPOLYLOOP((#1937,#1935,#1948,#1946));
#1997= IFCFACEOUTERBOUND(#1995,.T.);
#1998= IFCFACE((#1997));
#2000= IFCPOLYLOOP((#1923,#1937,#1946,#1944));
#2002= IFCFACEOUTERBOUND(#2000,.T.);
#2003= IFCFACE((#2002));
#2005= IFCCARTESIANPOINT((0.05,-0.324999999999034,0.0394140882245761));
#2007= IFCCARTESIANPOINT((0.0499999999999996,-0.574999999999965,0.0656901470410938));
#2009= IFCCARTESIANPOINT((0.0499999999999996,-0.574999999999965,0.0707176884389113));
#2011= IFCCARTESIANPOINT((0.05,-0.328581886145963,0.0448181010266753));
#2013= IFCCARTESIANPOINT((0.05,-0.326027420697124,0.0435165358706377));
#2015= IFCCARTESIANPOINT((0.05,-0.324999999999034,0.0408400134452023));
#2017= IFCCARTESIANPOINT((0.055,-0.324999999999034,0.0394140882245761));
#2019= IFCCARTESIANPOINT((0.055,-0.324999999999034,0.0408400134452023));
#2021= IFCCARTESIANPOINT((0.055,-0.326027420697124,0.0435165358706377));
#2023= IFCCARTESIANPOINT((0.055,-0.328581886145963,0.0448181010266753));
#2025= IFCCARTESIANPOINT((0.0549999999999996,-0.574999999999965,0.0707176884389113));
#2027= IFCCARTESIANPOINT((0.0549999999999996,-0.574999999999965,0.0656901470410938));
#2029= IFCPOLYLOOP((#2015,#2005,#2007,#2009,#2011,#2013));
#2031= IFCFACEOUTERBOUND(#2029,.T.);
#2032= IFCFACE((#2031));
#2034= IFCPOLYLOOP((#2025,#2027,#2017,#2019,#2021,#2023));
#2036= IFCFACEOUTERBOUND(#2034,.T.);
#2037= IFCFACE((#2036));
#2039= IFCPOLYLOOP((#2007,#2005,#2017,#2027));
#2041= IFCFACEOUTERBOUND(#2039,.T.);
#2042= IFCFACE((#2041));
#2044= IFCPOLYLOOP((#2009,#2007,#2027,#2025));
#2046= IFCFACEOUTERBOUND(#2044,.T.);
#2047= IFCFACE((#2046));
#2049= IFCPOLYLOOP((#2011,#2009,#2025,#2023));
#2051= IFCFACEOUTERBOUND(#2049,.T.);
#2052= IFCFACE((#2051));
#2054= IFCPOLYLOOP((#2011,#2023,#2021,#2013));
#2056= IFCFACEOUTERBOUND(#2054,.T.);
#2057= IFCFACE((#2056));
#2059= IFCPOLYLOOP((#2021,#2019,#2015,#2013));
#2061= IFCFACEOUTERBOUND(#2059,.T.);
#2062= IFCFACE((#2061));
#2064= IFCPOLYLOOP((#2005,#2015,#2019,#2017));
#2066= IFCFACEOUTERBOUND(#2064,.T.);
#2067= IFCFACE((#2066));
#2069= IFCCARTESIANPOINT((0.645,-0.324999999999035,0.0394140882245761));
#2071= IFCCARTESIANPOINT((0.644999999999999,-0.574999999999966,0.0656901470410938));
#2073= IFCCARTESIANPOINT((0.644999999999999,-0.574999999999966,0.0707176884389113));
#2075= IFCCARTESIANPOINT((0.645,-0.328581886145964,0.0448181010266753));
#2077= IFCCARTESIANPOINT((0.645,-0.326027420697125,0.0435165358706377));
#2079= IFCCARTESIANPOINT((0.645,-0.324999999999035,0.0408400134452023));
#2081= IFCCARTESIANPOINT((0.65,-0.324999999999035,0.0394140882245761));
#2083= IFCCARTESIANPOINT((0.65,-0.324999999999035,0.0408400134452023));
#2085= IFCCARTESIANPOINT((0.65,-0.326027420697125,0.0435165358706377));
#2087= IFCCARTESIANPOINT((0.65,-0.328581886145964,0.0448181010266753));
#2089= IFCCARTESIANPOINT((0.649999999999999,-0.574999999999966,0.0707176884389113));
#2091= IFCCARTESIANPOINT((0.649999999999999,-0.574999999999966,0.0656901470410938));
#2093= IFCPOLYLOOP((#2079,#2069,#2071,#2073,#2075,#2077));
#2095= IFCFACEOUTERBOUND(#2093,.T.);
#2096= IFCFACE((#2095));
#2098= IFCPOLYLOOP((#2089,#2091,#2081,#2083,#2085,#2087));
#2100= IFCFACEOUTERBOUND(#2098,.T.);
#2101= IFCFACE((#2100));
#2103= IFCPOLYLOOP((#2071,#2069,#2081,#2091));
#2105= IFCFACEOUTERBOUND(#2103,.T.);
#2106= IFCFACE((#2105));
#2108= IFCPOLYLOOP((#2073,#2071,#2091,#2089));
#2110= IFCFACEOUTERBOUND(#2108,.T.);
#2111= IFCFACE((#2110));
#2113= IFCPOLYLOOP((#2075,#2073,#2089,#2087));
#2115= IFCFACEOUTERBOUND(#2113,.T.);
#2116= IFCFACE((#2115));
#2118= IFCPOLYLOOP((#2075,#2087,#2085,#2077));
#2120= IFCFACEOUTERBOUND(#2118,.T.);
#2121= IFCFACE((#2120));
#2123= IFCPOLYLOOP((#2085,#2083,#2079,#2077));
#2125= IFCFACEOUTERBOUND(#2123,.T.);
#2126= IFCFACE((#2125));
#2128= IFCPOLYLOOP((#2069,#2079,#2083,#2081));
#2130= IFCFACEOUTERBOUND(#2128,.T.);
#2131= IFCFACE((#2130));
#2133= IFCCARTESIANPOINT((0.0999999999999987,-0.634000000000012,0.175960456454096));
#2135= IFCCARTESIANPOINT((0.0999999999999987,-0.634000000000012,0.975960456454097));
#2137= IFCCARTESIANPOINT((0.6,-0.634000000000013,0.975960456454097));
#2139= IFCCARTESIANPOINT((0.6,-0.634000000000013,0.175960456454096));
#2141= IFCPOLYLOOP((#2133,#2135,#2137,#2139));
#2143= IFCFACEOUTERBOUND(#2141,.T.);
#2144= IFCFACE((#2143));
#2146= IFCCARTESIANPOINT((0.0999999999999987,-0.646000000000012,0.175960456454096));
#2148= IFCCARTESIANPOINT((0.0999999999999987,-0.646000000000012,0.975960456454097));
#2150= IFCPOLYLOOP((#2135,#2133,#2146,#2148));
#2152= IFCFACEOUTERBOUND(#2150,.T.);
#2153= IFCFACE((#2152));
#2155= IFCCARTESIANPOINT((0.6,-0.646000000000013,0.975960456454097));
#2157= IFCCARTESIANPOINT((0.6,-0.646000000000013,0.175960456454096));
#2159= IFCPOLYLOOP((#2139,#2137,#2155,#2157));
#2161= IFCFACEOUTERBOUND(#2159,.T.);
#2162= IFCFACE((#2161));
#2164= IFCPOLYLOOP((#2133,#2139,#2157,#2146));
#2166= IFCFACEOUTERBOUND(#2164,.T.);
#2167= IFCFACE((#2166));
#2169= IFCPOLYLOOP((#2146,#2157,#2155,#2148));
#2171= IFCFACEOUTERBOUND(#2169,.T.);
#2172= IFCFACE((#2171));
#2174= IFCPOLYLOOP((#2137,#2135,#2148,#2155));
#2176= IFCFACEOUTERBOUND(#2174,.T.);
#2177= IFCFACE((#2176));
#2179= IFCCARTESIANPOINT((0.099999999999999,-0.620000000000024,0.975960456454096));
#2181= IFCCARTESIANPOINT((0.0999999999999989,-0.660000000000021,0.975960456454097));
#2183= IFCCARTESIANPOINT((0.0999999999999989,-0.660000000000021,0.175960456454096));
#2185= IFCCARTESIANPOINT((0.0999999999999992,-0.620000000000024,0.175960456454096));
#2187= IFCPOLYLOOP((#2179,#2181,#2183,#2185));
#2189= IFCFACEOUTERBOUND(#2187,.T.);
#2190= IFCFACE((#2189));
#2192= IFCCARTESIANPOINT((0.599999999999999,-0.660000000000022,0.175960456454096));
#2194= IFCCARTESIANPOINT((0.6,-0.620000000000025,0.175960456454096));
#2196= IFCPOLYLOOP((#2185,#2183,#2192,#2194));
#2198= IFCFACEOUTERBOUND(#2196,.T.);
#2199= IFCFACE((#2198));
#2201= IFCCARTESIANPOINT((0.599999999999999,-0.660000000000022,0.975960456454096));
#2203= IFCCARTESIANPOINT((0.649999999999999,-0.660000000000023,0.125960456454096));
#2205= IFCCARTESIANPOINT((0.649999999999999,-0.660000000000023,1.0259604564541));
#2207= IFCCARTESIANPOINT((0.0499999999999994,-0.660000000000021,1.0259604564541));
#2209= IFCCARTESIANPOINT((0.0499999999999997,-0.660000000000021,0.125960456454096));
#2211= IFCPOLYLOOP((#2183,#2181,#2201,#2192));
#2213= IFCFACEBOUND(#2211,.T.);
#2214= IFCPOLYLOOP((#2203,#2205,#2207,#2209));
#2216= IFCFACEOUTERBOUND(#2214,.T.);
#2217= IFCFACE((#2213,#2216));
#2219= IFCCARTESIANPOINT((0.6,-0.620000000000025,0.975960456454096));
#2221= IFCPOLYLOOP((#2194,#2192,#2201,#2219));
#2223= IFCFACEOUTERBOUND(#2221,.T.);
#2224= IFCFACE((#2223));
#2226= IFCCARTESIANPOINT((0.0499999999999997,-0.620000000000024,0.125960456454096));
#2228= IFCCARTESIANPOINT((0.0499999999999998,-0.620000000000024,1.0259604564541));
#2230= IFCCARTESIANPOINT((0.649999999999999,-0.620000000000026,1.0259604564541));
#2232= IFCCARTESIANPOINT((0.649999999999999,-0.620000000000026,0.125960456454096));
#2234= IFCPOLYLOOP((#2194,#2219,#2179,#2185));
#2236= IFCFACEBOUND(#2234,.T.);
#2237= IFCPOLYLOOP((#2226,#2228,#2230,#2232));
#2239= IFCFACEOUTERBOUND(#2237,.T.);
#2240= IFCFACE((#2236,#2239));
#2242= IFCPOLYLOOP((#2207,#2228,#2226,#2209));
#2244= IFCFACEOUTERBOUND(#2242,.T.);
#2245= IFCFACE((#2244));
#2247= IFCPOLYLOOP((#2209,#2226,#2232,#2203));
#2249= IFCFACEOUTERBOUND(#2247,.T.);
#2250= IFCFACE((#2249));
#2252= IFCPOLYLOOP((#2203,#2232,#2230,#2205));
#2254= IFCFACEOUTERBOUND(#2252,.T.);
#2255= IFCFACE((#2254));
#2257= IFCPOLYLOOP((#2219,#2201,#2181,#2179));
#2259= IFCFACEOUTERBOUND(#2257,.T.);
#2260= IFCFACE((#2259));
#2262= IFCPOLYLOOP((#2205,#2230,#2228,#2207));
#2264= IFCFACEOUTERBOUND(#2262,.T.);
#2265= IFCFACE((#2264));
#2267= IFCCARTESIANPOINT((0.,-0.660000000000001,0.0759604564540962));
#2269= IFCCARTESIANPOINT((0.,-0.610000000000001,0.0759604564540962));
#2271= IFCCARTESIANPOINT((0.0499999999999994,-0.610000000000001,0.0759604564540962));
#2273= IFCCARTESIANPOINT((0.0499999999999995,-0.560000000000046,0.0759604564540962));
#2275= IFCCARTESIANPOINT((0.649999999999999,-0.560000000000047,0.0759604564540965));
#2277= IFCCARTESIANPOINT((0.649999999999999,-0.610000000000001,0.0759604564540962));
#2279= IFCCARTESIANPOINT((0.699999999999999,-0.610000000000001,0.0759604564540962));
#2281= IFCCARTESIANPOINT((0.699999999999999,-0.660000000000001,0.0759604564540962));
#2283= IFCPOLYLOOP((#2267,#2269,#2271,#2273,#2275,#2277,#2279,#2281));
#2285= IFCFACEOUTERBOUND(#2283,.T.);
#2286= IFCFACE((#2285));
#2288= IFCCARTESIANPOINT((0.,-0.660000000000001,1.0759604564541));
#2290= IFCCARTESIANPOINT((0.,-0.610000000000001,1.0759604564541));
#2292= IFCPOLYLOOP((#2269,#2267,#2288,#2290));
#2294= IFCFACEOUTERBOUND(#2292,.T.);
#2295= IFCFACE((#2294));
#2297= IFCCARTESIANPOINT((0.699999999999999,-0.610000000000001,1.0759604564541));
#2299= IFCCARTESIANPOINT((0.649999999999999,-0.610000000000001,0.115336598940385));
#2301= IFCCARTESIANPOINT((0.0499999999999995,-0.610000000000001,0.1153365989404));
#2303= IFCCARTESIANPOINT((0.0649999999999996,-0.610000000000001,1.0109604564541));
#2305= IFCCARTESIANPOINT((0.0649999999999996,-0.610000000000001,0.140960456454096));
#2307= IFCCARTESIANPOINT((0.634999999999999,-0.610000000000001,0.140960456454096));
#2309= IFCCARTESIANPOINT((0.634999999999999,-0.610000000000001,1.0109604564541));
#2311= IFCPOLYLOOP((#2269,#2290,#2297,#2279,#2277,#2299,#2301,#2271));
#2313= IFCFACEOUTERBOUND(#2311,.T.);
#2314= IFCPOLYLOOP((#2303,#2305,#2307,#2309));
#2316= IFCFACEBOUND(#2314,.T.);
#2317= IFCFACE((#2313,#2316));
#2319= IFCCARTESIANPOINT((0.0499999999999995,-0.550000000000046,0.0992596473945299));
#2321= IFCCARTESIANPOINT((0.0499999999999995,-0.550000000000046,0.0709604564540958));
#2323= IFCCARTESIANPOINT((0.0499999999999995,-0.560000000000046,0.0709604564540958));
#2325= IFCPOLYLOOP((#2301,#2319,#2321,#2323,#2273,#2271));
#2327= IFCFACEOUTERBOUND(#2325,.T.);
#2328= IFCFACE((#2327));
#2330= IFCCARTESIANPOINT((0.649999999999999,-0.560000000000047,0.0709604564540958));
#2332= IFCPOLYLOOP((#2273,#2323,#2330,#2275));
#2334= IFCFACEOUTERBOUND(#2332,.T.);
#2335= IFCFACE((#2334));
#2337= IFCCARTESIANPOINT((0.649999999999999,-0.550000000000047,0.0709604564540958));
#2339= IFCCARTESIANPOINT((0.649999999999999,-0.550000000000047,0.0992596473945299));
#2341= IFCPOLYLOOP((#2275,#2330,#2337,#2339,#2299,#2277));
#2343= IFCFACEOUTERBOUND(#2341,.T.);
#2344= IFCFACE((#2343));
#2346= IFCCARTESIANPOINT((0.699999999999999,-0.660000000000001,1.0759604564541));
#2348= IFCPOLYLOOP((#2279,#2297,#2346,#2281));
#2350= IFCFACEOUTERBOUND(#2348,.T.);
#2351= IFCFACE((#2350));
#2353= IFCCARTESIANPOINT((0.649999999999999,-0.660000000000001,1.0259604564541));
#2355= IFCCARTESIANPOINT((0.649999999999999,-0.660000000000001,0.125960456454096));
#2357= IFCCARTESIANPOINT((0.0499999999999996,-0.660000000000001,0.125960456454096));
#2359= IFCCARTESIANPOINT((0.0499999999999996,-0.660000000000001,1.0259604564541));
#2361= IFCPOLYLOOP((#2267,#2281,#2346,#2288));
#2363= IFCFACEOUTERBOUND(#2361,.T.);
#2364= IFCPOLYLOOP((#2353,#2355,#2357,#2359));
#2366= IFCFACEBOUND(#2364,.T.);
#2367= IFCFACE((#2363,#2366));
#2369= IFCCARTESIANPOINT((0.0649999999999996,-0.620000000000001,1.0109604564541));
#2371= IFCCARTESIANPOINT((0.0649999999999996,-0.620000000000001,0.140960456454096));
#2373= IFCPOLYLOOP((#2303,#2369,#2371,#2305));
#2375= IFCFACEOUTERBOUND(#2373,.T.);
#2376= IFCFACE((#2375));
#2378= IFCCARTESIANPOINT((0.634999999999999,-0.620000000000001,0.140960456454096));
#2380= IFCPOLYLOOP((#2371,#2378,#2307,#2305));
#2382= IFCFACEOUTERBOUND(#2380,.T.);
#2383= IFCFACE((#2382));
#2385= IFCCARTESIANPOINT((0.634999999999999,-0.620000000000001,1.0109604564541));
#2387= IFCPOLYLOOP((#2385,#2309,#2307,#2378));
#2389= IFCFACEOUTERBOUND(#2387,.T.);
#2390= IFCFACE((#2389));
#2392= IFCPOLYLOOP((#2319,#2301,#2299,#2339));
#2394= IFCFACEOUTERBOUND(#2392,.T.);
#2395= IFCFACE((#2394));
#2397= IFCCARTESIANPOINT((0.649999999999999,-0.620000000000001,1.0259604564541));
#2399= IFCCARTESIANPOINT((0.0499999999999996,-0.620000000000001,1.0259604564541));
#2401= IFCCARTESIANPOINT((0.0499999999999996,-0.620000000000001,0.125960456454096));
#2403= IFCCARTESIANPOINT((0.649999999999999,-0.620000000000001,0.125960456454096));
#2405= IFCPOLYLOOP((#2397,#2399,#2401,#2403));
#2407= IFCFACEOUTERBOUND(#2405,.T.);
#2408= IFCPOLYLOOP((#2369,#2385,#2378,#2371));
#2410= IFCFACEBOUND(#2408,.T.);
#2411= IFCFACE((#2407,#2410));
#2413= IFCPOLYLOOP((#2401,#2399,#2359,#2357));
#2415= IFCFACEOUTERBOUND(#2413,.T.);
#2416= IFCFACE((#2415));
#2418= IFCPOLYLOOP((#2357,#2355,#2403,#2401));
#2420= IFCFACEOUTERBOUND(#2418,.T.);
#2421= IFCFACE((#2420));
#2423= IFCPOLYLOOP((#2353,#2397,#2403,#2355));
#2425= IFCFACEOUTERBOUND(#2423,.T.);
#2426= IFCFACE((#2425));
#2428= IFCPOLYLOOP((#2321,#2319,#2339,#2337));
#2430= IFCFACEOUTERBOUND(#2428,.T.);
#2431= IFCFACE((#2430));
#2433= IFCPOLYLOOP((#2323,#2321,#2337,#2330));
#2435= IFCFACEOUTERBOUND(#2433,.T.);
#2436= IFCFACE((#2435));
#2438= IFCPOLYLOOP((#2303,#2309,#2385,#2369));
#2440= IFCFACEOUTERBOUND(#2438,.T.);
#2441= IFCFACE((#2440));
#2443= IFCPOLYLOOP((#2399,#2397,#2353,#2359));
#2445= IFCFACEOUTERBOUND(#2443,.T.);
#2446= IFCFACE((#2445));
#2448= IFCPOLYLOOP((#2297,#2290,#2288,#2346));
#2450= IFCFACEOUTERBOUND(#2448,.T.);
#2451= IFCFACE((#2450));
#2453= IFCCARTESIANPOINT((0.0499999999999995,-0.559999999999999,0.0759604564540962));
#2455= IFCCARTESIANPOINT((0.0499999999999995,-0.610000000000002,0.0759604564540962));
#2457= IFCCARTESIANPOINT((0.0399999999999991,-0.610000000000002,0.0759604564540962));
#2459= IFCCARTESIANPOINT((0.0399999999999991,-0.559999999999999,0.0759604564540962));
#2461= IFCPOLYLOOP((#2453,#2455,#2457,#2459));
#2463= IFCFACEOUTERBOUND(#2461,.T.);
#2464= IFCFACE((#2463));
#2466= IFCCARTESIANPOINT((0.0499999999999996,-0.559999999999999,1.0259604564541));
#2468= IFCCARTESIANPOINT((0.0499999999999996,-0.610000000000002,1.0259604564541));
#2470= IFCPOLYLOOP((#2455,#2453,#2466,#2468));
#2472= IFCFACEOUTERBOUND(#2470,.T.);
#2473= IFCFACE((#2472));
#2475= IFCCARTESIANPOINT((0.649999999999999,-0.610000000000002,1.0259604564541));
#2477= IFCCARTESIANPOINT((0.649999999999999,-0.610000000000002,0.0759604564540962));
#2479= IFCCARTESIANPOINT((0.66,-0.610000000000002,0.0759604564540962));
#2481= IFCCARTESIANPOINT((0.66,-0.610000000000002,1.0359604564541));
#2483= IFCCARTESIANPOINT((0.0399999999999992,-0.610000000000002,1.0359604564541));
#2485= IFCPOLYLOOP((#2457,#2455,#2468,#2475,#2477,#2479,#2481,#2483));
#2487= IFCFACEOUTERBOUND(#2485,.T.);
#2488= IFCFACE((#2487));
#2490= IFCCARTESIANPOINT((0.0399999999999992,-0.559999999999999,1.0359604564541));
#2492= IFCPOLYLOOP((#2459,#2457,#2483,#2490));
#2494= IFCFACEOUTERBOUND(#2492,.T.);
#2495= IFCFACE((#2494));
#2497= IFCCARTESIANPOINT((0.66,-0.559999999999999,1.0359604564541));
#2499= IFCCARTESIANPOINT((0.66,-0.559999999999999,0.0759604564540962));
#2501= IFCCARTESIANPOINT((0.649999999999999,-0.559999999999999,0.0759604564540962));
#2503= IFCCARTESIANPOINT((0.649999999999999,-0.559999999999999,1.0259604564541));
#2505= IFCPOLYLOOP((#2453,#2459,#2490,#2497,#2499,#2501,#2503,#2466));
#2507= IFCFACEOUTERBOUND(#2505,.T.);
#2508= IFCFACE((#2507));
#2510= IFCPOLYLOOP((#2475,#2503,#2501,#2477));
#2512= IFCFACEOUTERBOUND(#2510,.T.);
#2513= IFCFACE((#2512));
#2515= IFCPOLYLOOP((#2501,#2499,#2479,#2477));
#2517= IFCFACEOUTERBOUND(#2515,.T.);
#2518= IFCFACE((#2517));
#2520= IFCPOLYLOOP((#2497,#2481,#2479,#2499));
#2522= IFCFACEOUTERBOUND(#2520,.T.);
#2523= IFCFACE((#2522));
#2525= IFCPOLYLOOP((#2468,#2466,#2503,#2475));
#2527= IFCFACEOUTERBOUND(#2525,.T.);
#2528= IFCFACE((#2527));
#2530= IFCPOLYLOOP((#2490,#2483,#2481,#2497));
#2532= IFCFACEOUTERBOUND(#2530,.T.);
#2533= IFCFACE((#2532));
#2535= IFCCLOSEDSHELL((#1686,#1695,#1710,#1717,#1724,#1731,#1746,#1753,#1758,#1765,#1772,#1779,#1784,#1791,#1796,#1809,#1814,#1819,#1824,#1829,#1834,#1839));
#2537= IFCFACETEDBREP(#2535);
#2538= IFCCOLOURRGB($,0.52156862745098,0.52156862745098,0.52156862745098);
#2539= IFCSURFACESTYLERENDERING(#2538,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#2540= IFCSURFACESTYLE('Fen\X2\00EA\X0\tre - Poign\X2\00E9\X0\e',.BOTH.,(#2539));
#2542= IFCPRESENTATIONSTYLEASSIGNMENT((#2540));
#2544= IFCSTYLEDITEM(#2537,(#2542),$);
#2547= IFCCLOSEDSHELL((#1860,#1881,#1886,#1891,#1896,#1901,#1906,#1911,#1916,#1921));
#2549= IFCFACETEDBREP(#2547);
#2550= IFCSTYLEDITEM(#2549,(#2542),$);
#2553= IFCCLOSEDSHELL((#1942,#1963,#1968,#1973,#1978,#1983,#1988,#1993,#1998,#2003));
#2555= IFCFACETEDBREP(#2553);
#2556= IFCCOLOURRGB($,0.866666666666667,0.847058823529412,0.807843137254902);
#2557= IFCSURFACESTYLERENDERING(#2556,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2558= IFCSURFACESTYLE('Fen\X2\00EA\X0\tre - Appui',.BOTH.,(#2557));
#2560= IFCPRESENTATIONSTYLEASSIGNMENT((#2558));
#2562= IFCSTYLEDITEM(#2555,(#2560),$);
#2565= IFCCLOSEDSHELL((#2032,#2037,#2042,#2047,#2052,#2057,#2062,#2067));
#2567= IFCFACETEDBREP(#2565);
#2568= IFCSTYLEDITEM(#2567,(#2560),$);
#2571= IFCCLOSEDSHELL((#2096,#2101,#2106,#2111,#2116,#2121,#2126,#2131));
#2573= IFCFACETEDBREP(#2571);
#2574= IFCSTYLEDITEM(#2573,(#2560),$);
#2577= IFCCLOSEDSHELL((#2144,#2153,#2162,#2167,#2172,#2177));
#2579= IFCFACETEDBREP(#2577);
#2580= IFCCOLOURRGB($,0.36078431372549,0.388235294117647,0.694117647058824);
#2581= IFCSURFACESTYLERENDERING(#2580,0.7,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#2582= IFCSURFACESTYLE('Fen\X2\00EA\X0\tre - Vitrage',.BOTH.,(#2581));
#2584= IFCPRESENTATIONSTYLEASSIGNMENT((#2582));
#2586= IFCSTYLEDITEM(#2579,(#2584),$);
#2589= IFCCLOSEDSHELL((#2190,#2199,#2217,#2224,#2240,#2245,#2250,#2255,#2260,#2265));
#2591= IFCFACETEDBREP(#2589);
#2592= IFCCOLOURRGB($,0.666666666666667,0.341176470588235,0.0509803921568627);
#2593= IFCSURFACESTYLERENDERING(#2592,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2594= IFCSURFACESTYLE('Fen\X2\00EA\X0\tre - Cadre',.BOTH.,(#2593));
#2596= IFCPRESENTATIONSTYLEASSIGNMENT((#2594));
#2598= IFCSTYLEDITEM(#2591,(#2596),$);
#2601= IFCCLOSEDSHELL((#2286,#2295,#2317,#2328,#2335,#2344,#2351,#2367,#2376,#2383,#2390,#2395,#2411,#2416,#2421,#2426,#2431,#2436,#2441,#2446,#2451));
#2603= IFCFACETEDBREP(#2601);
#2604= IFCSTYLEDITEM(#2603,(#2596),$);
#2607= IFCCLOSEDSHELL((#2464,#2473,#2488,#2495,#2508,#2513,#2518,#2523,#2528,#2533));
#2609= IFCFACETEDBREP(#2607);
#2610= IFCSTYLEDITEM(#2609,(#2596),$);
#2613= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#2537,#2549,#2555,#2567,#2573,#2579,#2591,#2603,#2609));
#2615= IFCAXIS2PLACEMENT3D(#6,$,$);
#2616= IFCREPRESENTATIONMAP(#2615,#2613);
#2617= IFCWINDOWLININGPROPERTIES('1n6JrhVn17DAqR7dn4A4sK',#41,'1 Vantail - Droit:0.60 m x 0.95 m - Appui en aluminium:250838',$,$,$,$,$,$,$,$,$,$);
#2618= IFCWINDOWSTYLE('1n6JrhVn17DAqR7cX4A4hM',#41,'0.60 m x 0.95 m - Appui en aluminium',$,$,(#2617),(#2616),'251028',.NOTDEFINED.,.SINGLE_PANEL.,.F.,.F.);
#2622= IFCMATERIAL('Fen\X2\00EA\X0\tre - Poign\X2\00E9\X0\e');
#2623= IFCPRESENTATIONSTYLEASSIGNMENT((#2540));
#2625= IFCSTYLEDITEM($,(#2623),$);
#2627= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2625));
#2629= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2627),#2622);
#2632= IFCMAPPEDITEM(#2616,#1616);
#2634= IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#2632));
#2636= IFCPRODUCTDEFINITIONSHAPE($,$,(#2634));
#2638= IFCCARTESIANPOINT((10.34,2.35,0.724039543545904));
#2640= IFCAXIS2PLACEMENT3D(#2638,#19,#17);
#3255= IFCLOCALPLACEMENT(#3241,#3254);
#2642= IFCWINDOW('1n6JrhVn17DAqR7dr4A4sK',#41,'1 Vantail - Droit:0.60 m x 0.95 m - Appui en aluminium:250838',$,'1 Vantail - Droit:0.60 m x 0.95 m - Appui en aluminium',#3255,#2636,'250838',1.08,0.699999999999999);
#2645= IFCMATERIAL('Fen\X2\00EA\X0\tre - Appui');
#2646= IFCPRESENTATIONSTYLEASSIGNMENT((#2558));
#2648= IFCSTYLEDITEM($,(#2646),$);
#2650= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2648));
#2652= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2650),#2645);
#2655= IFCMATERIAL('Fen\X2\00EA\X0\tre - Vitrage');
#2656= IFCPRESENTATIONSTYLEASSIGNMENT((#2582));
#2658= IFCSTYLEDITEM($,(#2656),$);
#2660= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2658));
#2662= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2660),#2655);
#2665= IFCMATERIAL('Fen\X2\00EA\X0\tre - Cadre');
#2666= IFCPRESENTATIONSTYLEASSIGNMENT((#2594));
#2668= IFCSTYLEDITEM($,(#2666),$);
#2670= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2668));
#2672= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2670),#2665);
#2675= IFCMATERIALLIST((#2622,#2645,#2655,#2665));
#2677= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0.60 m x 0.95 m - Appui en aluminium'),$);
#2678= IFCPROPERTYSET('39gHEIkIXCuR10q60VIYLt',#41,'Pset_QuantityTakeOff',$,(#2677));
#2680= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.7069),$);
#2681= IFCPROPERTYSET('1n6JrhVn17DAqR5OD4A4sK',#41,'Pset_WindowCommon',$,(#398,#2677,#2680));
#2683= IFCRELDEFINESBYPROPERTIES('1XlkUZ8$T8$gQPOQWZ9_dS',#41,$,$,(#2642),#2678);
#2687= IFCRELDEFINESBYPROPERTIES('2JcFh$4fv9ahNpQC7KbREh',#41,$,$,(#2642),#2681);
#2691= IFCCARTESIANPOINT((0.711554175279993,0.176891649440013,0.));
#2693= IFCDIRECTION((0.894427190999916,0.447213595499958,-0.));
#2695= IFCAXIS2PLACEMENT3D(#2691,#19,#2693);
#2696= IFCLOCALPLACEMENT(#121,#2695);
#2697= IFCCARTESIANPOINT((10.107027258299,0.));
#2699= IFCPOLYLINE((#9,#2697));
#2701= IFCSHAPEREPRESENTATION(#99,'Axis','Curve2D',(#2699));
#2703= IFCCARTESIANPOINT((9.94702725829905,-0.16));
#2705= IFCCARTESIANPOINT((10.107027258299,0.16));
#2707= IFCCARTESIANPOINT((0.,0.16));
#2709= IFCCARTESIANPOINT((0.639999999999998,-0.16));
#2711= IFCPOLYLINE((#2703,#2705,#2707,#2709,#2703));
#2713= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2711);
#2714= IFCAXIS2PLACEMENT3D(#6,$,$);
#2715= IFCEXTRUDEDAREASOLID(#2713,#2714,#19,3.);
#2716= IFCSTYLEDITEM(#2715,(#335),$);
#2719= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#2715));
#2721= IFCPRODUCTDEFINITIONSHAPE($,$,(#2701,#2719));
#2723= IFCWALLSTANDARDCASE('3ZcZLfPpj6eREt_NcfksIv',#41,'Mur de base:Ext. Brique 22 + Isolant 10:252652',$,'Mur de base:Ext. Brique 22 + Isolant 10',#2696,#2721,'252652');
#2726= IFCMATERIALLAYERSETUSAGE(#383,.AXIS2.,.NEGATIVE.,0.16);
#2727= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#2728= IFCPROPERTYSET('2l$Te6BND9HRSZmhBRLRBC',#41,'Pset_ConcreteElementGeneral',$,(#2727));
#2730= IFCPROPERTYSET('0Y3vfgr7z9_Q_CHBdkQkYj',#41,'Pset_QuantityTakeOff',$,(#393));
#2732= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#2733= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.45454545454545),$);
#2734= IFCPROPERTYSET('3ZcZLfPpj6eREtyeIfksIv',#41,'Pset_WallCommon',$,(#393,#398,#399,#400,#2732,#2733));
#2736= IFCRELDEFINESBYPROPERTIES('3NTdJPsfH6T9u5KW58waFC',#41,$,$,(#2723),#2728);
#2740= IFCRELDEFINESBYPROPERTIES('0A1xaW6ov8Oh9f1A3ByAm5',#41,$,$,(#2723),#2730);
#2743= IFCRELDEFINESBYPROPERTIES('2TSXo5nCb6je2wyW7oSRSX',#41,$,$,(#2723),#2734);
#2748= IFCAXIS2PLACEMENT3D(#6,$,$);
#2749= IFCLOCALPLACEMENT(#121,#2748);
#2750= IFCCARTESIANPOINT((-3.33333333333333,-1.66666666666667));
#2752= IFCCARTESIANPOINT((6.66666666666666,-1.66666666666667));
#2754= IFCCARTESIANPOINT((-3.33333333333333,3.33333333333333));
#2756= IFCPOLYLINE((#2750,#2752,#2754,#2750));
#2758= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2756);
#2759= IFCCARTESIANPOINT((6.66666666666666,1.66666666666667,0.));
#2761= IFCAXIS2PLACEMENT3D(#2759,#21,#13);
#2762= IFCEXTRUDEDAREASOLID(#2758,#2761,#19,0.25);
#2763= IFCCOLOURRGB($,0.6,0.635294117647059,0.627450980392157);
#2764= IFCSURFACESTYLERENDERING(#2763,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#2765= IFCSURFACESTYLE('Ma\X2\00E7\X0\onnerie - B\X2\00E9\X0\ton',.BOTH.,(#2764));
#2767= IFCPRESENTATIONSTYLEASSIGNMENT((#2765));
#2769= IFCSTYLEDITEM(#2762,(#2767),$);
#2772= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#2762));
#2774= IFCPRODUCTDEFINITIONSHAPE($,$,(#2772));
#2776= IFCSLAB('1oR0Qwj8n21eGJGPnHEGet',#41,'Sol:Dalle en b\X2\00E9\X0\ton - 250 mm:252716',$,'Sol:Dalle en b\X2\00E9\X0\ton - 250 mm',#2749,#2774,'252716',.NOTDEFINED.);
#2779= IFCSLABTYPE('2Ps44h3395Peo5JgEi7kYV',#41,'Dalle en b\X2\00E9\X0\ton - 250 mm',$,$,$,$,'634',$,.NOTDEFINED.);
#2780= IFCMATERIAL('Ma\X2\00E7\X0\onnerie - B\X2\00E9\X0\ton');
#2781= IFCPRESENTATIONSTYLEASSIGNMENT((#2765));
#2783= IFCSTYLEDITEM($,(#2781),$);
#2785= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2783));
#2787= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2785),#2780);
#2790= IFCMATERIALLAYER(#2780,0.25,$);
#2791= IFCMATERIALLAYERSET((#2790),'Sol:Dalle en b\X2\00E9\X0\ton - 250 mm');
#2794= IFCMATERIALLAYERSETUSAGE(#2791,.AXIS3.,.POSITIVE.,0.);
#2795= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Dalle en b\X2\00E9\X0\ton - 250 mm'),$);
#2796= IFCPROPERTYSET('0LJCSVBkn6Ou4$NytK2psL',#41,'Pset_QuantityTakeOff',$,(#2795));
#2798= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#2799= IFCPROPERTYSET('1oR0Qwj8n21eGJIcTHEGet',#41,'Pset_SlabCommon',$,(#400,#1653,#2795,#2798));
#2801= IFCRELDEFINESBYPROPERTIES('1cVupfFJf0S9j63NgIkhEs',#41,$,$,(#2776),#2796);
#2805= IFCRELDEFINESBYPROPERTIES('1h7wmv80v5OwbGTPwGzV08',#41,$,$,(#2776),#2799);
#2808= IFCAXIS2PLACEMENT3D(#6,$,$);
#2809= IFCLOCALPLACEMENT(#128,#2808);
#2811= IFCROOF('1oR0Qwj8n21eGJGPnHEGeW',#41,'Toit de base:Toit - 200 mm:252731',$,'Toit de base:Toit - 200 mm',#2809,$,'252731',.NOTDEFINED.);
#2813= IFCAXIS2PLACEMENT3D(#6,$,$);
#3258= IFCAXIS2PLACEMENT3D(#6,$,$);
#2816= IFCCARTESIANPOINT((5.,2.5));
#2818= IFCCARTESIANPOINT((-5.,-2.5));
#2820= IFCCARTESIANPOINT((5.,-2.5));
#2822= IFCPOLYLINE((#2816,#2818,#2820,#2816));
#2824= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2822);
#2825= IFCCARTESIANPOINT((5.,2.5,0.));
#2827= IFCAXIS2PLACEMENT3D(#2825,$,$);
#2828= IFCEXTRUDEDAREASOLID(#2824,#2827,#19,0.2);
#2829= IFCCOLOURRGB($,0.686274509803922,0.00392156862745098,0.262745098039216);
#2830= IFCSURFACESTYLERENDERING(#2829,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#2831= IFCSURFACESTYLE('Toit par d\X2\00E9\X0\faut',.BOTH.,(#2830));
#2833= IFCPRESENTATIONSTYLEASSIGNMENT((#2831));
#2835= IFCSTYLEDITEM(#2828,(#2833),$);
#2838= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#2828));
#2840= IFCPRODUCTDEFINITIONSHAPE($,$,(#2838));
#2842= IFCAXIS2PLACEMENT3D(#6,$,$);
#2843= IFCLOCALPLACEMENT(#2809,#3258);
#2845= IFCSLAB('1oR0Qwj8n21eGJGPvHEGeW',#41,'Toit de base:Toit - 200 mm:252731',$,'Toit de base:Toit - 200 mm',#2843,#2840,'252731',.ROOF.);
#2848= IFCRELAGGREGATES('1_2iwJU7T17wWFFKN9s844',#41,$,$,#2811,(#2845));
#2852= IFCMATERIAL('Toit par d\X2\00E9\X0\faut');
#2853= IFCPRESENTATIONSTYLEASSIGNMENT((#2831));
#2855= IFCSTYLEDITEM($,(#2853),$);
#2857= IFCSTYLEDREPRESENTATION(#96,'Style','Material',(#2855));
#2859= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2857),#2852);
#2862= IFCMATERIALLAYER(#2852,0.2,$);
#2863= IFCMATERIALLAYERSET((#2862),'Toit de base:Toit - 200 mm');
#2866= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Toit - 200 mm'),$);
#2867= IFCPROPERTYSET('1IpOc2vtj9HOuYFrCq9Znp',#41,'Pset_QuantityTakeOff',$,(#2866));
#2869= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(25.),$);
#2870= IFCPROPERTYSET('1oR0Qwj8n21eGJIcLHEGeW',#41,'Pset_RoofCommon',$,(#398,#2866,#2869));
#2872= IFCPROPERTYSET('327Jz3TYv72wkEDv_mnpz4',#41,'Pset_QuantityTakeOff',$,(#2866));
#2874= IFCPROPERTYSET('1oR0Qwj8n21eGJIcTHEGeW',#41,'Pset_SlabCommon',$,(#398,#2798,#2866));
#2876= IFCRELDEFINESBYPROPERTIES('2SgBlpaArBGAcpHm178a8Z',#41,$,$,(#2811),#2867);
#2880= IFCRELDEFINESBYPROPERTIES('0aLNk0y1f3NhJR73jzBj9K',#41,$,$,(#2811),#2870);
#2883= IFCRELDEFINESBYPROPERTIES('2SjO2J8HjENOxEa4_H2UTv',#41,$,$,(#2845),#2872);
#2887= IFCRELDEFINESBYPROPERTIES('1Roqtryz99eQRPXpjBdS$t',#41,$,$,(#2845),#2874);
#2890= IFCZONE('2q4IBmbVjCm92qWlufhF3P',#41,'Par d\X2\00E9\X0\faut:159594',$,$);
#2892= IFCRELASSIGNSTOGROUP('2q4IBmbVjCm92qWlyfhF3P',#41,$,$,(#168),$,#2890);
#2895= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Par d\X2\00E9\X0\faut'),$);
#2896= IFCPROPERTYSET('2mLm1Y_0zAyOjw4fHmXh$l',#41,'Pset_ZoneCommon',$,(#2895));
#2898= IFCRELDEFINESBYPROPERTIES('2_eI$SfFf56xU$IL0CrRa3',#41,$,$,(#2890),#2896);
#2903= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2904= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7kY5',#41,'Pset_BuildingStoreyCommon',$,(#2903));
#2906= IFCRELDEFINESBYPROPERTIES('0XHEvfmwPCL8YTpXy0ikpA',#41,$,$,(#123),#2904);
#2910= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ps44h3395Peo5JgAi7kY5',#41,$,$,(#344,#447,#1627,#2642,#2723,#2776),#123);
#2919= IFCPROPERTYSET('2Ps44h3395Peo5HK_i7ksJ',#41,'Pset_BuildingStoreyCommon',$,(#2903));
#2921= IFCRELDEFINESBYPROPERTIES('071OnFk0L7EvPYatSVbj5$',#41,$,$,(#129),#2919);
#2929= IFCRELAGGREGATES('0IqPu7a954jevlCt65A2_T',#41,$,$,#104,(#141));
#2933= IFCRELAGGREGATES('1_JT0pyZDAIRPmuoQRuspy',#41,$,$,#141,(#114));
#2937= IFCRELAGGREGATES('2Ps44h3395Peo5Jg6i7kY5',#41,$,$,#123,(#168));
#2941= IFCRELAGGREGATES('2Ps44h3395Peo5Jg2i7kZB',#41,$,$,#114,(#123,#129));
#2946= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2947= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2948= IFCPROPERTYSET('2Ps44h3395Peo5HKYi7kZB',#41,'Pset_BuildingCommon',$,(#2946,#2947));
#2950= IFCRELDEFINESBYPROPERTIES('11kgAG0O5FGx2T31GieY_E',#41,$,$,(#114),#2948);
#2954= IFCRELASSOCIATESMATERIAL('26tD2gKmb6j8yzAEQSgdZ1',#41,$,$,(#344),#387);
#2957= IFCRELASSOCIATESMATERIAL('1ihmFrBFz1puSutMQn724T',#41,$,$,(#388),#383);
#2960= IFCRELASSOCIATESMATERIAL('1j_pkuVA12XgrWkfVNS4q5',#41,$,$,(#447),#450);
#2963= IFCRELASSOCIATESMATERIAL('2XN1a5Oo53CRs4lVIK$GbV',#41,$,$,(#2723),#2726);
#2966= IFCRELASSOCIATESMATERIAL('0URxPpkEDAtw9QZ8K4e4J2',#41,$,$,(#2776),#2794);
#2969= IFCRELASSOCIATESMATERIAL('30OBgHrgbDShm3sxr83suG',#41,$,$,(#1601),#1606);
#2972= IFCRELASSOCIATESMATERIAL('1Q76AFGgL9ARQ_I5j1fR6d',#41,$,$,(#1627),#1650);
#2975= IFCRELASSOCIATESMATERIAL('1zRng9gO50nRa$01SZiARu',#41,$,$,(#2618),#2622);
#2978= IFCRELASSOCIATESMATERIAL('0G_NWh3vH4BfzdY7fJaW3R',#41,$,$,(#2642),#2675);
#2981= IFCRELASSOCIATESMATERIAL('2fIK5BRLPElRvRqgtomj5T',#41,$,$,(#2779),#2791);
#2984= IFCRELASSOCIATESMATERIAL('2ZlYruBIb4EwYGuzZa6xvE',#41,$,$,(#2845),#2863);
#2987= IFCRELDEFINESBYTYPE('2yrXKOQxn5hOryh8Tpf54P',#41,$,$,(#344,#447,#2723),#388);
#2990= IFCRELDEFINESBYTYPE('3789kvEFP9Wes8Vrr9BdKk',#41,$,$,(#1627),#1601);
#2993= IFCRELDEFINESBYTYPE('2qZbiHOiL6IPXOK8SYjqUs',#41,$,$,(#2642),#2618);
#2996= IFCRELDEFINESBYTYPE('3CN7WonXz5k8N9pecd$hAm',#41,$,$,(#2776),#2779);
#2999= IFCRELSPACEBOUNDARY('1GVKSPAXv14gcMri0s9vjl',#41,'2ndLevel',$,#168,#344,#197,.PHYSICAL.,.EXTERNAL.);
#3001= IFCRELSPACEBOUNDARY('09R2N2LjP0FR0xkSyoPdDs',#41,'2ndLevel',$,#168,#1627,#211,.PHYSICAL.,.INTERNAL.);
#3002= IFCRELSPACEBOUNDARY('1gbc2T7D95owjIQ62vLUpi',#41,'2ndLevel',$,#168,#447,#236,.PHYSICAL.,.EXTERNAL.);
#3003= IFCRELSPACEBOUNDARY('3WWI_X3UT8sBwwvwPJt8VH',#41,'2ndLevel',$,#168,#2642,#250,.PHYSICAL.,.EXTERNAL.);
#3004= IFCRELSPACEBOUNDARY('0VJJ1qnvD8lBypx6dAtFGi',#41,'2ndLevel',$,#168,#2723,#266,.PHYSICAL.,.EXTERNAL.);
#3005= IFCRELSPACEBOUNDARY('3e25P8nWn4EhyPjVq9fYLx',#41,'2ndLevel',$,#168,#2811,#278,.PHYSICAL.,.EXTERNAL.);
#3006= IFCRELSPACEBOUNDARY('3ifhrLAVv9cBu73LKAQG8s',#41,'2ndLevel',$,#168,#2776,#292,.PHYSICAL.,.INTERNAL.);
#3007= IFCRELCONNECTSPATHELEMENTS('1MhvxgUvT1bPISB3NSB4KM',#41,'0pljXUmpH9t8OBupw_RFrY|0pljXUmpH9t8OBupw_RFrZ','Structural',$,#344,#447,(),(),.ATEND.,.ATSTART.);
#3012= IFCRELCONNECTSPATHELEMENTS('2GsyaQBxPDThLEPGMxC0hQ',#41,'0pljXUmpH9t8OBupw_RFrY|3ZcZLfPpj6eREt_NcfksIv','Structural',$,#344,#2723,(),(),.ATSTART.,.ATEND.);
#3016= IFCRELCONNECTSPATHELEMENTS('2iAfdpoXX5AupiFbO$4mjD',#41,'0pljXUmpH9t8OBupw_RFrZ|3ZcZLfPpj6eREt_NcfksIv','Structural',$,#447,#2723,(),(),.ATEND.,.ATSTART.);
#3020= IFCCARTESIANPOINT((1.0375,0.45));
#3022= IFCAXIS2PLACEMENT2D(#3020,#23);
#3023= IFCRECTANGLEPROFILEDEF(.AREA.,$,#3022,2.075,0.9);
#3024= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#3025= IFCEXTRUDEDAREASOLID(#3023,#3024,#19,0.32);
#3026= IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#3025));
#3028= IFCPRODUCTDEFINITIONSHAPE($,$,(#3026));
#3030= IFCCARTESIANPOINT((5.45,0.16,0.));
#3032= IFCAXIS2PLACEMENT3D(#3030,$,$);
#3033= IFCLOCALPLACEMENT(#306,#3032);
#3035= IFCOPENINGELEMENT('1n6JrhVn17DAqR7cv4A4qj',#41,'Int. Simple:PP (0.83m x 2.04m):250735:1',$,'Opening',#3033,#3028,'250735');
#3040= IFCRELVOIDSELEMENT('1n6JrhVn17DAqR7cb4A4qj',#41,$,$,#344,#3035);
#3043= IFCRELFILLSELEMENT('1WPcA9KojBGwhT9ToMJygQ',#41,$,$,#3035,#1627);
#3046= IFCCARTESIANPOINT((-0.899999999999999,-0.32,0.));
#3048= IFCAXIS2PLACEMENT3D(#3046,$,$);
#3052= IFCAXIS2PLACEMENT3D(#6,$,$);
#3261= IFCAXIS2PLACEMENT3D(#3259,$,$);
#3054= IFCAXIS2PLACEMENT3D(#3234,$,$);
#3259= IFCCARTESIANPOINT((9.34,1.65,0.724039543545905));
#3057= IFCCARTESIANPOINT((0.419999999999957,0.649999999999999,0.075960456454096));
#3059= IFCCARTESIANPOINT((0.440000000000004,0.649999999999999,0.075960456454096));
#3061= IFCCARTESIANPOINT((0.440000000000004,0.649999999999999,1.0259604564541));
#3063= IFCCARTESIANPOINT((1.,0.649999999999999,1.0259604564541));
#3065= IFCCARTESIANPOINT((1.,0.649999999999999,0.));
#3067= IFCCARTESIANPOINT((0.419999999999957,0.649999999999999,0.0609604564540961));
#3069= IFCPOLYLOOP((#3057,#3059,#3061,#3063,#3065,#3067));
#3071= IFCFACEOUTERBOUND(#3069,.T.);
#3072= IFCFACE((#3071));
#3074= IFCCARTESIANPOINT((0.,0.0500000000000005,0.075960456454096));
#3076= IFCCARTESIANPOINT((0.340000000000002,0.05,0.075960456454096));
#3078= IFCCARTESIANPOINT((0.340000000000002,0.05,1.0259604564541));
#3080= IFCCARTESIANPOINT((0.,0.0500000000000005,1.0259604564541));
#3082= IFCPOLYLOOP((#3074,#3076,#3078,#3080));
#3084= IFCFACEOUTERBOUND(#3082,.T.);
#3085= IFCFACE((#3084));
#3087= IFCCARTESIANPOINT((0.,0.65,0.075960456454096));
#3089= IFCCARTESIANPOINT((0.340000000000002,0.649999999999999,0.075960456454096));
#3091= IFCCARTESIANPOINT((0.340000000000002,0.699999999999999,0.075960456454096));
#3093= IFCCARTESIANPOINT((0.390000000000001,0.699999999999999,0.075960456454096));
#3095= IFCCARTESIANPOINT((0.390000000000001,0.659999999999999,0.075960456454096));
#3097= IFCCARTESIANPOINT((0.440000000000004,0.659999999999999,0.075960456454096));
#3099= IFCCARTESIANPOINT((0.419999999999954,0.0499999999999997,0.075960456454096));
#3101= IFCCARTESIANPOINT((0.440000000000004,0.0499999999999995,0.075960456454096));
#3103= IFCCARTESIANPOINT((0.440000000000004,0.0399999999999996,0.075960456454096));
#3105= IFCCARTESIANPOINT((0.390000000000001,0.0399999999999996,0.075960456454096));
#3107= IFCCARTESIANPOINT((0.390000000000001,0.,0.075960456454096));
#3109= IFCCARTESIANPOINT((0.340000000000002,0.,0.075960456454096));
#3111= IFCPOLYLOOP((#3087,#3089,#3091,#3093,#3095,#3097,#3059,#3057,#3099,#3101,#3103,#3105,#3107,#3109,#3076,#3074));
#3113= IFCFACEOUTERBOUND(#3111,.T.);
#3114= IFCFACE((#3113));
#3116= IFCCARTESIANPOINT((0.,0.65,1.0259604564541));
#3118= IFCPOLYLOOP((#3087,#3074,#3080,#3116));
#3120= IFCFACEOUTERBOUND(#3118,.T.);
#3121= IFCFACE((#3120));
#3123= IFCCARTESIANPOINT((0.440000000000004,0.0499999999999997,1.0259604564541));
#3125= IFCCARTESIANPOINT((1.,0.0499999999999989,1.0259604564541));
#3127= IFCPOLYLOOP((#3063,#3061,#3123,#3125));
#3129= IFCFACEOUTERBOUND(#3127,.T.);
#3130= IFCFACE((#3129));
#3132= IFCCARTESIANPOINT((1.,0.0499999999999989,0.));
#3134= IFCPOLYLOOP((#3063,#3125,#3132,#3065));
#3136= IFCFACEOUTERBOUND(#3134,.T.);
#3137= IFCFACE((#3136));
#3139= IFCCARTESIANPOINT((0.419999999999957,0.05,0.0609604564540961));
#3141= IFCPOLYLOOP((#3065,#3132,#3139,#3067));
#3143= IFCFACEOUTERBOUND(#3141,.T.);
#3144= IFCFACE((#3143));
#3146= IFCPOLYLOOP((#3067,#3139,#3099,#3057));
#3148= IFCFACEOUTERBOUND(#3146,.T.);
#3149= IFCFACE((#3148));
#3151= IFCCARTESIANPOINT((0.340000000000001,0.699999999999999,1.0759604564541));
#3153= IFCCARTESIANPOINT((0.39,0.699999999999999,1.0759604564541));
#3155= IFCPOLYLOOP((#3091,#3151,#3153,#3093));
#3157= IFCFACEOUTERBOUND(#3155,.T.);
#3158= IFCFACE((#3157));
#3160= IFCCARTESIANPOINT((0.39,0.,1.0759604564541));
#3162= IFCCARTESIANPOINT((0.39,0.0399999999999996,1.0359604564541));
#3164= IFCCARTESIANPOINT((0.39,0.659999999999999,1.0359604564541));
#3166= IFCPOLYLOOP((#3093,#3153,#3160,#3107,#3105,#3162,#3164,#3095));
#3168= IFCFACEOUTERBOUND(#3166,.T.);
#3169= IFCFACE((#3168));
#3171= IFCCARTESIANPOINT((0.440000000000004,0.659999999999999,1.0359604564541));
#3173= IFCPOLYLOOP((#3095,#3164,#3171,#3097));
#3175= IFCFACEOUTERBOUND(#3173,.T.);
#3176= IFCFACE((#3175));
#3178= IFCCARTESIANPOINT((0.440000000000004,0.0399999999999996,1.0359604564541));
#3180= IFCPOLYLOOP((#3097,#3171,#3178,#3103,#3101,#3123,#3061,#3059));
#3182= IFCFACEOUTERBOUND(#3180,.T.);
#3183= IFCFACE((#3182));
#3185= IFCCARTESIANPOINT((0.340000000000002,0.65,1.0259604564541));
#3187= IFCCARTESIANPOINT((0.340000000000001,0.,1.0759604564541));
#3189= IFCPOLYLOOP((#3089,#3185,#3078,#3076,#3109,#3187,#3151,#3091));
#3191= IFCFACEOUTERBOUND(#3189,.T.);
#3192= IFCFACE((#3191));
#3194= IFCPOLYLOOP((#3151,#3187,#3160,#3153));
#3196= IFCFACEOUTERBOUND(#3194,.T.);
#3197= IFCFACE((#3196));
#3199= IFCPOLYLOOP((#3162,#3178,#3171,#3164));
#3201= IFCFACEOUTERBOUND(#3199,.T.);
#3202= IFCFACE((#3201));
#3204= IFCPOLYLOOP((#3160,#3187,#3109,#3107));
#3206= IFCFACEOUTERBOUND(#3204,.T.);
#3207= IFCFACE((#3206));
#3209= IFCPOLYLOOP((#3105,#3103,#3178,#3162));
#3211= IFCFACEOUTERBOUND(#3209,.T.);
#3212= IFCFACE((#3211));
#3214= IFCPOLYLOOP((#3080,#3078,#3185,#3116));
#3216= IFCFACEOUTERBOUND(#3214,.T.);
#3217= IFCFACE((#3216));
#3219= IFCPOLYLOOP((#3125,#3123,#3101,#3099,#3139,#3132));
#3221= IFCFACEOUTERBOUND(#3219,.T.);
#3222= IFCFACE((#3221));
#3224= IFCPOLYLOOP((#3116,#3185,#3089,#3087));
#3226= IFCFACEOUTERBOUND(#3224,.T.);
#3227= IFCFACE((#3226));
#3229= IFCCLOSEDSHELL((#3072,#3085,#3114,#3121,#3130,#3137,#3144,#3149,#3158,#3169,#3176,#3183,#3192,#3197,#3202,#3207,#3212,#3217,#3222,#3227));
#3231= IFCFACETEDBREP(#3229);
#3232= IFCSHAPEREPRESENTATION(#101,'Body','Brep',(#3231));
#3234= IFCCARTESIANPOINT((9.34,1.65,0.724039543545905));
#3236= IFCPRODUCTDEFINITIONSHAPE($,$,(#3232));
#3238= IFCCARTESIANPOINT((3.35,-0.500000000000002,0.724039543545905));
#3240= IFCAXIS2PLACEMENT3D(#3238,#19,#15);
#3241= IFCLOCALPLACEMENT(#418,#3240);
#3243= IFCOPENINGELEMENT('1n6JrhVn17DAqR7cv4A4sK',#41,'Mur de base:Ext. Brique 22 + Isolant 10:250587',$,'Opening',#3241,#3236,'250587');
#3246= IFCRELVOIDSELEMENT('1cuT0_p1z4hQb0wqBJj0cm',#41,$,$,#447,#3243);
#3249= IFCRELFILLSELEMENT('2UgXf2oy5C38rP4Hdj7C3r',#41,$,$,#3243,#2642);
#3252= IFCCARTESIANPOINT((1.,0.699999999999999,0.));
#3262= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#1594,#1619),$);
#3264= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#2772),$);
#3266= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#2613,#2634,#3232),$);
#3268= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF-____-OTLN',$,(#2838),$);
#3270= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#311,#340,#423,#443,#2701,#2719,#3026),$);
#3272= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA-____-OTLN',$,(#161),$);
ENDSEC;

END-ISO-10303-21;
